Home
e Faculty & Staff
° Offices & Services
¢ Schools & Centers

About

1. Home

2. Office of the Provost and EVP
3. Core Curriculum

4. About

Overview

Santa Clara University’s Core Curriculum explicitly integrates three traditions of higher education. The
interrelationship of these three traditions encourages informed and ethical decisions characteristic of citizens and
leaders who are motivated by competence, conscience, and compassion.

Catholic Values

As a Catholic university, Santa Clara is rooted in pursuing an understanding of God through the free
exercise of reason.

https://www.scu.edu/provost/core/about/

7/25/25, 6:42 PM About - Santa Clara University

Jesuit Values

As a Jesuit university, Santa Clara provides a humanistic education that promotes an ethical engagement
with the world.

University Values

As a comprehensive North American university committed to liberal education, Santa Clara fosters
academic excellence and responsible, creative citizenship.

The Structure of the Undergraduate Core Curriculum

The Santa Clara University Core Curriculum consists of three phases of academic work:

¢ Foundations and Explorations are designed to deepen knowledge, habits of mind and heart, and
experiences engaging with the world that students bring with them to their undergraduate studies. Many
course requirements in these phases overlap with requirements for majors. Other requirements introduce
students to new areas of study.

¢ Integrations is designed to help students reflect more deeply on connections among courses in the Core
and between the Core and their major.

Core Curriculum Learning Goals

The Core Curriculum affirms the following central learning goals—Knowledge, Habits of Mind and Heart, and
Engagement with the World—which often overlap and reinforce one another.

Knowledge

Informed engagement in society requires that you comprehend what has shaped the world you have inherited;
the evolving ways of understanding it; and how you might transform it for the better. To that end, the Core
deepens your knowledge of the most profound ideas and ways of knowing that emerge from the arts, humanities,

and natural and social sciences.

Habits of Mind and Heart

Contributions to a rapidly changing, complex, and interdependent world require that you develop ways of
thinking, feeling, and acting that foster passionate, purposeful learning for the rest of your lives. By attending to
the cognitive and affective dimensions of human experience, the Core enables you to think more deeply, imagine
more freely, and communicate more clearly.

Engagement with the World

https://www.scu.edu/provost/core/about/ 2/4

7/25/25, 6:42 PM About - Santa Clara University

Meaningful engagement includes opportunities to explore and refine self-knowledge, in relation to others. The
Core enhances your understanding of the integrity of your own life and the dignity inherent in the lives of others,
especially the impoverished, suffering, and marginalized.

