Pathway Listings & Courses
American Studies

American Studies

Facilitators: James Bennett, Religious Studies and Juliana Chang, English

American Studies is an interdisciplinary approach to the study of the United States, past and present. Students

approach the study of American cultures through such diverse fields as history, literature, religious studies, art,

economics, and environmental studies, and might focus on such topics as popular culture and material culture,

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/american-studies/

1/8

7/25/25, 6:44 PM American Studies - Santa Clara University

ethnic studies and gender studies, empire and globalization. American Studies students analyze America's
relations with the rest of the world, the construction and deconstruction of American identities, and changing and
competing definitions of America (including critiques of the very name "American Studies").

We encourage students to intentionally craft a four-course cluster around a theme or topic of special interest to
them. Such intentional focus will also make it easier for students to complete the reflection paper. Below are
suggested possible ways of crafting such a cluster or focus, although students should feel free to develop and
define their own individualized cluster topic:

¢ American Regions (i.e., The West and California, America and the Caribbean, Interregionalism, America
and the Atlantic)

Politics and Activism

Transnationalism and Globalization

Colonialism/Postcolonialism

Historical Periods (i.e., The Colonial Period, The 19th Century, Modernism, Postmodernism)

Gender and Sexuality

Race and Ethnicity

Associated Courses

Foundations Courses
(Please note that only the specific Foundation course topics qualify for the Pathway requirements, and only one
Foundations course may be applied to a Pathway)

ENGL 2A Imagining History (effective 9/1/09)
ENGL 2A American Studies: Popular Culture (effective 9/1/09)

American Politics
GOVT 410001T American Gov't & Politics Seminar I (American University Washington Semester
Program)

Anthropology

ANTH 4 Vanished Peoples and Lost Civilizations (effective 9/1/20)

ANTH 148 _—_- Historical Archaeology (effective 1/1/12)

ANTH 157 Family and Culture (cross-listed with WGST 155; effective 9/1/09)

ANTH 170 Women, Gender, and Sexuality (cross-listed with WGST 144; effective 9/1/09)

Art History

*ARTH 140 Photography in the United States (formerly 186; effective 1/1/12)

*ARTH = 143 Women's Work: American Women in the Visual Arts (cross-listed with WGST 156; formerly
ARTH 188; 9/1/09)

ARTH 144 ~— Race, Gender, and Nation in 18th and 19th Century American Art (effective 9/1/09)

ARTH 145 Perpetual Revolution: American Art in the 20". Century (effective 9/1/09)

Communication

*COMM_~ 136F Family Melodrama (effective 9/1/16)

*COMM_ 138A __ Television History/Theory - Topics Vary (effective 9/1/09)
COMM 166 News and Democracy (effective 9/1/09)

Economics
*ECON 136 20th-Century Economic History (effective 9/1/09)

English
ENGL 31 Survey of American Literature I (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/american-studies/ 2/8

7/25/25, 6:44 PM

 

American Studies - Santa Clara University

Survey of American Literature II (effective 9/1/09)

Intro to American Literature (effective 9/1/2016)

Introduction to African-American Literature (cross-listed with ETHN 36; effective 9/1/09)
Introduction to Latinx Literature (cross-listed with ETHN 21; effective 9/1/09)

Native American Literature (effective 9/1/09)

Introduction to Asian-American Literature (effective 9/1/09)

Multicultural Literature of the United States (cross-listed with ETHN 70; (effective 9/1/09)
Multicultural Literature of the United States (effective 2/21/2017)

Political Literature (effective 5/6/2016)

U.S. Gay and Lesbian Literature (cross-listed with WGST 34; effective 9/1/09)

Literature and Women (effective 3/25/16)

American Literature and Women (effective 9/1/21)

Literature by Women Writers of Color (cross-listed with WGST 15; effective 9/1/09)
Literature by American Women Writers of Color (effective 9/1/21)

Advanced Writing ("American Renaissances" topic only; effective 9/1/18)

120AM American Film Studies (effective 9/1/09)

American Theatre from the Black Perspective (cross-listed as THTR 161 and ETHN 136;

Studies in African American Literature
Early American Literature (effective 9/1/09)

19th-Century American Literature (effective 9/1/09)

19th-Century American Literature (cross-listed with WGST 164; effective 9/1/09)
Selected American Authors (effective 9/1/09)

Studies in Contemporary American Literature: The Short Story

Studies in Contemporary American Literature (cross-listed with WGST 186; effective

Studies in American Fiction (effective 9/1/09)

African American Literature (cross-listed with ETHN 130; effective 9/1/09)

Latino/a Literature and Cultural Studies (cross-listed with ETHN 124; effective 9/1/09)
Native American Literature (cross-listed with ETHN 111; effective 9/1/09)

Native American Literature (cross-listed as WGST 110; effective 9/1/09)
Asian-American Literature (cross-listed with ETHN 145; effective 9/1/09)

Topics in American Literature (effective 4/3/17)

Topics in American Literature (cross-listed with WGST 165; effective 3/25/17)
LGBTQ Studies: U.S. Perspectives (cross-listed with WGST 136; effective 9/1/09)
Women, Literature, and Theory (cross-listed with WGST 166; effective 1/1/20)
Women, Literature and Theory: Race, Sex and Gender (cross-listed with WGST 166;

American Theatre from Black Perspective (cross-listed with THTR 161)

Environmental Studies & Sciences

ENGL 32
ENGL 33
ENGL 35
ENGL 36
ENGL 37
ENGL 38
ENGL 39
ENGL 39G
ENGL 65
ENGL 67
ENGL 68
ENGL 68A
ENGL 69
ENGL 69A
*ENGL 106
ENGL

ENGL 129
effective 9/1/09)
ENGL 130
ENGL 131
ENGL 132
ENGL 132G
ENGL 133
ENGL 134
ENGL 134G
9/1/09)

ENGL 135
ENGL 135
ENGL 136
ENGL 137
ENGL 137G
ENGL 138
ENGL 139
ENGL 139G
ENGL 152
ENGL 169
ENGL 169A
effective 1/1/20)
ENGL 192
ENVS 20
Ethnic Studies
ETHN 5
ETHN 12
ETHN 21
ETHN 30
ETHN 36
ETHN 40
ETHN 65
ETHN 69
ETHN 70
ETHN 95

The Water Wars of California L&L (effective 1/19/2016)

Introduction to the Study of Race and Ethnicity in the United States (effective 9/1/09)
Native Spiritual Traditions (effective 12/21/2015)

Introduction to Latinx Literature (cross-listed with ENGL 36; effective 9/1/09)
Introduction to African American Studies (effective 9/1/09)

African American Literature (cross-listed with ENGL 35; effective 1/1/12)

Introduction to Asian American Studies (effective 9/1/09)

Drama of Diversity (also listed as THTR 65; effective 9/1/09)

Literature by Women Writers of Color (effective 11/8/2016)

Multicultural Literature of the United States (cross-listed with ENGL 39; effective 9/1/09)
African American Independent Film Makers (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/american-studies/ 3/8

7/25/25, 6:44 PM
ETHN
ETHN
ETHN

96

111
124
130
130
132
134
135
136
137

American Studies - Santa Clara University

Race, Class, and Culture Through Film (effective 9/1/09)

Native American Literature (cross-listed with ENGL 137; effective 5/12/16)

Latino/a Literature and Cultural Studies (cross-listed with ENGL 136; effective 5/12/16)
Black Political Thought in Action (effective 1/1/15)

African-American Literature (cross-listed with ENGL 135; effective 9/1/09)

The History of Hip Hop (cross-listed with MUSC 132; effective 9/1/09)

Black Social Movements (effective 9/1/09)

African Americans in Postwar Film (cross-listed with HIST 185; effective 9/1/09)
American Theatre from the Black Perspective (cross-listed with ENGL 129 and THTR 161)
African-American Pursuit of Freedom: By the Ballot or the Bullet, by Bible or the Gun

(cross-listed with HIST 155; effective Spring 2021)

 

ETHN 138 Black Migration in the World (cross-listed with HIST 157, effective 3/31/17)

ETHN 141 = Asian American Women (effective 9/1/2009)

ETHN 142 Asian American Communities (effective 9/1/09)

ETHN 145 Asian-American Literature (cross-listed with ENGL 138; effective 9/1/16)

ETHN 151 Race, Class, and Gender in the United States (cross-listed with SOCI 153 & WGST 115;
effective 3/25/2019)

ETHN 152. = Multi-Racial Identities (effective 3/25/16)

*ETHN 153 Minority Politics in the United States (cross-listed with POLI 153; effective 1/1/16)
ETHN 164 Popular Music, Race and American Culture (effective 9/1/18)

ETHN 166 Race & Religion in U.S. (effective 12/22/2015)

ETHN 176 Race & Sex in Modern America (cross-listed with HIST 105 and WGST 174A; effective
3/25/23)

ETHN 185 Seminar in U.S. Racial and Ethnic Politics (cross-listed with POLI 195DW; effective 9/1/23)

Gender and Sexuality Studies (GNSX)

GNSX 15 Literature by Women Writers of Color (cross-listed with ENGL 69; effective 9/1/09)
GNSX 16 Multicultural Literature of the US (effective 9/1/2016)

GNSX 34. US. Gay and Lesbian Literature (cross-listed with ENGL 67; effective 9/1/09)

GNSX 50 Introduction to Women's & Gender Studies (effective 9/1/09)

GNSX 56 Literature and Women (effective 3/25/16)

GNSX 57 Women in American Society (cross-listed with HIST 84; effective 9/1/09)

GNSX 110 Native American Women Writers (cross-listed with ENGL 137G; effective 9/1/09)
GNSX 111 Asian American Women (cross-listed with ETHN 141; effective 2/9/2010)

GNSX 115 Race, Class, and Gender in the United States (cross-listed with ETHN 151 & SOCI 153;
effective 3/25/2019)

GNSX 117 Race, Gender and Politics in the News (effective 9/1/09)

GNSX 136 Interdisciplinary Gay and Lesbian Studies (cross-listed with ENGL 152; effective 9/1/09)
GNSX 138 Gays and Lesbians in United States History (cross-listed with HIST 177; effective 9/1/09)
GNSX 144 Women, Gender, and Sexuality (cross-listed with ANTH 170; effective 9/1/09)

GNSX 155 Family and Culture (cross-listed with ANTH 157; effective 9/1/09)

*GNSX 156 American Women in the Visual Arts (cross-listed with ARTH 143; 1/1/12)

GNSX 164 Studies in 19th-Century American Literature (cross-listed with ENGL 132G; effective 9/1/09)
GNSX 165 Topics in American Literature (cross-listed with ENGL 139G; effective 3/25/17)

GNSX 166 Women, Literature, and Theory (cross-listed with ENGL 169/A; effective 1/1/20)

GNSX 173 United States Women Since 1900 (cross-listed with HIST 181; effective 3/5/2010)
GNSX 174 Sex and Family in American History (cross-listed with HIST 182; effective 9/1/09)
GNSX 174A Race & Sex in Modern America (cross-listed with HIST 105 and ETHN 176; effective
3/25/23)

*GNSX 180 Women and Politics (cross-listed with POLI 154; effective 9/1/09)

GNSX 186 Studies in Contemporary American Literature (cross-listed with ENGL 134G; effective
1/1/12)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/american-studies/ 4/8

7/25/25, 6:44 PM American Studies - Santa Clara University

History

HIST 60/160 America's Immigrants (effective 1/1/22)

HIST 65 Parties and Presidents (effective 9/1/20)

HIST 70 The American Revolution (effective 3/25/20)

HIST 71/171 The New Nation: U.S. From Hamilton to Jackson (effective 3/31/17)

HIST 72/172 The Civil War Era (effective 9/1/19)

HIST 715 Natives & Newcomers: Early North America (effective 01/01/2018)

HIST 82B Childhood in the US (effective 3/25/25)

HIST 84 United States Women's History (cross-listed with WGST 57; effective 9/1/09)
HIST 85 US Environmental History (effective 9/1/09)

HIST 86B __ Silicon Valley Histories (effective 3/25/25)

HIST 96A Introduction to the History of the United States I (effective 9/1/09)

HIST 96B Globalization, Reform, and War: The United States, 1877 to Present (effective 9/1/14)
HIST 105 Race and Sex in Modern America (cross-listed with ETHN 176 and WGST 174A; effective
3/25/23)

HIST 119 Gender, Sexuality & Social Movements in the 20th U.S (effective 9/1/20)

HIST 155 African-American Pursuit of Freedom: By the Ballot or the Bullet, by Bible or the Gun (cross-
listed with ETHN 137; effective Spring 2021)

HIST 157. Black Migration in the World (cross-listed with ETHN 138, effective 3/31/17)

HIST 158 Turmoil and Reform: U.S. 1877-1920 (effective 3/25/16)

HIST 165 Parties and Presidents (effective 05/04/2017)

HIST 170 The American Revolution (effective 9/1/15)

HIST 174 Turbulence and Change: America in the 1960s and 1970s (effective 01/09/2017)

HIST 175 Natives & Newcomers: Early North America (effective 01/01/2018)

HIST 176 Contemporary America: 1980 to the Present (effective 04/03/2017)

HIST 177 Gays and Lesbians in United States History (cross-listed with WGST 138; effective 9/1/09)
HIST 181 United States Women Since 1900 (effective 2/6/2012)

HIST 182B_ Childhood in the US (effective 3/25/25)

HIST 184 American Historical Geography (effective 9/1/09)

HIST 185 African Americans in Postwar Film (cross-listed with ETHN 135; effective 9/1/09)

HIST 186 California (effective 9/1/09)

HIST 188S The Making of Modern America: The Progressive Era (formerly HIST 188; effective 9/1/09)
HIST 189 American Metropolis: Urban History of the US (effective 9/1/25)

Military Science
MILS 176 US Military History (effective Winter 2016)

Modern Languages

ARAB 185 The Arab-American Experience (effective 1/1/20)

ITAL 185 The Italian-American Experience (effective 1/1/17)

*SPAN 176 Spanish and Latinos in the U.S.: Race, Identity, and Inequalities (effective 1/1/17)

Music

MUSC 20 Music in American Cultures I (effective 9/1/09)

MUSC 21 Music in American Culture II (effective 9/1/09)

MUSC 132. The History of Hip Hop (cross-listed with ETHN 132; effective 9/1/09)
MUSC 134 Popular Music, Race and American Culture (effective 9/1/18)

Peace & Conflict Resolution

SIS 491-001T Foreign Policy & Intn'l Politics Seminar I (American University Washington Semester
Program)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/american-studies/ 5/8

7/25/25, 6:44 PM

American Studies - Santa Clara University

Ethics and Race (effective 9/1/18)

Introduction to U.S. Politics (effective 9/1/09)

The U.S. Congress (effective 9/1/22)

Minority Politics in the U.S. (cross-listed with ETHN 153; effective 9/1/09)
Women and Politics (cross-listed with WGST 180; effective 9/1/09)

State and Local Politics (effective 3/25/19)

Sports & Politics in the U.S. (effective 03/25/18)

Seminar in U.S. Politics (effective 9/1/09)

195DW Seminar in U.S. Politics (cross-listed with ETHN 185; effective 9/1/23)

Philosophy
PHIL 33/H
Political Science
POLI 1
*POLI 151
*POLI 153
*POLI 154
*POLI 163
*POLI 173
POLI 195
POLI

*POLI 195L
POLI 195P

Religious Studies

*RSOC 21
*RSOC 51
*RSOC 51H
*RSOC 61
*RSOC 91
*RSOC 111
*RSOC  11IR
*RSOC 128
*RSOC 148
*RSOC = :148R
*RSOC 164
*RSOC 175
*RSOC 184
*TESP 60
*TESP 65
*TESP 109
Sociology

SOCI 33
SOCI 132
SOCI 150
SOCI 153
effective 3/25/19)

Constitutional Theory, Constitutional Politics (formerly 195P; effective 9/1/15)
Seminar in U.S. Politics (effective 9/1/09)

Urban Religion (effective 1/1/20)

Religion in America (effective 9/1/09)

Religion in America (Honors; effective 12/3/2015)
Atheism in America (effective 03/25/18)

Native Spiritual Traditions (effective 9/1/09)

Inventing Religion in America (effective 9/1/09)

RSS: Inventing Religion in America (effective 9/1/09)
Religion and Popular Culture (effective 9/1/19)

Religion & U.S. Politics (effective 9/1/24)

RSS: Religion and the Presidency (effective 5/1/12)
Religion, Race and Ethnicity in America (effective 2/3/16)
Mapping Living Religion (effective 9/1/23)

Race and Religion in the United States (effective 1/2/12)
Hispanic Popular Religion (effective 9/1/09)

U.S. Hispanic Theology (effective 9/1/09)

Hispanic Spirituality: Guadalupe (effective 9/1/09)

Social Problems in the United States (effective 3/25/19)

Inequality and the American Dream (effective 3/25/2020)

Immigrant Entrepreneurship and Experiences (effective 01/01/20)

Race, Class, and Gender in the United States (cross-listed with ETHN 151 & WGST 115;

Theatre and Dance

DANC 62
DANC 162
THTR 44
9/1/09)

THTR 65
THTR 161
effective 9/1/09)
THTR 165

African American Dance History (cross-listed with DANC 162; effective 9/1/09)
African American Dance History (cross-listed with DANC 62; effective 9/1/09)
Modern American Theatre History: Censorship, Arts Funding and Theatre Unions (effective

Drama of Diversity (cross-listed with ETHN 65; effective 9/1/09)
American Theatre from the Black Perspective (cross-listed with ENGL 129 and ETHN 136;

History American Musical Theatre (effective 9/1/09)

Transforming Communities
417-001T Transforming Communities Seminar I (American University Washington Semester

GOVT
Program)

* Indicates Course Has Prerequisites

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/american-studies/ 6/8

7/25/25, 6:44 PM American Studies - Santa Clara University
