Pathway Listings & Courses

. Applied Ethics

Applied Ethics

Facilitator: Karen Peterson-lyer, Religious Studies

This

pathway invites students to explore the application of critical ethical thinking to real world problems,

thereby deepening their understanding of their vocational and educational choices. Courses in this pathway
address ethical issues in areas such as communication, economics and business, healthcare, politics, gender,

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/applied-ethics/

1/16

7/25/25, 6:44 PM Applied Ethics - Santa Clara University
sustainability, diplomacy and war. All pathway courses include intentional and sustained discussion of the
practical ethical dimensions of course content. Courses raise a wide range of applied ethics problems in diverse
fields and professional arenas. Ethics is by nature interdisciplinary, drawing on diverse theories, methodologies,
and traditions in various disciplines, including biology, engineering, gender studies, literature, organizational
theory, philosophy, and religious studies. Pathway courses support students critical consideration of specific real
life dilemmas and their exploration of methodologies and reasoned solutions to controversial practical moral
issues. (Please note most courses in this Pathway do not satisfy the Core Ethics requirement.)

Associated Courses

Foundations Courses
(Please note that only the specific Foundation course topics qualify for the Pathway requirements,
and only one Foundations course may be applied to a Pathway)

ENGL 2A Ethics & Activism (effective 9/1/09)

ENGL 2A Ethics & Daily Life (effective 9/1/09)

PHIL 12A Personal Identity & Community (Vallor; effective 9/1/12)

PHIL 12A — Justice and Vengeance: Self, Others, and Community (effective 3/25/24)
PHIL 12H Personal Identity & Community (effective 9/1/12)

Accounting
*ACTG 144 = Accounting Ethics (effective 9/1/09)

Arts and Sciences
*ASCI 198 Applied Ethics Internship: Health Care (cross-listed with ELSJ 198)

Biology
*BIOL 171 Social and Ethical Dimensions of Biotechnology (effective 9/14/15)

Business
BUSN 132 Contemplative Leadership and Sustainability Program (effective 09/1/22)

Communication
*COMM _~ 149B_ Science News: How to Report on Topics (effective 9/1/09)
COMM 167 Communication Law & Responsibility (effective 9/1/09)

English

*ENGL 26 Introduction to Writing in STEM (effective 2/22/2017)

*ENGL 108 Writing in STEM (effective 9/1/09)

ENGL 123/H Studies in the History of Literary Theory: Ethics and Literature (effective 9/1/09)

Environmental Studies & Sciences
*ENVS 84 Spirituality and Sustainability (cross-listed with TESP 84; effective 9/1/09)
*ENVS 152 Faith, Ethics & Biodiversity (cross-listed with TESP 152; effective 9/1/09)

Ethnic Studies
ETHN 156 Environmental Racism, Gender, and Justice (cross-listed with WGST 113; effective 9/1/09)

Experiential Learning for Social Justice
*ELSJ 198 Applied Ethics Internship: Healthcare (cross-listed with ASCI 198; effective 9/1/09)

Finance

*FNCE 130 Ethics in Finance (effective 1/1/15)
FNCE 180 Open Book Management (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/applied-ethics/ 2/6

7/25/25, 6:44 PM Applied Ethics - Santa Clara University

Gender and Sexuality Studies (GNSX)

GNSX 47 Biblical Women and Power (cross-listed with SCTR 39; effective 9/1/09)

GNSX 58 Ethics and Gender (cross-listed with PHIL 23; effective 9/1/09)

GNSX 113 Environmental Racism, Gender, & Justice (cross-listed with ETHN 156; effective 9/1/09)
*GNSX 116 Race, Gender and Public Health in the News(effective 9/1/09)

GNSX 117 Race, Gender and Politics in the News(effective 9/1/09)

*GNSX 146 Religion, Gender & Globalization (cross-listed with RSOC 170; effective 9/1/09)

GNSX 184 Feminism and Ethics (cross-listed with WGST PHIL 120, effective 2/14/2017)

GNSX 189 Sex, Law and Social Justice: The Politics of Advocacy (effective 9/1/16)

History

HIST 21 Saving the World?: A Critical History of Human Rights and Humanitarianism (effective
3/25/21)

HIST 121 Saving the World?: A Critical History of Human Rights and Humanitarianism
(effective 1/1/16)

Management

*MGMT 6 Business Ethics (effective 9/1/09)

*MGMT 6H Business Ethics: Honors (effective 9/1/09)

*MGMT 132 Contemplative Leadership and Sustainable Practice (effective 9/1/22)
*MGMT 160 Organization and Management (effective 9/1/09)

*MGMT 160S Management of Organizations LSP (effective 9/1/09)

MGMT 178 Business and Human Rights (effective 1/1/23)

MGMT 181 Conscientious Capitalism (effective 9/1/21)

Philosophy

PHIL 2H Introduction to Ethics: Honors (effective 9/1/14)

PHIL 3A Ethics in the Digital Age (effective 1/9/2017)

PHIL 3H _ Ethics in the Digital Age (effective 1/9/2017)

PHIL 4A _ Ethics and Gender (effective 10/8/2012)

PHIL 4AH_ Ethics and Gender - Honors (effective 4/7/2014)

PHIL 4B _ Ethics and Gender in Film (effective 10/28/2016)

PHIL 5H Ethics in Society: Honors (effective 11/25/2015)

PHIL 7B Ethics and Public Health (cross-listed with PHSC 7; effective 1/1/16)
PHIL 9 Ethics and the Environment (effective 9/1/2015)

PHIL 9H Ethical Issues & Environment (effective 11/25/2015)
PHIL 10H _ Ethical Issues in the Law: Honors (effective 11/25/2015)
PHIL 21 Introduction to Ethics (effective 9/1/14; formerly PHIL 2)

PHIL 22 Ethics in the Digital Age (effective 1/1/17; formerly PHIL 3A)

PHIL 23. Ethics & Gender (cross-listed with WGST 58; effective 9/1/09; formerly PHIL 4A)
PHIL 24 ~~ Ethics and Gender in Film (effective 1/1/17; formerly PHIL 4B)

PHIL 25 Ethics in Society (effective 9/1/09; formerly PHIL 5)

PHIL 26 Ethics in Business (effective 9/1/09; formerly PHIL 6)

PHIL 27/H_ Ethics in Healthcare (effective 9/1/09; formerly PHIL 7/A, Ethics in Medicine)
PHIL 28 Ethics in Politics (formerly PHIL 8; effective 1/1/17)

PHIL 29 Ethics & the Environment (effective 9/1/09; formerly PHIL 9)

PHIL 30 Ethics and the Law (effective 9/1/09; formerly PHIL 10)

PHIL 33 Ethics and Race (effective 9/1/18)

PHIL 40 Science, Technology, and Society (effective 9/1/09; formerly PHIL 80)

PHIL 41 Diversity and Disability (formerly PHIL 70)

PHIL 70 Philosophy and Disability (effective 9/1/09)

PHIL 80 Science, Technology, & Society (effective 1/5/2011)

PHIL 108 Special Topics: Applied Ethics (The Moral and Legal Status of Prenatal Humans (Nelson),

Issues in Reproductive Ethics (Steinbock) topics only; formerly PHIL 119)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/applied-ethics/ 3/6

7/25/25, 6:44 PM Applied Ethics - Santa Clara University

PHIL 111 Bioethics and the Law (effective 9/1/2009)

PHIL 112 Ethics, Authenticity, Freedom and Vocation (effective 9/1/09; formerly PHIL 116)
PHIL 113 Ethics and Constitutional Law (effective 5/26/2011)

PHIL 114 Ethics and Criminal Law (effective 1/22/2013)

PHIL 115 Feminism and Ethics (effective 2/14/2017)

PHIL 116 Ethics, Authenticity, Freedom (effective 4/1/2013)

PHIL 117 Bioethics and the Law (effective 9/1/09; formerly PHIL 111)

PHIL 118 Ethics and Constitutional Law (effective 9/1/09; formerly PHIL 113)

PHIL 119 Ethics and Criminal Law (effective 9/1/09; formerly PHIL 114)

PHIL 120 Feminism and Ethics (cross-listed with WGST 184, effective 9/1/15; formerly PHIL 115)
PHIL 121 Political Philosophy and Ethics (formerly PHIL 122)

PHIL 122 Virtue Ethics (effective 9/1/09; formerly PHIL 124)

PHIL 122B Political Philosophy and Ethics: Contemporary (effective 9/1/09)

PHIL 123 Philosophy of Law (effective 9/1/09; formerly PHIL 154)

PHIL 130 Ethics of Artificial Intelligence (effective 01/01/22)

PHIL 174 Uncertainty, Conflict & Self Development: Chinese Perspectives (effective 01/01/18)
PHIL 185A University Ethics Bowl Team (effective 3/2/2017; formerly PHIL 180A)

PHIL 199L Ethical Dilemmas: Business and the World (London Semester Program)

Note: The normal prerequisite for all philosophy upper-division courses is upper-division standing.

Political Science

POLI 30 Introduction to Political Philosophy (effective 9/1/09)
*POLI 167 Making Public Policy (effective 9/1/09)

*POLI 173 Sports & Politics in the US. (effective 03/25/18)

Psychology
*PSYC 114 Ethics in Psychology (cross-listed with PSYC 114EL; effective 9/1/09)
*PSYC 114EL Ethics in Psychology ELSJ (cross-listed with PSYC 114; effective 9/1/09)

Public Health Science
PHSC 7 Public Health and Ethics (cross-listed with PHIL 7B; effective 1/1/16)

Religious Studies

*RSOC 135 Architects of Solidarity (effective 9/1/09)

*RSOC 157 Religious Traditions and Contemporary Moral Issues (effective 9/1/09)
*RSOC 170 Religion, Gender & Globalization (cross-listed with WGST 146; effective 9/1/09)
SCTR 39 Biblical Women and Power (cross-listed with WGST 47; effective 3/28/16)
*SCTR 128 Human Suffering and Hope (effective 9/1/09)

*SCTR 148 From Babylon to Birmingham: Prophecy in the Hebrew Bible and Modern America
(effective 3/25/24)

*TESP 26 Sustainable Theologies (effective 3/25/18)

*TESP 46 Faith, Justice & Poverty (effective 9/1/09)

*TESP 46H _ Faith, Justice & Poverty: Honors (effective 11/25/15)

*TESP 64 Environmental Justice in Catholic Imagination (effective 9/1/09)

*TESP 69 Christian Social Ethics (effective 3/25/20)

*TESP 84 = Spirituality & Sustainability (cross-listed with ENVS 84; effective 9/1/09)
*TESP 88 Hope & Prophetic Politics (effective 9/1/09)

*TESP 108 Human Trafficking and Christian Ethics (effective 3/25/20)

*TESP 119/R Theology, Sex & Relationships (effective 9/1/09)

*TESP 119B Theology, Sex & Relationships B (effective 3/25/19)

*TESP 129 Religion and Peace (effective 3/25/19)

*TESP 141 Bioethics: Dignity and Justice (effective Winter 2022)

*TESP 142 Conscience, Christianity and Politics (effective 01/01/18)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/applied-ethics/ 4/6

7/25/25, 6:44 PM

*TESP 143
*TESP 152

Applied Ethics - Santa Clara University

Theology and Ethics of Thomas Aquinas (effective 2/3/2016)
Faith, Ethics & Biodiversity (cross-listed with ENVS 152; effective 9/1/09)

*TESP 156 Christian Ethics and HIV/AIDS (effective 9/1/09)
*TESP 157 Ethics in the Health Professions (effective 9/1/09)
TESP 158 Immigration and Ethics (effective 9/1/09)

*TESP 159 Ethics of War and Peace (effective 9/1/09)
*TESP 163 Christianity and Politics (effective 9/1/09)
*TESP 164 Religious Ethics in Business (effective 9/1/09)

* Indicates Course Has Prerequisites
