Pathway Listings & Courses

. Beauty

ADNABRWN—

Beauty

Facilitator: Andrea Pappas, Art and Art History

We value love, money, fun, faith, work, thought, inspiration, community, and friendship. Why? Is it enough to
say that these things help us to survive in the world, or do we value these things for reasons that are much more
difficult to explain? In this Pathway, we explore a more complex and controversial motivation for human energy,

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/beauty/

1/5

7/25/25, 6:46 PM Beauty - Santa Clara University

an interest in beauty. It is an interest we do not always embrace, often preferring the less risky concepts of cute
or cool. But while Thomas Kinkade and Kenny G might fit right in, Beethoven sonatas and Michelangelo
sculptures are difficult to characterize with such perfunctory terms. We encourage students setting off on this
Pathway to consider whether there is a realm of the beautiful and, if there is, identify some of its characteristics
and manifestations.

Associated Courses

Foundations Courses
(Please note that only the specific Foundation course topics qualify for the Pathway requirements,
and only one Foundations course may be applied to a Pathway)

ARTH 12A/H_ Art, Power & Propaganda (effective 9/1/11)

ARTH 12A Art, Trade & Cultural Exchange (effective 9/1/09)

ENGL 2A Media, Self & Society (effective 9/1/09)

PHIL 12A Beauty, Truth, and Goodness (formerly Beauty & Value; effective 3/25/16)

Art History

ARTH 21 Introduction to the Arts of Ancient and Medieval Europe (cross-listed with CLAS 52;
effective 9/1/09)

ARTH 23 Art and Revolution: Europe and the United States, 18th-20th Centuries (effective 01/01/23)
ARTH 26 Art! Making China Modern (effective 03/25/18)

ARTH 66 Fabricating Nature (effective 1/1/19)

ARTH 104 Greek Art and Architecture (cross-listed with CLAS 116; effective 1/1/17)

ARTH 105 Roman Art and Architecture (cross-listed with CLAS 105; effective 3/25/24)

*ARTH 140 Photography in the United States (formerly 186; effective 9/1/09)

*ARTH 143 Women's Work: American Women in the Visual Arts (cross-listed with WGST 156;
formerly ARTH 188; effective 9/1/09)

ARTH 144 Race, Gender, and Nation in the 18th and 19th Century American Art (effective 9/1/09)
ARTH 145 Perpetual Revolution: American Art in the 20th Century (effective 9/1/09)

ARTH 185 Post-Modern & Contemporary Art (effective 9/1/09)

Arts

ARTS 30 Basic Drawing (effective 3/25/21)

ARTS 32 Two-Dimensional Design (effective 3/25/18)

ARTS 35 Introduction to the Graphic Arts: Printmaking (effective 3/25/25)
ARTS 37 Introduction to Painterly Printmaking (effective 3/25/26)

ARTS 43 Basic Painting (effective 9/1/11)

*ARTS = 70 Graphic Design: Typography (effective 9/1/21)

ARTS 72 Digital Art and Design Basics (effective 1/1/21)

ARTS 74 Basic Digital Imaging (effective 1/1/21)

*ARTS = 133 Intermediate Drawing (effective 3/25/23)
*ARTS 143 Intermediate Painting (effective 9/1/09)

Classics
CLAS 52 Introduction to the Arts of Ancient and Medieval Europe (cross-listed with ARTH 21;
effective 2/25/2016)

CLAS 105 Roman Art and Architecture (cross-listed with ARTH 105; effective 3/25/24)

CLAS 116 Greek Art (cross-listed with ARTH 104; effective 1/1/17)

CLAS 173 Bath and Body Works in Ancient Rome (effective Winter 2024)

CLAS 180 Ancient and Modern Laughter (cross-listed with ENGL 162 [topic: Ancient and Modern
Laughter] and THTR 181A; effective 9/1/10)

CLAS 183 Hercules! (effective 3/25/21)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/beauty/ 2/5

7/25/25, 6:46 PM Beauty - Santa Clara University
English
ENGL 45 Reading Film (effective 9/1/09)
ENGL 120AM American Film Studies (effective 9/1/09)
ENGL 162 Studies in Comparative Literature [topic: Ancient and Modern Laughter] (cross-listed with
CLAS 180 and THTR 181A; effective 9/1/10)
ENGL 167 Modern Fiction

Ethnic Studies

ETHN 12 Native Spiritual Traditions (effective 12/21/2015)

Gender and Sexuality Studies (GNSX)

GNSX 57 Women in American Society (cross-listed with HIST 84; effective 9/1/11)
GNSX 58 Ethics and Gender (cross-listed with PHIL 4A; effective 9/1/09)

GNSX 104 Beauty, Culture & Society in a Global Age (effective 9/1/10)
*GNSX 156 Women's Work (cross-listed with ARTH 143; effective 9/1/09)
GNSX 184 Feminism and Ethics (cross-listed with PHIL 120; effective 9/1/09)

History

HIST 56 Women in African History (effective 3/25/24)

HIST 84 United States Women's History (cross-listed with WGST 57; effective 9/1/11)
Mathematics and Computer Science

MATH 4 The Nature of Mathematics (effective 9/1/09)

Modern Language

FR 2702 French Society and Institutions: Women in French Society and Culture (effective 09/01/17)
Music

MUSC 8 Introduction to Listening: Western Music (effective 9/1/09)

MUSC 9 Introduction to Listening: Electronic Music (effective 3/25/16)

MUSC 10 Introduction to Listening: Jazz (effective 9/1/21)

MUSC 37 Beginning Composition Class (effective 9/1/19)

MUSC 139 Flamenco History & Performance (effective 1/1/16)
MUSC 189 Sacred Music and the Church (effective 1/1/16)
MUSC 190 Music of the Middle Ages (effective 5/25/2012)
MUSC 191 Music of the Renaissance (effective 5/25/2012)
MUSC_ 194 Music of the Romantic Period (effective 9/1/09)
MUSC 196 Music Since 1945 (effective 9/1/14)

 

Philosophy

PHIL 115 Ethics and Warfare (effective 9/1/09)

PHIL 23/H Ethics and Gender (cross-listed with WGST 58; effective 9/1/09; formerly PHIL 4A/H)
PHIL 120 Feminism and Ethics (cross-listed with WGST 184; formerly PHIL 115)

PHIL 155 Skepticism (effective 9/1/09)

PHIL 155A Aesthetics: Kant 19th Century (effective 4/3/2107)

PHIL 181A Philosophy of Art: Kant and 19th Century Aesthetics (formerly PHIL 155)

PHIL 183 Philosophy and Film (effective 9/1/09; formerly PHIL 151)

The normal prerequisite for all Philosophy upper division courses is upper division standing.

Political Science

POLI 107 American Political Thought (effective 9/1/09)

POLI 193 Senior Seminar in Political Philosophy (topic: Aesthetics and Politics only; effective
9/1/10)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/beauty/ 3/5

7/25/25, 6:46 PM
Religious Studies

Beauty - Santa Clara University

*RSOC 33 Maya Spirituality (effective 9/1/10)

*RSOC 91 Native Spiritual Traditions (effective 9/1/10)

*RSOC 136 Religion in Latin America (effective 9/1/10)

*SCTR 111 Bible & Ecology (effective 1/1/2019)

*TESP 152 Faith, Ethics & Biodiversity (effective 1/1/2018)

*TESP 176 Nature, Humanity, Spirituality (effective 9/1/09)

*TESP 185 Karl Rahner: An Exploration of Mystery (effective 09/01/23)

Theatre and Dance
THTR 30 Introduction to Design (effective 9/1/09)

THTR 122 Acting Styles Il:Acting for the Camera (effective 9/1/09)

THTR 133 Scene Design (effective 9/1/09)
THTR 164 Women in Theatre (effective 3/9/2012)

THTR 181A — Ancient and Modern Laughter (formerly THTR 182A Classical Comedy; cross-listed with
CLAS 180 and ENGL 162 [topic: Ancient and Modern Laughter]; effective 9/1/11)

* Indicates Course Has Prerequisites
