Pathway Listings & Courses

. Children, Family and Society

Children, Family and Society

Facilitator: Brett Solomon, Child Studies

Courses in this Pathway will offer students the opportunity to learn about children from several disciplinary
perspectives, to learn about the societal and cultural structures that provide the context for development such as
the family and school, and to gain experience working with children in the community. Students may discover

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/child-studies/

1/4

7/25/25, 6:46 PM Children, Family and Society - Santa Clara University
that the courses lead them on a pathway to vocation: as they become both more informed and more passionate
about children, they will be attracted to professional fields that address the needs of children and families, such
as teaching, counseling, social work, family law, public health, and pre-med. In sum, students who love children
and want to work with them will have the opportunity for more in depth learning about the knowledge and
personal commitment that are required for such a vocation.

Associated Courses

Anthropology
ANTH 157 Family, Kin & Culture (cross-listed with WGST 155; effective 9/1/09)

Child Studies

CHST 66 Movement Education (effective 9/1/09)

CHST 70 Community Health Education (formerly EDUC 70; effective 9/1/09)

CHST 75 Technology and Education (effective 9/1/09)

CHST 106 Urban Education and Multiculturalism (formerly EDUC 106; effective 9/1/09)
CHST 107 Child, Family & Community (effective 9/1/09)

CHST 108 Youth Family and Community Leadership and Advocacy (effective 9/1/09)
CHST 109 Children, Arts and Society (formerly Art Education; effective 9/1/09)

CHST 138 Exceptional Child (formerly EDUC 138; effective 9/1/09)

CHST 156 Advocacy for Children (effective 9/1/09)

CHST 160 Childrens Lit / Storytelling (effective 9/1/09)

CHST 184 Childrens Literacy and Diverse Learners (formerly EDUC 184 Introduction to the Teaching
of Reading; effective 9/1/09)

*CHST 195 Senior Seminar: Child Studies (effective 9/1/09)

*CHST 197 Senior Seminar: Preteaching (effective 9/1/09)

Classics
CLAS 187 Family in Antiquity (cross-listed with HIST 113)

Communication
*COMM~ 154Y = Media and Youth (effective 9/1/09)

English
ENGL 160 Childrens Literature (effective 9/1/09)
ENGL 170 Writing for Children and Young Adults (effective 9/1/09)

Environmental Studies & Sciences
ENVS 131 Environmental Education (effective 9/1/09)

Ethnic Studies
ETHN 122 Chicana/Chicano Communities (effective 9/1/09)

Gender and Sexuality Studies (GNSX)

GNSX 155 Family and Culture (cross-listed with ANTH 157; effective 9/1/09)

GNSX 159 Family in Antiquity (cross-listed with CLAS 187 and HIST 113; effective 3/3/2010)
GNSX 174 Sex and Family in American History (cross-listed with HIST 182; effective 9/1/09)
GNSX 182 Sociology of Family (cross-listed with SOCI 157; effective 9/1/09)

History

HIST = 82B/182B Childhood in the US (effective 3/25/25)

HIST 113 Family in Antiquity (cross-listed with CLAS 187; effective 2/13/2013)

HIST 182 Sex and Family in American History (cross-listed with WGST 174; effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/child-studies/ 2/4

7/25/25, 6:46 PM Children, Family and Society - Santa Clara University

International Studies
INTL 139 Field Placement/Praxis (effective 9/1/09)

Psychology

PSYC 134 Psychology of Education (effective 9/1/09)

*PSYC 172 Adolescent Development (effective 9/1/09)

*PSYC 178 Advanced Topics in Developmental Psychology (effective 9/1/09)
*PSYC 182 Psychology of Gender (effective 9/1/09)

*PSYC 184 Infancy (effective 9/1/19)

*PSYC 185 Developmental Psychology I (effective 9/1/09)

*PSYC 185EL Developmental Psychology ELSJ (effective 9/1/09)

Sociology
SOCI 157 Sociology of Family (cross-listed with WGST 182; effective 9/1/09)

Theatre and Dance
DANC 59 Teaching the Performing Arts (cross-listed with DANC 159; effective 9/1/09)
DANC 159 Teaching the Performing Arts (cross-listed with DANC 59; effective 9/1/09)

* Indicates Course Has Prerequisites
