Pathway Listings & Courses
7. Cinema Studies

Cinema Studies

Facilitator: Michael Whalen, Communication

Courses in this Pathway will help students engage in the critical study of film and television history, theory,
aesthetics, and production. Students will engage in the interdisciplinary study of national cinemas, international
film movements, major and minor filmmakers in various traditions, film and media theory, the economic, legal,

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/cinema-studies/

1/5

7/25/25, 6:46 PM Cinema Studies - Santa Clara University

and political forces governing the film and television industries, and the relationship between film, television,
the arts and culture. Students in this pathway may be asked to analyze and reflect on films or television shows
already created or create new films or videos as part of this inquiry. Students may also be asked to compare film
and television to other art forms such as novels or plays.

A main goal of the Cinema Studies Pathway is to deepen the knowledge and understanding of how cinema
shapes, and is shaped, by the culture it exists in and emerge not only knowledgeable about cinema and
television, but also enriched by contact with history, literature, foreign cultures, philosophy, and theology.

Associated Courses
ENGL 2A Analyzing Crime Rhetoric (effective 1/1/19)
ENGL 2A Imagining History (effective 9/1/09)

Anthropology
ANTH 6 Screen Time: Culture, Film & Media in the 21st Century (effective 03/25/18)
Classics

CLAS 715 Classics in Cinema (effective 9/1/09)

Communications

COMM 3 Digital Storytelling (effective 09/01/22)

COMM 30 Introduction to Digital Filmmaking (effective 9/1/09)
COMM — 31 Introduction to Digital Film Making (effective 9/1/09)
*COMM — 130 Global Screenwriting (effective 9/1/09)

*COMM~ 130A _ Advanced Screenwriting (effective 09/01/22)
*COMM~ 131D_ Documentary (effective 9/1/09)

*COMM  131E_ Experimental Cinema (effective 9/1/22)

*COMM_ 131F _ Short Fiction Production (effective 9/1/09)

*COMM _— 132 Directing (effective 09/01/22)

*COMM_ 132D _ Directing the Actor (effective 09/01/22)

*COMM — 133 Producing (effective 09/01/22)

*COMM_~ 133D Producing the Documentary (effective 09/01/22)
*COMM_- 133F Producing the Short Film (effective 09/01/22)
*COMM_ 133W_ Producing the Web Series (effective 09/01/22)
*COMM ~ 134 Cinematography (effective 9/1/09)

*COMM 135 _ Editing (Topics Vary; effective 9/1/09)

*COMM 136A _ Genre,Auteur & Narrative Strategies (effective 9/1/09)
COMM 136F Family Melodrama (effective 09/01/22)

COMM 136S_— Horror Film (effective 09/01/22)

*COMM 137 ~~ American Film History (effective 9/1/09)

COMM 1378S Film & Sustainability (effective 09/01/22)

*COMM_ 138 _ Television History (Topics Vary; effective 9/1/09)
*COMM_~ 139 Documentary History (effective 9/1/09)

COMM 140 Race, Gender & Film (effective 09/01/22)

COMM 140B Black Cinema (effective 09/01/22)

COMM 140C Latinx Cinema (effective 09/01/22)

COMM 140W Women in Cinema (effective 09/01/22)

COMM 140Q Queer Cinema (effective 09/01/22)

COMM 141 AI & The Human in Cinema (effective 09/01/22)
*COMM = 143 Cinema in the Age of Globalization (effective 1/1/16)
*COMM 144 Diversity and the Media (cross-listed with COMM 121D and ETHN 162; effective 9/1/09)
COMM 145 The Business of Media (effective 9/1/09)

COMM 146 _ Hybrid Films (effective 09/01/22)

 

 

 

 

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/cinema-studies/ 2/5

7/25/25, 6:46 PM Cinema Studies - Santa Clara University
English
ENGL 45 Reading Film (effective 9/1/09)
ENGL 55 Shakespeare and Film
ENGL 107 Life Stories and Film (effective 9/1/09)
ENGL 120 Studies in Comparative Cinema (effective 9/1/09)
ENGL 120G Global Film Studies (effective 9/1/22)
ENGL 120AM American Film Studies (effective 9/1/09)
ENGL 122 Film, Gender and Sexuality (cross-listed with WGST 134; effective 9/1/09)
ENGL 122AW Film, Gender and Sexuality (cross-listed with WGST 134AW; effective 9/1/09)
ENGL 128 Studies in the Literature of the Middle Eastern and Islamic World (effective 9/1/09)
ENGL 151C Studies in Shakespeare (Formerly ENGL 118; also listed as THTR 118; effective 9/1/2019
ENGL 153A LGBTQ Studies: Global Perspectives
*ENGL = 173 Screenwriting (cross-listed with THTR 173; effective 9/1/09)
*ENGL 197 Contacts & Clashes: Latin American Cinema (cross-listed with SPAN 149; effective 9/1/09)

Ethnic Studies

ETHN 95 African American Independent Filmmakers (effective 9/1/09)

ETHN 96 Race, Class, and Culture Through Film (effective 9/1/09)

ETHN 135 African Americans in Postwar Film (cross-listed with HIST 185; effective 9/1/09)

ETHN 160 Documentary Making for Social Justice (effective 9/1/09)

*ETHN = 162 Diversity and the Media (cross-listed with COMM 144 and COMM 121D; effective 9/1/09)
ETHN 164 Popular Music, Race and American Culture (cross-listed with MUSC 134; effective 9/1/24)

Gender and Sexuality Studies (GNSX)
GNSX 134 Film, Gender and Sexuality (cross-listed with ENGL 122; effective 9/1/09)
GNSX 134AW Film, Gender and Sexuality (cross-listed with ENGL 122AW; effective 9/1/09)

History

HIST 40 Biography and Autobiography in the African Experience: Exploring African Lives and
Writing (effective 03/25/22)

HIST 140 Biography and Autobiography in the African Experience: Exploring African Lives and
Writing (effective 03/25/16)

HIST 140S Biography and Autobiography in the African Experience: Exploring African Lives and
Writing (effective 03/25/16)

HIST 185 African Americans in Postwar Film (cross-listed with ETHN 135; effective 9/1/09)

Modern Languages and Literatures

*FREN 173 Immigration, Race, & Identity in Contemporary France (effective 9/1/09)

FREN 174 French & Francophone Novels and Films: Culture, Gender, and Social Classes (effective
9/1/09)

*FREN — 175 Transnational Cinema (effective 01/01/23)

ITAL 113 Introduction to Italian Cinema (effective 3/25/22)

ITAL 187 Destination Italy: Immigration in Film & Literature (effective 3/25/18)

ITAL 1871 Destination Italy: Immigration in Film & Literature (effective 3/25/19)

*SPAN 146 Latin American Documentary (effective 1/1/20)

*SPAN 147 Cinema, Politics and Society of Latin America (effective 3/25/19)

SPAN 149 Contacts and Clashes: Latin American Cinema (cross-listed with ENGL 197; effective
9/1/09)

Music

MUSC 119 Music, Technology & Society (effective 9/1/09)

MUSC 127 Ethnographic Writing in Music and Film (effective 9/1/24)

MUSC 134 Popular Music, Race and American Culture (cross-listed with ETHN 164; effective 9/1/24)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/cinema-studies/ 3/5

7/25/25, 6:46 PM

Cinema Studies - Santa Clara University

Ethics and Gender in Film (effective 1/1/17; formerly PHIL 4B)
Philosophy and Film (effective 9/1/09; formerly PHIL 151)

Film & Judaism (effective 9/1/09)

Buddhism in Film (9/1/09)

Film and Religion (effective 2/3/2016)

Representing Religion in World Cinema (effective 9/1/09)
New Testament Narratives of Cinema (effective 9/1/09)
Bible in Contemporary Fiction & Film (effective 9/1/09)

Stage Lighting (effective 1/1/23)

Studies in Shakespeare (formerly ENGL 118; also listed as ENGL 151C; effective 9/1/2019)
Shakespeare's Plays in Performance (effective 3/25/21)

Acting Styles II: Acting for the Camera (effective 9/1/09)

Philosophy

PHIL 24
PHIL 183
Religious Studies
*RSOC 67
*RSOC 87
*RSOC 110
*RSOC 121
*SCTR 33
*SCTR 139
Theater and Dance
THTR 33
THTR 118
THTR 119
THTR 122
*THTR 173

Screenwriting (cross-listed with ENGL 173; effective 9/1/09)

* Indicates Course Has Prerequisites
