Home

Faculty & Staff

Offices & Services

Schools & Centers

Core Policies

1.

Home

2. Office of the Provost and EVP
3. Core Curriculum
4. Core Policies

Students complete their core requirements with courses that have been pre-approved by Faculty Core
Committees.

A single course may satisfy only one Core requirement, with the following exceptions:

Engineering majors may satisfy more than one Explorations requirement with a single course when the
course has been approved for both of those Core requirements.

All students may satisfy an Integrations Core requirement with a course that also satisfies a Foundation or
Explorations Core requirement when the course is approved for both of those Core requirements.

Students who double major across schools/colleges must complete the Core requirements for each of their
programs.

https://www.scu.edu/provost/core/core-policies/ 1/3

7/25/25, 6:47 PM Core Policies - Santa Clara University

All students may satisfy Core requirements with courses required for the major when the courses are approved
for both the major and the Core.

Students normally satisfy Core requirements with courses carrying four or five units, with the following
exceptions:

¢ Some students satisfy some requirements with more than one course, each of which partially completes
the requirement. For example, students majoring in engineering may satisfy a requirement with more than
one course. Those courses are identified in CourseAvail as “xxxPAR” because they “partially” fulfill a
requirement

e The Arts requirement can be satisfied either by a single course of four or five units or with a combination
of approved courses totaling at least four units.

e The Pathways requirement is satisfied by combinations of three or four courses: three (or a minimum of 12
units) for engineering majors and transfer students who enroll with 44 or more units of transfer credit, and
four (or a minimum of 16 units) for all other majors and transfer students who enroll with fewer than 44
units of transfer credit.

Students normally satisfy the Core requirements with graded courses unless a course approved for the Core
Curriculum is only offered P/NP.

Independent Study, Directed Reading, Directed Research, Practicum, and Internship courses do not qualify for
Core credit.

Although most students will take Foundations courses in the first year, the order in which Core courses are
completed is flexible, with the following exceptions:

Critical Thinking & Writing 1 and 2 and Cultures & Ideas 1 and 2 are two-quarter, themed, sequenced courses.
Students must consult with one of the University advisors in the Drahmann Center before making any changes in
their enrollment in these courses.

¢ Critical Thinking & Writing 1 and 2 are prerequisites for Advanced Writing.

¢ Religion, Theology & Culture 1, 2 and 3 must be taken in sequence.

¢ Religion, Theology & Culture 3 courses only count for the Core requirement after students have
completed 88 quarter units.

¢ Acourse satisfying the Cultures & Ideas 3 requirement is normally taken after completing Cultures &
Ideas 1 and 2.

¢ Acourse satisfying the Science, Technology & Society requirement is normally taken after completing
Natural Science and Social Science Core requirements.

Many courses offered through the study abroad program are preapproved to fulfill Core Curriculum
requirements. However, only the second-level Core requirement in Religion, Theology, and Culture (RTC 2) can
be fulfilled with a preapproved study abroad course. The third-level Core requirement in Religion, Theology &
Culture cannot be fulfilled with a study abroad course.

