Pathway Listings & Courses
Democracy

Democracy

Facilitator: Chad Raphael, Communication

This Pathway will focus on the history, theory, and practice of democracy. As both a political philosophy and a
way of allocating power, democracy may be studied in many contexts:
Within political systems, as rule by the people.

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/democracy/

17

7/25/25, 6:47 PM Democracy - Santa Clara University
Within social systems, influencing and influenced by other institutions, such as the economy, education,
philanthropy, science and technology, social services, the arts, religion, the media, and even the family.
In non-governmental institutions, shaping decision-making and rights of stakeholders.
The unifying goal of this Pathway is to help each student draw conclusions about the contributions to and
practice of democracy in contemporary institutions relevant to the students major and/or vocation.

Associated Courses

Foundations Courses
(Please note that only the specific Foundation course topics qualify for the Pathway requirements,
and only one Foundations course may be applied to a Pathway)

ENGL 2A Global Rights & Perceptions (effective 9/1/09)
ENGL 2A Science, Ethics, and Society (effective 9/1/09)
ENGL 2A The Rhetoric of Social Class (effective 9/1/09)
ENGL 12A Rebellion & Conformity (effective 9/1/09)

HIST 12A Civilization & the City (effective 9/1/09)

HIST 12H Peoples of the Americas (effective 9/1/09)

HIST 12H Rebellion & Conformity (effective 9/1/09)

HNRS 12A Rebellion & Conformity (effective 9/1/09)

PHIL 12A Personal Identity & Community (Vallor; effective 9/1/09)
PHIL 12H Personal Identity and Community (effective 9/1/09)
PHIL 12A Philosophy of Law (effective 9/1/09)

PHIL 12A Philosophy, Society & Culture (effective 9/1/09)
POLI 2A Making Change Happen (effective 9/1/09)

American Politics
GOVT 410-001T American Govt & Politics Seminar I (American University Washington Semester
Program)

Anthropology
ANTH 151 Law and Society (effective 9/1/09)

Art History

ARTH 144 Race, Gender, and Nation in the 18th and 19th Century American Art (effective 9/1/09)
ARTH 145 Perpetual Revolution: American Art in the 20th Century

Arts & Sciences (effective 9/1/09)

Arts & Sciences
ASCI 50 Law & Social Justice (cross-listed with ELSJ 50; effective 9/1/09)

Child Studies
CHST 4 Cultural Competence and Humility with Children and Families (effective 01/09/2017)

Classics
CLAS 108 Ancient Greece (cross-listed with HIST 108; effective 9/1/09)
CLAS 110 History of the Roman Republic (cross-listed with HIST 110; effective 9/1/24)

CLAS 113 Democracy Under Siege: Ancient Athens and Modern America (cross-listed with HIST 132;
effective 9/1/09)

CLAS 114. The Democratic City (effective 3/25/23)

CLAS 146 = Age of Socrates (cross-listed with PHIL 141A; effective 9/1/09)

CLAS 187 The Democratic Muse: Public Art in Athens and the United States (effective 1/1/16)

CLAS 188 Classical Origins of Justice (effective 9/1/11)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/democracy/ 2/7

7/25/25, 6:47 PM Democracy - Santa Clara University

Communication

COMM 40EL Introduction to Journalism-ELSJ (cross-listed with ETHN 60; effective 9/1/09)
COMM 60 Journalism (effective 9/1/09)

*COMM 115 Communication and Gender (cross-listed with WGST 161; effective 9/1/09)
*COMM 145B Legal Journalism (effective 9/1/09)

COMM 152 Media Advocacy (effective 9/1/10)

COMM 153 Dialogue and Deliberation (effective 9/1/09)

COMM 157 Environmental Communication (effective 9/1/09)

COMM 158 Community Organizing (effective 3/25/21)

*COMM 161 Advanced Journalism (effective 9/1/09)

COMM 166 News and Democracy (effective 9/1/09)

COMM 167 Communication Law (effective 9/1/09)

COMM 187 Media and Social Movements (effective 9/1/10)

COMM 450-001T Journalism Semester Seminar I (American University Washington Semester Program)
English

ENGL 65 Political Literature (effective 5/6/2016)

ENGL 105/H_ Literacy Studies (effective 9/1/09)

ENGL 145 Milton

ENGL 145EL Victorian Literature (effective 5/12/2016)

Ethnic Studies

ETHN 60 Intro to Journalism: Focus on Americas Diverse, Multi-Racial Identities and Communities
(cross-listed with COMM 40EL; effective 9/1/10)

ETHN 134 Black Social Movements (effective 9/1/09)

ETHN 137. African-American Pursuit of Freedom: By the Ballot or the Bullet, by Bible or the Gun

(cross-listed with HIST 155; effective 3/25/21)
*ETHN 153 Minority Politics in the United States (cross-listed with POLI 153; effective 1/1/16)

ETHN 156 Environmental Racism, Gender & Justice (cross-listed with WGST 113; effective 9/1/09)
ETHN 165 Community Based Research Methods (effective 1/1/16)

Environmental Studies & Sciences

ENVS 22 Introduction to Environmental Studies (effective 1/01/18)

*ENVS 122 Environmental Politics and Policy (cross-listed with POLI 157; effective 9/1/09)

ENVS 150 __— Political Ecology (effective 01/01/18)

Experiential Learning for Social Justice

ELSJ 50 Law & Social Justice (cross-listed with ASCI 50; effective 9/1/09)

ELSJ 51 Legal Pathways to Equity: Navigating the Intersection of Law and Social Justice (effective
03/25/24)

French & Francophone Studies
*FREN 173 Immigration, Race, & Identity in Contemporary France (effective 9/1/09)

Gender and Sexuality Studies (GNSX)

GNSX 76 Violence Against Women (effective 9/1/09)

GNSX 101 Feminist Theory (effective 9/1/11)

GNSX 113 Environmental Racism, Gender, & Justice (cross-listed with ETHN 156; effective
9/1/10)

GNSX 116 Visions of Abolition (effective 03/25/21)

GNSX 117 Race, Gender and Politics in the News (effective 9/1/10)

GNSX 118 Women & Law (cross-listed with POLI 169 and POLI 171; effective 9/1/09)
*GNSX 161 Communication and Gender (cross-listed with COMM 115; effective 9/1/09)
GNSX 169 Gender, Race, and Citizenship in the Atlantic World (cross-listed with HIST 115;
effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/democracy/ 3/7

7/25/25, 6:47 PM Democracy - Santa Clara University

GNSX 182 Sociology of Family (cross-listed with SOCI 157; effective 9/1/09)

GNSX 189 Sex, Law and Social Justice (effective 9/1/12)

History

HIST 21 Saving the World?: A Critical History of Human Rights and Humanitarianism (effective
3/25/21)

HIST 30 The French Revolution, an Introduction (effective Fall 2017; effective 4/1/17)

HIST 33 This is What Democracy Looks Like (effective 01/01/22)

HIST 39 Late Modern France & the World (effective 3/25/21)

HIST 43 The Haitian Revolution in World History and Memory (cross-listed with HIST 143;
effective 3/25/21)

HIST 60/160 America's Immigrants (effective 1/1/22)

HIST 61/161 Modern Mexico and its Cultural Diaspora (effective 3/25/23

HIST 65 Parties and Presidents (effective 9/1/20)

HIST 71/171 The New Nation: U.S. From Hamilton to Jackson (effective 4/1/17)

HIST 72/172 The Civil War Era (effective 9/1/19)

HIST 85 United States Environmental History (effective 06/15/16)

HIST 95 Modern Latin America: Challenge & Change (effective 09/01/22)

HIST 96A Introduction to the History of the United States I (effective 9/1/09)

HIST 96B Globalization, Reform, and War: The United States, 1877 to Present (effective 9/1/14)
HIST 103 This is What Democracy Looks Like? Populism and Fascism in Comparative Perspective
(effective 1/1/22)

HIST 108 Ancient Greece (cross-listed with CLAS 108; effective 9/1/09)

HIST 110 History of the Roman Republic (cross-listed with CLAS 110; effective 9/1/24)

HIST 112 The Haitian Revolution in World History and Memory (effective 9/1/11)

HIST 115S Gender, Race, and Citizenship in the Atlantic World (cross-listed with WGST 169; effective
9/1/09)

HIST 118 Representation, Rights, and Democracy, 1050-1792 (effective 9/1/09)

HIST 119 Gender, Sexuality & Social Movements in the 20th U.S (effective 9/1/20)

HIST 119 Ireland and the Diaspora (effective 3/25/16)

HIST 121 Saving the World? A Critical History of Human Rights and Humanitarianism (effective
3/29/16)

HIST 122C Passions and Politics in Modern Germany (effective 3/25/25)

HIST 128 Victorian London (effective 9/1/09)

HIST 130 France and the World (effective 9/1/09)

HIST 130A The French Enlightenment and Revolution in a Global Context (effective 9/1/11)
HIST 130B Late Modern France & the World (effective 9/1/09)

HIST 131 War and Democracy in the United Kingdom during World War I (effective 9/1/10)
HIST 132 Democracy Under Siege: Ancient Athens and Modern America (cross-listed with CLAS
113; effective 9/1/09)

HIST 139 Late Modern France & the World (effective 3/25/2021)

HIST 143 The Haitian Revolution in World History and Memory (cross-listed with HIST 43; effective
3/25/21)

HIST 155 African-American Pursuit of Freedom: By the Ballot or the Bullet, by Bible or the Gun
(cross-listed with ETHN 137; effective 3/25/21)

HIST 158 Turmoil and Reform: U.S. 1877-1920 (effective 3/25/16)

HIST 165 Parties and Presidents (effective 1/1/16)

HIST 170 The American Revolution (effective 10/21/2016)

HIST 174 Turbulence and Change: America in the 1960s and 1970s (effective 01/09/2017)

HIST 176 Contemporary America: 1980 to the Present (effective 04/03/2017)

HIST 186 California (effective 9/1/09)

HIST 188S The Making of Modern America: The Progressive Era (formerly HIST 188; effective
9/1/2013)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/democracy/ 4/7

7/25/25, 6:47 PM Democracy - Santa Clara University

Justice & Law
JLS 492-001T Justice Semester Seminar I (American University Washington Semester Program)

Peace & Conflict Resolution

SIS 319-900T The Middle East & World Affairs Seminar I (American University Washington
Semester Program)

SIS 450-900T Intl Law & Organizations Seminar I (American University Washington Semester
Program)

SIS 471-900T Intl Environment & Development Seminar I (American University Washington
Semester Program)

SIS 486-900T Peace & Conflict Resolution Seminar (American University Washington Semester
Program)

SIS 491-001T Foreign Policy & Intl Politics Seminar I (American University Washington Semester
Program)

SISU 434-001 U.S. Foreign Policy Seminar (Washington Semester Program, effective 09/01/17)
Philosophy

PHIL 8H Ethical Issues in Politics

PHIL 28 Ethics in Politics (effective 9/1/09; formerly PHIL 8)

PHIL 28H Ethics in Politics (effective 9/1/09)

*PHIL 118 Ethics and Constitutional Law (effective 9/1/09; formerly PHIL 113)
*PHIL 119 Ethics and Criminal Law (effective 9/1/10; formerly PHIL 114)
*PHIL 127 Marx and Ethics (effective 4/23/2012; formerly PHIL 123)

PHIL 141A Ancient Philosophy: Socrates (cross-listed with CLAS 146; effective 9/1/09; formerly
PHIL 131A)

Political Science

POLI 1 Introduction to U.S. Politics (effective 9/1/09)

POLI 2 Intro to Comparative Politics (effective 9/1/09)

POLI 30 Introduction to Political Philosophy (effective 9/1/09)

POLI 107 American Political Thought (effective 9/1/09)

POLI 116A = Model United Nations Research Preparation (must take both A and B in order to get the 2

units of credit; if these courses are used towards the pathway, additional courses may be needed to reach the 12
or 16 unit minimum; effective 9/1/10)

*POLI 116B Model United Nations: International Conflict Simulation (must take both A and B in
order to get the 2 units of credit; if these courses are used towards the pathway, additional courses may be
needed to reach the 12 or 16 unit minimum; effective 9/1/10)

POLI 117 International Humanitarian Action: Darfur (effective 9/1/09)
*POLI 119 European Union (effective 9/1/09)
POLI 132 Transnational Political Movements (effective 9/1/09)

*POLI 133 Political Parties, Elections & Policy (effective 9/1/09)

*POLI 134 Race & Ethnicity in Politics of Developed States (effective 9/1/09)
*POLI 143 Democracy & Democracy Building (effective 9/1/09)

*POLI 144 European Politics (effective 9/1/09)

POLI 149 Special Topics in Comparative Politics (topic "Intelligence and Democracy" only,
effective 09/1/09)
POLI 149L Special Topics in Comparative Politics (topic "British Politics" only)

*POLI 150 The Presidency (effective 9/1/11)

*POLI 150AW The Presidency (effective 9/1/15)

*POLI 151 The Congress (effective 9/1/10)

*POLI 153 Minority Politics in the U.S. (cross-listed with ETHN 153; effective 9/1/09)
*POLI 156 Politics and Mass Media (effective 9/1/09)

POLI 157 U.S. Environmental Policy (cross-listed with ENVS 122; effective 9/1/09)
*POLI 163 State and Local Politics (effective 3/25/19)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/democracy/ 5/7

7/25/25, 6:47 PM Democracy - Santa Clara University

POLI 169 Special Topics in US Politics (cross-listed with WGST 118; effective 9/1/09)

POLI 170 Campaigns and Elections (effective 9/1/19)

POLI 171 Women and Law (cross-listed with WGST 118; effective 9/1/09)

POLI 172 Money and Politics (effective 9/1/18)

POLI 198A Public Sector Study and Internship (Cross-listed with POLI 198EL; effective 9/1/10)
POLI 198EL Public Sector Study and Internship (Cross-listed with POLI 198; effective 9/1/10)
Public Health

PHSC 172 Management of Healthcare Organizations (Cross-listed with SOCI 172; effective
3/25/23)

Religious Studies

*TESP 142 Conscience, Christianity and Politics (effective 1/1/18)

*TESP 163 Christianity and Politics (effective 9/1/09)

Sociology

SOCI 30 Self, Community, and Society (effective 9/1/09)

SOCI 122 Applied Capstone (effective 9/1/09)

SOCI 132 Inequality and the American Dream (effective 9/1/09)

SOCI 157 Sociology of Family (cross-listed with WGST 182; effective 9/1/09)

*SOCI 161 Sociology of the Criminal Justice System (effective 9/1/09)

SOCI 170 Applied Capstone

SOCI 172 Management of Healthcare Organizations (Cross-listed with PHSC 172; effective
3/25/23)

Theatre

THTR 44 Modern American Theatre History: Censorship, Arts Funding and Theatre Unions
(effective 9/1/09)

Transforming Communities

GOVT 417-001T Transforming Communities Seminar I (American University Washington Semester
Program)

* Indicates Course Has Prerequisites
