Home
Faculty & Staff
Offices & Services
Schools & Centers

Explorations

1. Home

2. Office of the Provost and EVP
3. Core Curriculum

4. Explorations

Explorations

Arts

Civic Engagement

Cultures & Ideas 3

Diversity: U.S. Perspectives
Ethics

Natural Science

Science, Technology & Society
Social Science

 

 

https://www.scu.edu/provost/core/explorations/

1/50

7/25/25, 6:47 PM Explorations - Santa Clara University

¢ Religion, Theology & Culture 2
¢ Religion, Theology & Culture 3

 

This page provides students with a comprehensive list of the courses that satisfy each Explorations requirement.

Arts

Goals: Arts & Humanities, Complexity, Communication, Collaboration

Learning Objectives Students will:

1.1 Learn and apply basic artistic techniques and aesthetic principles to create works of art.

Demonstrate an understanding of how artistic creation enables the expression of human ideals, challenges,

12 and desires.

1.3 Reflect on and analyze works of art and the creative process, individually and collaboratively.

ENGINEERING students will satisfy this requirement with ENGL 181 plus the Senior Design Project for their
major or as below.

ARTS AND SCIENCES and BUSINESS students will complete a total of four quarter units, selecting from the
following courses, some of which carry fewer than four units.

Studio Art (ARTS)

30 Basic Drawing

32 Two Dimensional Design

33 Three-Dimensional Design

35 Introduction to Graphic Arts: Basic Printmaking
36 Ditto! The Technology of Print

37 Introduction to Painterly Printmaking

43 Basic Painting

45 Basic Outdoor Painting - Landscapes

46 Basic Watercolor

48 Basic Mixed Media

50 Black and White Film and Darkroom Photography
57 Digital Photography

63 Basic Ceramic Sculpture

64 Basic Sculpture

70 Graphic Design: Typography

https://www.scu.edu/provost/core/explorations/

2/50

7/25/25, 6:47 PM
72 Digital Art and Design Basics

74 Basic Digital Imaging

75 Brand Identity: Basic Graphic Design

81 Illustration Tools and Techniques

85 Interactive Immersive Art I

135 Intermediate Printmaking

143 Intermediate Painting

146 Watercolor II

148 Mixed Media II

150 Intermediate Film Photography

151 Exploring Society through Photography
155 Photography on Location

157 Digital Photography

159 Digital Storytelling Through the Visual Arts
163 Intermediate Ceramics

164 Intermediate Sculpture

Explorations - Santa Clara University

173 Introduction to 3D Animation & Modeling/ Modeling & Control Rigid Body Dynamics

174 Intermediate Digital Imaging

175 Graphic Design II

179 Intro to Two-Dimensional Animation
Child Studies (CHST)

109 Children, Arts, & Society
Communication (COMM)

30 Introduction to Digital Film Making
131D Short Documentary Production
131F Short Fiction Production

142 Visual Cultural Communication
Computer Engineering (COEN)

165 3D Animation & Modeling

https://www.scu.edu/provost/core/explorations/

3/50

7/25/25, 6:47 PM Explorations - Santa Clara University
Dance (DANC)

40 Jazz Dance I

41 Jazz Dance II

42 Jazz Dance III

43 Ballet I

44 Ballet II

45 Ballet II

46 Modern/Contemporary Dance I
47 Modern/Contemporary Dance II
48 Modern/Contemporary Dance III
49 Dance Composition

50 Tap Dance I

51 Tap Dance II

52 Afro-Haitian Dance

55/155 Musical Theatre Dance Styles
59/159 Teaching the Performing Arts
69/169 Walk Across California

140 Ballet IV

141 Ballet V

142 Jazz Dance IV

143 Choreography

145 Jazz Dance V

146 Modern/Contemporary Dance IV
English (ENGL)

34 Historical Fiction & Literary Resistance
70 Writing From Life

71 Fiction Writing

72 Poetry Writing

https://www.scu.edu/provost/core/explorations/ 4/50

7/25/25, 6:47 PM
73 Life Writing

74 New Forms for Creative Writing

170 Writing for Children & Young Adults
171 Advanced Fiction Writing

173 Screenwriting

174 Writing Flash Fiction

176 Creative Writing & Social Justice
177 Writing Genre Fiction

Modern Language (MODL)

*ITAL 21A Italian through Arts

Music (MUSC)

1 Music Theory I

1A Musicianship I

2 Music Theory II

2A Musicianship II

8 Introduction to Listening: Western Music
9 Introduction to Listening: Electronic Music
30 Beginning Piano

34 Beginning Voice Class

36 Beginning Guitar

37 Beginning Composition Class

140 University Orchestra

142 Concert Choir

143 Chamber Singers

145 Jazz Ensemble

146 Jazz Combo

154 Wind Ensemble

115 Experimental Sound Design

156 Improvisation

https://www.scu.edu/provost/core/explorations/

Explorations - Santa Clara University

5/50

7/25/25, 6:47 PM Explorations - Santa Clara University
157 Laptop Orchestra (SCLOrk)

Philosophy (PHIL)

35 The Ethics in Drama, the Drama in Ethics (cross-listed with THTR 60)
Theatre (THTR)

7 Improv

8 Acting for Nonmajors

10 Intro to Performance Collaboration

21 Voice I: Voice, Speech, & Presentation Skills

24 Intermediate Acting

30 Introduction to Design

31 Introduction to Production

32 Costume Construction

33 Stage Lighting

60 The Ethics in Drama, the Drama in Ethics (cross-listed with PHIL 35)
133 Scenic Design

134 Costume Design

152 Myth, Fantasy, and Fashion

173 Screenwriting

Back to Top

Civic Engagement

Goals: Civic Life, Collaboration, Civic Engagement, Communication

Learning Objectives Students will:

Ll Critically evaluate and express reasoned opinions about the role of public organizations (governmental,
“nongovernmental, multilateral, or international) in civic life through both oral and written work.

1.2

Analyze and evaluate civic issues by engaging in active and collaborative learning with peers and others

through one or more of the following:

(a) working cooperatively with other students in class;

(b) actual observation and participation in the contemporary ramifications of various types of civic life or

civic discourse; or

https://www.scu.edu/provost/core/explorations/

6/50

7/25/25, 6:47 PM Explorations - Santa Clara University
(c) working with civic organizations beyond the walls of the University.

BUSINESS students satisfy this requirement with MGMT 162 plus PHIL 26 or MGMT 6.

ENGINEERING students satisfy this requirement with ENGR 1 AND ENGR IL plus a capstone course in their
major, or with one of the courses listed below.

ARTS AND SCIENCES students select any course from this list.
Anthropology (ANTH)

151 Law & Society

154 Environmental Anthropology

155 Conflict Resolution

158 Applied Anthropology

Art & Art History (ARTH)

105 Roman Art and Architecture

Arts & Sciences (ASCI)

50 Law & Social Justice

Child Studies (CHST)

4 Cultural Competence and Humility with Children and Families
Classics (CLAS)

86 Cultural Heritage and Collecting Antiquities

105 Roman Art and Architecture

108 Classical Greek History: Tyrants, Traitors, and Rebels

110 Roman Republic

113 Democracy Under Siege: Ancient Athens and Modern America
114 The Democratic City

186 Cultural Heritage and Collecting Antiquities

187 The Democratic Muse: Public Art in Athens and the United States
188 Classical Origins of Justice

Communication (COMM)

116T Intercultural Competency

https://www.scu.edu/provost/core/explorations/

7/50

7/25/25, 6:47 PM Explorations - Santa Clara University
152 Media Advocacy

153 Dialogue and Deliberation

157 Environmental Communication

158 Community Organizing

166 News and Democracy

167 Communication Law

187 Media and Social Movements

Dance (DANC)

59/159 Teaching the Performing Arts
Engineering Studies (ENGR)

110 Engineering Projects for the Community
English (ENGL)

65 Political Literature

105/H Literacy Studies

111 Writing for Social Change

145EL Victorian Literature

150EL Contemporary Literature
Environmental Studies (ENVS)

22 Introduction to Environmental Studies
122 Environmental Politics and Policy
Ethnic Studies (ETHN)

134 Black Social Movements

137 African-American Pursuit of Freedom
156 Race, Gender, & Environmental Justice
165 Community Based Research Methods
Experiential Learning for Social Justice (ELSJ)
50 Law & Social Justice

French (FREN)

https://www.scu.edu/provost/core/explorations/

8/50

7/25/25, 6:47 PM Explorations - Santa Clara University
120E Writing Beyond Walls: Prison Writing in Global Contexts

173 Immigration, Race, & Identity in Contemporary France
Gender and Sexuality Studies (GNSX)

76 Violence Against Women

101 Feminist Theory

113 Environmental Racism, Gender, & Justice

116 Visions of Abolition

117 Race, Gender, & Politics in the News

118 Women & Law

137 History of Sexuality

167AW Women in Literature (cross-listed with ENGL 168PW )
169 Gender, Race, & Citizenship

182 Sociology of Family

189 Sex, Law, and Social Justice: The Politics of Advocacy
History (HIST)

21 Saving the World?: A Critical History of Human Rights and Humanitarianism
27/127 Digital History

30 The French Revolution, an Introduction

33 This is What Democracy Looks Like

39 Late Modern France & the World

43/143 The Haitian Revolution in World History and Memory
60/160 America's Immigrants

65 Parties and Presidents

68 Global 1968

70 The American Revolution

82B/182B Childhood in the US

85 Introduction to U.S. Environmental History

93 The Cold War

https://www.scu.edu/provost/core/explorations/ 9/50

7/25/25, 6:47 PM Explorations - Santa Clara University
96A Intro History of the U.S. I

96B Intro History of the US. II

103 This is What Democracy Looks Like? Populism and Fascism in Comparative Perspective
108 Classical Greek History: Tyrants, Traitors, and Rebels
110 Roman Republic

115S Gender, Race, & Citizenship

118 Representation, Rights, & Democracy (1050-1792)

119 Gender, Sexuality & Social Movements in the 20th U.S
119 Ireland and the Diaspora

121 Saving the World?: A Critical History of Human Rights and Humanitarianism
122C Passions and Politics in Modern Germany

128 Victorian London

130A French Enlightenment & Revolutions in Global Context
130B Late Modern France & the World

131 War and Democracy: UK in WWI

132 Democracy: Ancient and Modern

133 History of Sexuality

139 Late Modern France & the World

155 African-American Pursuit of Freedom

165 Parties and Presidents

170 The American Revolution

171 The New Nation

176 Contemporary America: 1980 to the Present

184 American Historical Geography

186 History of California

188S The Progressive Era

189 American Metropolis: Urban History of the US

International Programs (INTL)

https://www.scu.edu/provost/core/explorations/

10/50

7/25/25, 6:47 PM Explorations - Santa Clara University
139BF Community based Learning in Village Libraries

Italian (ITAL)

187/I Destination Italy: Immigration in Film & Literature
Philosophy (PHIL)

44 Free Speech, Hate Speech, and Civil Discourse
45 Civility and Democracy

185A University Ethics Bowl Team

185B Ethics Bow] Practicum

Political Science (POLI)

1 Introduction to U.S. Politics

116A Model UN: Research Prep

116B Model UN: International Conflict Simulation
119 The European Union

151 The Congress

157 U.S. Environmental Policy

171 Women & Law

198B Public Sector Study and Internship

Public Health Science (PHSC)

2 The American Health System

21 Health and Aging

172 Management of Healthcare Organizations
Sociology (SOCI)

30 Self, Community, & Society

122 Applied Capstone

132 Inequality and the American Dream

137 Social Change

157 Sociology of Family

161 Sociology of the Criminal Justice System

172 Management of Healthcare Organizations

https://www.scu.edu/provost/core/explorations/

11/50

7/25/25, 6:47 PM Explorations - Santa Clara University

198 Public Sociology

Theatre (THTR)

44 Censorship, Arts Fund Unions

66 People’s Theatre

Theology, Ethics, and Spirituality (TESP)
74 Poetic Justice in Darwin World

163 Christianity & Politics

Back to Top

Cultures & Ideas 3

Goals: Global Cultures, Diversity, Critical Thinking, Perspective

Learning Objectives Students will:

Demonstrate an understanding of Asian, African, Middle Eastern, Eastern European, and/or Latin

31 American cultures in their global and/or diasporic contexts.

Identify, analyze and evaluate the challenges and complexities as cultures interact with and influence one

3.2 another.

BUSINESS students satisfy this requirement with MGMT 80 (Global and Cultural Environment of Business)
when it is taken on the SCU campus. If study abroad credit is received for MGMT 80, students should choose
another course to satisfy Cultures & Ideas 3 from the list below. ENGINEERING and ARTS AND SCIENCES
students select any course from this list.

RECOMMENDATION: Enroll after completing Cultures & Ideas 1 and 2.

Anthropology (ANTH)

6 Screen Time: Culture, Film & Media in the 21st Century

50 World Geography

152 Political Anthropology

172 Anthropology of Aging

185 Peoples of Latin America

186 Mesoamerican Prehistory

188 Middle East: Culture & Change

Arab Languages (ARAB)

137 Arab Language, Culture, and Identity

https://www.scu.edu/provost/core/explorations/

12/50

7/25/25, 6:47 PM Explorations - Santa Clara University
Art History (ARTH)

24 From Damascus to Dubai: A Survey of the Visual Culture of the Middle East
25 Indigenous Visions

26 Art! Making China Modern

28 Modern Indian Art

66 Fabricating Nature

70 Oceania: Arts and Culture

152 Arts of Ancient Mexico: From Olmec to Aztec

170 Climate Change, Environmental Justice, and Contemporary Art in the Global South
181 Animated Spaces: The Hindu Temple and it’s Global Forms

Classics (CLAS)

60 Introduction to Ancient Studies

61 Ancient Empires

109 The Hellenistic Age

Communication (COMM)

117 Multicultural Folktales & Storytelling

143 Cinema in the Age of Globalization

181A Asian Popular Culture: Global Influence and Political Communication
183 Communication Development, and Social Change

184 Global Media and Postcolonial Identity

189 Communication, Identity, and Citizenship in Asia

Chinese Languages (CHIN)

125 Language of Love in Sinophone Films

126 Sinophone Pop Culture in a Global Context

128 Social Justice in Taiwan--Past, Present, and Future
Dance (DANC)

68 Cultures on the Move

Economics (ECON)

https://www.scu.edu/provost/core/explorations/ 13/50

7/25/25, 6:47 PM Explorations - Santa Clara University
134 African Economic Development

Electrical Engineering (ELEN)

161 The Beauty of Nature and the Nature of Beauty
Engineering (ENGR)

161/177 Globalization and the Cultures of Innovation and Entrepreneurship (ONLY this topic)
English (ENGL)

28C Core Advanced Writing

56 Global Literatures

120 Film Studies

151D Shakespeare: RaceB4Race

156 Global Literatures

156A Global Literatures: Postcolonial Lit & Theory

156B Global Literatures: African Literature

156C Global Literatures: Caribbean Lit

156D Global Literatures: South Asian literature

156H Global Literatures

157B South Asian Literature

Environmental Studies (ENVS)

50 World Geography

French (FREN)

111 Francophone Studies: Caribbean to Vietnam

112 Human Rights in French Black Africa & the Caribbean
113 Black African/Caribbean Women Writers

114 Literatures & Cultures of the Maghreb

174 French & Francophone Novels & Films: Culture, Gender, Social Class
Gender and Sexuality Studies (GNSX)

60 Women in African History

104 Beauty, Culture, & Society in a Global Age

https://www.scu.edu/provost/core/explorations/ 14/50

7/25/25, 6:47 PM Explorations - Santa Clara University
120 Middle East: Gender & Sexuality

122 Global Gay & Lesbian Cultures

123 Black A frican/Caribbean Women Writers

124 Sex & Gender in the Era of High Imperialism

125 Women in Political Revolutions

126 Women in East Asia

128 Gender and Social Change in Latin America

135 Film, Gender and Globalization

172 Gender/Race/Class in 20th Century Europe

175 French & Francophone Novels & Films: Culture, Gender, Social Class
History (HIST)

21/121 Saving The World? A Critical History of Human Rights and Humanitarianism
43/143 The Haitian Revolution in World History and Memory

48 China's Rise to Global Power: 1949-Present

54/154 Modern India and South Asia

56 Women in African History

61 Modern Mexico and its Cultural Diaspora

63 Mexican Migration to the US

64 Central America

67 Anticolonialism & Decolonization in the 20th Century

68A Histories of Migration, Border, and Citizenship in a Global Perspective
78 Commodities, Technologies, Conservation - Environmental Histories of Latin America
91 Africa in World History

92 History of East Asia

93 The Cold War

95 Modern Latin America

97 The Modern Middle East

1028S Ethnic Cleansing & Genocide

https://www.scu.edu/provost/core/explorations/ 15/50

7/25/25, 6:47 PM Explorations - Santa Clara University
104 World History until 1492

107 Spain & Morocco: Jews, Christians, & Muslims 700-1700
109 The Hellenistic Age

112 The Haitian Revolution in World History and Memory
116S Sex & Gender in the Era of High Imperialism

122 The Holocaust

129 Reproductive Justice

136 Gender/Race/Class in 20th Century Europe

137 The Soviet Experiment

138S Gender and Rights in the Modern Era

140/S Biography and Autobiography in the African Experience: Exploring African Lives and Writing
141 Politics & Development in Independent Africa

142 Modern Middle East & North Africa

143/S Women in Political Revolutions

144S Islam in Africa

145 Islam in the Modern World

146A Medieval & Early Modern Japan

146B Modern Japan in the World

146C Samurai Trouble: War and Peace in Japanese History
147A Premodern China in the World to AD 1600

147B Modern China in the World

150 Gender and Sexuality in East Asia

151 Imperialism in East Asia

154B Gender In The Global South

157 Black Migration in the World

161 Modern Mexico and its Cultural Diaspora

162 Argentina

163 Cuba & the Caribbean

164S Seminar: Catholic Church in Latin America

https://www.scu.edu/provost/core/explorations/

16/50

7/25/25, 6:47 PM Explorations - Santa Clara University
166 Latin America: Peoples, Empires, & Nations

167 Anticolonialism & Decolonization in the 20th Century
Italian (ITAL)

15A Italy, Getaway of Identities

Japanese (JAPN)

103 Japanese Culinary Culture

Management (MGMT)

80 Global & Cultural Environment of Business
Music (MUSC)

7 Intro to Listening: Global Music

130 Anthropology of Music

136 The Music of Africa

139 Flamenco History and Performance
Philosophy (PHIL)

174 Uncertainty, Conflict & Self Development: Chinese Perspectives
175 Chinese Philosophy

176 Buddhist Philosophy

178 Arabic Philosophy

Political Science (POLI)

2 Introduction to Comparative Politics

126 International Organizations

137 Politics of South America

140 Politics in Less Developed Countries

145 Politics of Former Communist States
Religion and Society (RSOC)

136 Religion in Latin America

Sociology (SOCI)

134 Globalization & Inequality

135 Women and Social Change in Latin America

https://www.scu.edu/provost/core/explorations/

17/50

7/25/25, 6:47 PM Explorations - Santa Clara University
138 Populations of India, China, & the U.S.

Spanish (SPAN)

112 Mexican Culture

137 Latin American Cultures & Civilizations

144 Contemporary Indigenous Cultures

147 Cinema, Politics, and Society of Latin America
149 US. Latino/a & Latin American Cinema

Back to Top

Diversity: U.S. Perspectives

Goals: Diversity, Perspective, Social Justice, Complexity

Learning Objectives Students will:

1.1 Describe examples of diverse human experiences, identities, and cultures in the United States.

12 Identify and discuss concepts, theories, institutional or social structures, hierarchies, processes, or

paradigms that lead to and perpetuate inequity and injustice.

13 Examine diversity as constituted through intersections of social categories such as race, gender, ethnicity,
~~ nationality, age, language, citizenship, religion, class, sexual orientation, physical ability, and so on.

14 Analyze differences in power and privilege related to race, gender, ethnicity, nationality, age, language,

citizenship, religion, class, sexual orientation, or physical ability.

Anthropology (ANTH)

143 Warriors, Wives and Women: Gender in Archaeology

146 Perspectives on the Spanish and Native American Experience
148 Historical Archaeology

149 Virtual SCU, History, & Culture

157 Family & Culture

170 Women, Gender, and Sexuality

189 1st Americans: US Archaeology

Art History (ARTH)

140 Photography in the United States

143 Women’s Work: American Women in the Visual Arts

https://www.scu.edu/provost/core/explorations/

18/50

7/25/25, 6:47 PM Explorations - Santa Clara University
144 Race, Gender, and Nation in 18th and 19th Century American Art

146 African American Art

147 American Art: Special Topics

185 Post-Modern & Contemporary Art

Child Studies (CHST)

4 Cultural Competence and Humility with Children and Families
106 Urban Education and Multiculturalism

Classics (CLAS)

90/190 Mythical Marginalized Figures in US Culture
Communication (COMM)

116 Intercultural Communication

116M Multicultural Family & Communication

140 Race, Gender & Film

140C Latinx Cinema

144 Diversity and the Media

Dance (DANC)

62/162 African American Dance History

66/166 Women in Dance History

Economics (ECON)

166 Race, Ethnicity, & Gender in the U.S. Economy
Engineering (ENGR)

140 Diversity & Innovation in STEM

English (ENGL)

34 Historical Fiction & Literary Resistance

35 Introduction to African- American Literature
35G Introduction to African- American Literature
36 Introduction to Latinx Literature

37 Introduction to Native American Literature

https://www.scu.edu/provost/core/explorations/

19/50

7/25/25, 6:47 PM Explorations - Santa Clara University
38 Introduction to Asian- American Literature

39 Multicultural Literature of the U.S.

39G Multicultural Literature of the United States

67 U.S. LGBTQ Literature

68 Literature and Women

68A American Literature and Women

68G Global Literature and Women

68GL - Global Literature and Women

69 Literature by Women Writers of Color

69A Literature by American Women Writers of Color
69G Literature by Global Women Writers of Color
100H Writing in the Public Interest

100V Writing in the Public Interest: Virtual Santa Clara
122 Film, Gender, & Sexuality

122AW Film, Gender, & Sexuality

125 Feminist Literary and Cultural Theory

125H Feminist Literary and Cultural Theory - Honors
129 Black Theater

132 19th-Century American Literature

132G Studies in 19th-Century American Literature

135 African-American Literature

136 Latinx Literature and Cultural Studies

137 Native American Literature

138 Asian-American Literature

139G Topics in American Literature (cross-listed with GNSX 165)
152 LGBTQ Studies: U.S. Perspectives

153 In Memory of Toni Morrison

168 Women and Literature (cross-listed with GNSX 167)

https://www.scu.edu/provost/core/explorations/

20/50

7/25/25, 6:47 PM Explorations - Santa Clara University

168PW Women Writers and Literature

169 Women, Literature, and Theory

169A Women, Literature and Theory: Race, Sex and Gender
Ethnic Studies (ETHN)

5 Intro to Study of Race & Ethnicity

10 Introduction to Native American Studies

11 Introduction to Native American Literature

13 Indigenous Horror: Film & Fiction

20 Intro to Chicana/o Studies

30 Intro to African American Studies

35 Introduction to African- American Literature

36 African-American Literature

38 Black Freedom in the 1960s

40 Intro to Asian American Studies

41 Introduction to Asian- American Literature

50 Intro to Filipino Studies

51 Intro to the South Asian Experience in the U.S.
54A Intersectionality: Principles and Praxis

55 Racial and Ethnic Politics in the U.S.

59 Feminist Approaches to Disability Studies

65 Drama of Diversity

69 Literature by Women Writers of Color

70 Multicultural Literature of the United States

75 Iranian American Women Writers

80 Introduction to the Study of Muslim and Arab Americans in the US
81 Contemporary Literature from the MENA Diaspora
90 Historical Fiction & Literary Resistance

95 African American Independent Filmmakers

https://www.scu.edu/provost/core/explorations/

21/50

7/25/25, 6:47 PM Explorations - Santa Clara University
96 Race, Class, Culture through Film

101 Youth & Critical Race Studies

102 Decolonial Feminist Epistemologies
113 Indigenous/Native Americans of the US
120 Mexican Immigration to the U.S.

123 The Chicana/o Experience

124 Latinx Literature and Cultural Studies
125 Latinas/os in the United States

127 Race and Mass Incarceration

130 African American Literature

131 In Memory of Toni Morrison

132 The History of Hip Hop

133 Malcolm and Martin

134 Black Social Movements

135 African Americans in Postwar Film

136 Black Theater

138A Black Girl Magic

139 African American Psychology

141 Asian American Women

142 Asian American Communities

144 Asian Americans in the Media

145 Asian-American Literature

149 Civil Rights and Anti-Colonial Movements
151 Race, Class, and Gender in the United States
152 Multi-Racial Identities

153 Minority Politics in the U.S.

154 Women of Color in the U.S.

154A Intersectionality: Principles & Praxis

https://www.scu.edu/provost/core/explorations/ 22/50

7/25/25, 6:47 PM Explorations - Santa Clara University
155 Racism in the United States

156 Race, Gender, & Environmental Justice

157 Race, Gender, Class, & the College Experience
160 Documentary Making for Social Justice

161 Creating Diverse College Going Community
162 Diversity and the Media

163 Multiracial Communities in Central California
164 Popular Music, Race and American Culture
165 Community Based Research Methods

167 Race and Inequality

171 Immigrant Communities

172 Whiteness Studies in the 21st century

174 Educational Inequality, Racism and Resistance
176 Race & Sex in Modern America

177 Gender, Race, Rights and Resistance

178 Race & World War II

184 Seminar-Women of Color in the US

185 Seminar in U.S. Politics

187 Youth Activism Contemporary Social Movement
188 Seminar-CivIRghtAntColnialMvmt

Gender and Sexuality Studies (GNSX)

14 Introduction to African- American Literature

15 Literature by Women Writers of Color

25/125 Intersectionality: Principles & Praxis

34 U.S. Gay & Lesbian Literature

50 Intro to Women’s & Gender Studies

51 Introduction to LGBTQ Studies

52 Introduction to Transgender Studies

https://www.scu.edu/provost/core/explorations/ 23/50

7/25/25, 6:47 PM Explorations - Santa Clara University
56 Literature and Women

57 Women in American Society

59 Feminist Approaches to Disability Studies

101 Feminist Theory

110 Native American Women Writers

111 Asian American Women

112 Women of Color in the U.S.

113 Environmental Racism, Gender, & Justice

114 Race, Gender, Class, & the College Experience
115 Race, Class, & Gender in the United States

118 Women & Law

119 Feminist Political Theory

131 Race, Class, Gender, and Public Health

132 Sociology of Gender

134 Film, Gender, & Sexuality

134AW Film, Gender, & Sexuality

136 LGBTQ Studies: U.S. Perspectives

138 Gays/Lesbians in U.S. History

139 Performing Identities: Staging Gender, Race, and Class
144 Women, Gender, and Sexuality

144A Gender, Race, Class and TV

155 Family, Kin, & Culture

156 Women in the Visual Arts

163 Feminist Literary and Cultural Theory

164 Studies in 19th-Century American Literature
165 Topics in American Literature (cross-listed with ENGL 139G)
166 Women, Literature, and Theory

167 Women and Literature (cross-listed with ENGL 168)

https://www.scu.edu/provost/core/explorations/

24/50

7/25/25, 6:47 PM Explorations - Santa Clara University
167AW Women Writers and Literature

173 United States Women since 1900

174 Sex and Family in American History

174A Race & Sex in Modern America

180 Women & Politics

187 Structural Racism: Race, Power and Resistance in the US
188 Gender and Justice

193 Gender, Race, Rights and Resistance

History (HIST)

60/160 America’s Immigrants

72/172 Civil War Era

74/174 - Protest and Activism

75/175 Natives & Newcomers: Early North America

84 Women in American Society

96A Colonization, Revolution, and Civil War: The United States, Origins to 1877
96B Globalization, Reform, and War: The United States, 1877 to Present
105 Race & Sex in Modern America

119 Gender, Sexuality & Social Movements in the 20th U.S.
153 Civil Rights and Anti-Colonial Movements

156A African American History, 1300-1877

156B African American History, 1300—Present

158 United States 1877-1920

168 Malcolm and Martin

172 The Union in Crisis

173S Japanese American Incarceration

177 Gays/Lesbians in U.S. History

178 Race & World War II

180 Native American History

https://www.scu.edu/provost/core/explorations/

25/50

7/25/25, 6:47 PM Explorations - Santa Clara University
181 United States Women since 1900

182 Sex and Family in American History

183 Whiteness Studies in the 21st century

185 African Americans in Postwar Film

186 California

187 The American West

188S The Making of Modern America: The Progressive Era
Italian Studies (ITAL)

185 The Italian-American Experience

Leadership, Excellence, and Academic Development (LEAD)
10 Difficult Dialogues

Music (MUSC)

10 Introduction to Listening: Jazz

20 Music in American Cultures I

132 The History of Hip Hop

134 Pop Music, Race, & American Culture

196 Music Since 1945

Philosophy (PHIL)

41 Diversity & Disability

129 Feminist Political Theory

186 Philosophy of Race

Political Science (POLI)

55 Racial and Ethnic Politics in the U.S.

134 Race & Ethnicity in Politics of Developed States
153 Minority Politics in the U.S.

154 Women & Politics

171 Women & Law

174 Gender, Race, Rights and Resistance

195DW Seminar in U.S. Politics

https://www.scu.edu/provost/core/explorations/

26/50

7/25/25, 6:47 PM Explorations - Santa Clara University

Psychology (PSYC)

182 Psychology of Gender

196 Psychology of Aging

Public Health Science (PHSC)

125 Race, Class, Gender, and Public Health
187 Structural Racism: Race, Power and Resistance in the US
Sociology (SOCI)

33 Social Problems in the U.S.

119 Sociological Theory

126 Intersectionality: Principles & Praxis
131 Sociology of Gender

143 Spirituality in Diversified Societies
150 Immigrant Businesses in the U.S.

153 Race, Class, & Gender in the United States
155 Children, Youth & Society

158 Sociology of Deviance

162 Gender and Justice

170 Body Politics

175 Race & Inequality

180 Immigrant Communities

Spanish (SPAN)

176 Spanish and Latinos in the U.S.
Theatre (THTR)

65 Drama of Diversity

151 Fashion, Politics, & Issues of Gender

161 Black Theater

163 Theatre of Dissent: Social Movements, Migration, and Revolution in the Americas

167 Performing Identities: Staging Gender, Race, and Class

https://www.scu.edu/provost/core/explorations/

27/50

7/25/25, 6:47 PM Explorations - Santa Clara University
Theology, Ethics and Spirituality (TESP)

65 U.S. Hispanic Theology

Ethics

Goals: Arts & Humanities, Critical Thinking, Complexity, Ethical Reasoning

Learning Objectives Students will:

1.1

1.2

1.3

1.4

Reason ethically by drawing on major ethical theories and traditions (e.g. virtue ethics, feminist ethics,
deontological or consequentialist theories) as a means to normatively assess individual, professional, and
institutional decisions, issues, or other matters of ethical significance.

Analyze, critically evaluate, and apply major ethical theories and traditions to significant personal,
professional, and institutional, decisions, issues, or other matters of ethical significance. Students should be
able to articulate some central ethical concepts, e.g., justice, happiness, the good, virtue, dignity, moral
rights, and equality.

Demonstrate appreciation of nuance and ambiguity, as well as clarity and precision, in their thinking and
writing about moral problems, concepts, and ideals.

Reflect on their own ethical decisions and actions; on their roles as morally responsible members of the
human community; and on what it means to be a good person.

BUSINESS students must satisfy this requirement with MGMT 6 or PHIL 26.

ENGINEERING and ARTS AND SCIENCES students may select any of the following courses.

*Note: Not all courses with the word “Ethics” in the title satisfy this requirement.

Classics (CLAS)

149 Ancient and Modern Ethics

Engineering (ENGR)

19 Ethics in Technology

Gender and Sexuality Studies (GNSX)

58 Ethics & Gender

116 Visions of Abolition

184 Feminism & Ethics

189 Sex, Law and Social Justice: The Politics of Advocacy

Philosophy (PHIL)

21 Introduction to Ethics

21B Introduction to Ethics in Chinese Philosophy

21BH Ethics in Chinese Philosophy: Honors

https://www.scu.edu/provost/core/explorations/

28/50

7/25/25, 6:47 PM Explorations - Santa Clara University

21C The Ethics of Care and Caring
22 Ethics in the Digital Age

23 Ethics & Gender

24 Ethics and Gender in Film

25 Ethics in Society

26 Ethics in Business

27 Ethics in Healthcare

28 Ethics in Politics

29 Ethics and the Environment

30 Ethics and the Law

31 Ethics and Marginalized Persons
32 Neuroethics

33 Ethics and Race

 

34 Ethics and Adulthood

35 The Ethics in Drama, the Drama in Ethics (cross-listed with THTR 60)
110 Classical Issues in Ethics

112 Ethics, Authenticity, Freedom, and Vocation
116 Environmental Ethics

117 Bioethics & the Law

118 Ethics & Constitutional Law

119 Ethics and Criminal Law

120 Feminism & Ethics

121 Political Philosophy and Ethics

127 Marx & Ethics

130 Ethics of Artificial Intelligence

Public Health Science (PHSC)

7 Public Health and Ethics

Sociology (SOCI)

https://www.scu.edu/provost/core/explorations/

29/50

7/25/25, 6:47 PM

Explorations - Santa Clara University

127A Leadership4Good: Ethics and Social Justice in the Digital Age

Theatre (THTR)

60 The Ethics in Drama, the Drama in Ethics (cross-listed with PHIL 35)

Theology, Ethics and Spirituality (TESP)
159 Ethics of War & Peace

Back to Top

Natural Science

Goals: Scientific Inquiry, Complexity, Critical Thinking, Mathematical & Quantitative Reasoning

Learning Objectives Students will:

1 Demonstrate a basic understanding of the theory and concepts central to the study of a particular topic or

discipline in the natural sciences.

12 Apply scientific reasoning and methods of inquiry, such as formulating testable hypotheses, identifying
“variables, or collecting experimental or observational data that explain phenomena in the natural world.

13 Interpret scientific data, qualitatively and quantitatively, in order to derive conclusions appropriate to the
“scope and quality of the data, attentive to concepts of probability, causation, and correlation.

1.4 Recognize limitations of evidence produced by experimental and observational methods.

Anthropology (ANTH)

1 Introduction to Biological Anthropology
2 Introduction to Archeology

Biology (BIOL)

2 Human Health and Disease

3 Fitness Physiology

4 Light & Life

5 Endangered Ecosystems

6 Oceans: Biology, Ecology, & Sustainability
7 Exploring Animal Behavior

11 Microbes and Humanity

13 Human Biology

https://www.scu.edu/provost/core/explorations/

30/50

7/25/25, 6:47 PM Explorations - Santa Clara University
18 Exploring Biotechnology

19 Biology for Teachers

157 Environmental Biology in the Tropics
Chemistry (CHEM)

1 Chemistry in the Environment

5 Chemistry—An Experimental Science
11 General Chemistry I*

19 Chemistry for Teachers

* Although CHEM 11 fulfills the Core Natural Science requirement, this rigorous chemistry course is designed
for science and engineering majors and students taking the required courses for healthcare careers.

Environmental Studies (ENVS)

5 My Environment

20 The Water Wars of California

21 Introduction to Applied Ecology L&L

23 Introduction to Earth Systems L&L
Physics (PHYS)

1 Hands-on Physics

2 Introduction to Astronomy— The Solar System
3 Introduction to Astronomy— The Universe
4 Physics of Dance

7 Physics of Music

9 Introduction to Earth Sciences

12 General Physics II

31 Physics for Scientists and Engineers I

32 Physics for Scientists & Engineers II

33 Physics for Scientists & Engineers III
Psychology (PSYC)

65 Foundations of Behavioral Neuroscience

Back to Top

https://www.scu.edu/provost/core/explorations/ 31/50

7/25/25, 6:47 PM Explorations - Santa Clara University

Religion, Theology, and Culture 2

Goals: Critical Thinking, Complexity, Religious Reflection

Learning Objectives Students will:

Analyze complex and diverse religious phenomena (such as architecture and art, music, ritual, scriptures,

21 theological systems, and other cultural expressions of religious belief).

2.2 Integrate and compare several different disciplinary approaches to a coherent set of religious phenomena.
2.3 Clarify and express beliefs through critical inquiry into the religious dimensions of human existence.
Students choose one course from the list below.

*Note: The department recommends that RTC 2 be taken after the completion of 44 units.
PREREQUISITE: Religion, Theology, & Culture 1

Anthropology (ANTH)

150 Religion in Culture and Society

Arab Languages (ARAB)

171 Qur’an as Literature

Art and Art History (ARTH)

20 Sacred Treasures of the Ancient Mediterranean and Middle East

66 Fabricating Nature in East Asia

83 Dance of the Gods: Art in South Asia

Classics (CLAS)

12A Gods & Mortals (Engineering majors only)

23 Greek Myth through Introductory Ancient Greek

63 Ancient Eros: Sex and Religion in Ancient Greece

64 Sacred Treasures of the Ancient Mediterranean and Middle East

65 Classic Mythology

67 Ancient Greek Religion

68 Ancient Roman Religion

https://www.scu.edu/provost/core/explorations/ 32/50

7/25/25, 6:47 PM Explorations - Santa Clara University
69 Early Christianity

Communication (COMM)

175 Theology & Communication

179A The Internet, Faith, & Globalization
English (ENGL)

63 Introduction to Literature and Religion
141 Medieval Literature

161 Bible as Literature

162 Literature & Religion

Engineering (ENGR)

143 Science, Religion, and the Limits of Knowledge
Environmental Studies (ENVS)

84 Spirituality and Sustainability

French (FREN)

187 Religion and Culture in Modern France

Gender and Sexuality Studies (GNSX)

21 Sex & Power - Gender In Hebrew Bible

44 Sex and Spirituality in Latinx Theologies

46 Gender in Early Christianity

47 Biblical Women and Power

48 Women in Christian Tradition

History (HIST)

16 Ancient Greek Religion

17 Ancient Roman Religion

103 Jesuit History & Spirituality

117 State & Church in the Middle Ages, 1000-1450
120 The Crusades: Christian & Muslim Perspectives

126 Conflicts in Medieval Christianity

https://www.scu.edu/provost/core/explorations/

33/50

7/25/25, 6:47 PM
152 History of Christianity in China

Music (MUSC)
189 Sacred Music and the Church
Philosophy (PHIL)

42 Faith and Reason
43 Religion and American Law

Psychology (PSYC)

193 Psychology of Religion & Spirituality
Religion and Society (RSOC)

21 Urban Religion

27 Faith and Resilience in Silicon Valley
33 Maya Spirituality

38 Religion & Culture: Africa

46 African Religions

51 Religion in America

52 Love, Death & Fiction

54 Comparative Religion & Social Theory
55 Imaging the Divine

56 The Meaning of Life

58 Shamanism & Spirit Possession

61 Atheism in America

64 Comparative Religion and Environmentalism
67 Film & Judaism

79 Religion and Animal Suffering

81 Islam

85 Hinduism

86 Buddhism

87 Buddhism & Film

88 Chinese Religions

https://www.scu.edu/provost/core/explorations/

Explorations - Santa Clara University

34/50

7/25/25, 6:47 PM Explorations - Santa Clara University
90 Religious Experience

91 Native Spiritual Traditions

92 US. Latine Religious Experience

96 Latin American Theology

99 Sociology of Religion

Religious Studies (RELS)

90 Theories & Methods

Scripture and Tradition (SCTR)

26 Gender in Early Christianity

27 Digging up Jesus

28 Sex & Power- Gender In Hebrew Bible

30 New Testament

33 New Testament Narratives & Cinema: Ongoing Revelations
35 Science vs. The Bible— The Genesis Debates
39 Biblical Women and Power

45 Saints & Sages

48 Racializing Jesus

58 Covenant, Bondage and Migration: Torah Studies
65 Early Christianity

Sociology (SOCI)

99 Sociology of Religion

Theatre (THTR)

109 Incarnating the Word: Theology and Theatre
Theology, Ethics, and Spirituality (TESP)

21 The Planet and the Popes

26 Sustainable Theologies

27 Lovesickness in Christian Spirituality

33 Theologies of Creation

34 Mary and Guanyin: Catholicism and Buddhism

https://www.scu.edu/provost/core/explorations/

35/50

7/25/25, 6:47 PM Explorations - Santa Clara University
41 Theology of the Arts

42 Global Christianities

45 Christian Ethics

46 Faith, Justice, & Poverty

50 Catholic Theology: Foundations

52 Incarnating the Word: Theology and Theatre
56 Theological Investigation of Leadership

59 Sex and Spirituality in Latinx Theologies

60 Hispanic Popular Religion

65 U.S. Hispanic Theology

68 Creation and Creativity in the Self and in World Religions
69 Christian Social Ethics

71 Mysticism in Catholicism

72 Darwin, God, & the Poets

77 Encounters of Religion in & around America
78 East Asian Literature and Christianity

79 Women in Christian Tradition

81 Being Human

82 Witches, Saints, & Heretics

86 Spirituality and Engineering

88 Hope & Prophetic Politics

Back to Top

Religion, Theology, and Culture 3

Goals: Critical Thinking, Ethical Reasoning, Religious Reflection, Perspective

Learning Objectives Students will:

3.1
relevance.

3.2
present.

https://www.scu.edu/provost/core/explorations/

Identify diverse perspectives on and evaluate ethical implications of past or present issues of enduring

Evaluate and apply insights from the study of religion to open-ended issues facing societies, past or

36/50

7/25/25, 6:47 PM Explorations - Santa Clara University

Students choose one course from the list below.

*Note: Religion, Theology, & Culture 3 only counts for the Core when it is taken after completing 88 units.

PREREQUISITE: Religion, Theology, & Culture 2
Classics (CLAS)

144 Heretics and Holy War

Electrical Engineering (ELEN)

160 Chaos Theory, Metamathematics, & the Limits of Knowledge
Environmental Studies (ENVS)

152 Faith, Ethics, & Biodiversity

Ethnic Studies (ETHN)

129 Faith & Philosophy: Latine Perspectives

166 Race and Religion in the United States

Gender and Sexuality Studies (GNSX)

142 Women and Buddhism from U.S. Standpoints
145 Gender and Judaism

146 Religion, Gender & Globalization

148 Gender & Sexuality in Biblical Interpretation
149 Feminist Theologies

151 Women’s Theologies from the Margins

152 Mexican Popular Catholicism & Gender

Management (MGMT)
113 Design Theory, Innovation & Jesuit Principles

Philosophy (PHIL)

184B Faith & Philosophy: Latine Perspectives
Religion and Society (RSOC)

106 Zen in Theory & Practice

109 Women and Buddhism from U.S. Standpoints
111 Inventing Religion in America

113 Buddhism in America

https://www.scu.edu/provost/core/explorations/

37/50

7/25/25, 6:47 PM Explorations - Santa Clara University
114 Religion and Medicine in Healthcare

115 Tibetan Buddhism: A Cultural History

116 Religion & Ethnography

117 Is Scientology a Religion?

118 TikTok and the Taliban: Islam in the Digital Age
119 Media & Religion

121 Representing Religion in World Cinema

123 Religions at Silicon Valley

126 Sufi Islam/Christian Mysticism

129 Buddhism in the Digital Age

130 East Asian Buddhism

131 Tantra in Theory and Practice

132 Religion and the Anthropocene

133 Sufism

134 Religion and Secularism

135 Architects of Solidarity

136 Religion in Latin America

139 Mexican Pop Catholicism & Gender

140 Animals, the Environment, & World Religions
143 Religion and Mass Incarceration in the US
148 - Religion & U’S. Politics

148R RSS: Religion and Presidency

154 Jesus in Islam & Christianity

157 Religious Traditions & Contemporary Moral Issues
158 Religion in the Information Age

159 Longings for Immortality

161 Faith & Philosophy: Latine Perspectives

168 Gender and Judaism

https://www.scu.edu/provost/core/explorations/ 38/50

7/25/25, 6:47 PM Explorations - Santa Clara University
170 Religion, Gender, & Globalization

174 Jewish Philosophy: Between Athens & Jerusalem
175 Mapping Living Religion

171 Religion and Nature

182 Shia Islam in the Contemporary World

184 Race and Religion in the United States

188 Religion & Violence

190 Islam: Reformation & Modernity

191 Religions of Colonized Peoples

194 Modern Religious Thought

Religious Studies (RELS)

190 Seminar in Interreligious Dialogue

Scripture and Tradition (SCTR)

100 Biblical Poetry and Ancient Myth

110 Gods, Heroes, & Monsters: Myth & the Bible
111 Bible & Ecology

112 Martyrdom

120 Masculinity and the Bible

124 The Bible and Migration

128 Human Suffering & Hope

132 Apocalypse Now

139 Bible in Contemporary Fiction & Film

148 From Babylon to Birmingham: Prophecy in the Hebrew Bible and Modern America
150 Warfare and Statecraft in the Hebrew Bible

154 Flooding the World

157 The Bible & Empire

158 Postcolonial Perspectives on the New Testament

165R RSS: Gender & Sexuality in Biblical Interpretation

https://www.scu.edu/provost/core/explorations/

39/50

7/25/25, 6:47 PM Explorations - Santa Clara University
168 The Character of God in the Hebrew Bible

170 Darwin & God

175 Wealth, Work, and the Gospel

Theology, Ethics, and Spirituality (TESP)

103 Theology and Transhumanism

106 Christian Symbol & Ritual

108 Human Trafficking and Christian Ethics

109 Hispanic Spirituality: Guadalupe

110 Theologies of Freedom and Justice

113 Design Theory, Innovation, and Jesuit Principles
118 Clare of Assisi, Ignatius of Loyola

119 Theology, Sex, & Relationships

121 The Church & the Future

124 Theology of Marriage

129 Religion and Peace

130 Judaism and Political Philosophy

131 Feminist Theologies

131R RSS:Feminist Theologies

135 Theological Anthropology and Artificial Intelligence
137 Theology of Death

138 Contemporary Theology of Paul Tillich

141 Bioethics: Dignity and Justice

142 Conscience, Christianity and Politics

143 Theology & Ethics of Thomas Aquinas

144 Pope Francis & Future Church

150 Sacred Nature: Indigenous Relations with the Earth
153 Catholic Themes in Literature: C.S. Lewis

157 Ethics in Health Professions

https://www.scu.edu/provost/core/explorations/

40/50

7/25/25, 6:47 PM Explorations - Santa Clara University
159 Ethics of War & Peace

162 Spirituality, Trauma & Gender

163 Christianity & Politics

164 Religious Ethics in Business

165 Romero & the Salvadoran Martyrs

175 Women’s Theologies from the Margins

176 Nature, Humanity, Spirituality

179 The Devil and Demonization

180 Conflict & Common Good Ethics

183 Ignatian Spirituality

184 Jesus Across Cultures

185 Rahner: Foundations of Faith

187 Christ & Catholic Theology

190 Celtic Christianity

191 Theology, Science Fiction, Fantasy & Gaming
194 Interreligious Studies

196 Eros, Lovesickness and Religious Imagination

Back to Top

Science, Technology, and Society

Goals: Scientific Inquiry, Science & Technology, Critical Thinking, Complexity

Learning Objectives Students will:

Comprehend the relevant science and/or technology and explain how science and/or technology advance

through the process of inquiry and experiment.

1.2 Analyze and evaluate the mutual influence between science and/or technology and society.

ENGINEERING students satisfy this requirement through a combination of ENGR 1 and ENGR 1L OR ENGL

181 and a senior design project or with any of the courses listed below.

Most BUSINESS students satisfy this requirement with OMIS 34. However, business students who are
considering a major in accounting should take ACTG 134 to satisfy this requirement. Business students who
declare a major or a minor in management information systems will take OMIS 30 or OMIS 31, which will

satisfy the information systems requirement in the business core, and should choose a course to satisfy Science,

Technology, and Society from this list of approved courses.

https://www.scu.edu/provost/core/explorations/

41/50

7/25/25, 6:47 PM Explorations - Santa Clara University
ARTS AND SCIENCES students select any course from this list.

PHYSICS majors satisfy this requirement by taking both PHYS 103 and 192.
Accounting (ACTG)

134 Accounting Information Systems

Anthropology (ANTH)

4 Vanished Peoples & Lost Civilizations

5 Biological Anthropology & Popular Culture

132 Paleoanthropology

133 Human Nutrition & Culture: A Biocultural Perspective
134 Health, Disease, & Culture

135 Human Development & Sexuality

136 Introduction to Forensic Anthropology

137 Evolutionary Medicine

138 Biology and Poverty

140 Food, Culture, & Environment

145 Historical Ecology

147 The Archaeology of Complex Societies

189 North American Prehistory

197 Field Course in Primate Behavioral Ecology

Arts (ARTS)

36 Ditto! The Technology of Print

Bioengineering (BIOE)

111 Introduction to Healthcare Innovation
Biology (BIOL)

109 Genetics & Society

117 Epidemiology L&L

135 Biofuels: Sustainable Energy for the Future?

142 Natural History of California L&L

https://www.scu.edu/provost/core/explorations/

42/50

7/25/25, 6:47 PM Explorations - Santa Clara University
153 Conservation Science

159 Plagues in the Age of Insects

171 Social & Ethical Dimensions of Biotechnology
Business (BUSN)

150 Feeding the World

Chemistry (CHEM)

103 Environmental Chemistry

133 Medicinal Chemistry

134 Drug Synthesis and it's Impact on Society
Child Studies (CHST)

75 Technology and Education

Classics (CLAS)

107 Scientists and Spartans

171 Ancient Science and Technology

173 Bath & Body Works

174 Eureka! Exploring the Body in Ancient Greece and Rome
Communication (COMM)

12 Technology & Communication

50 Media and Technology Studies

113 Biology of Human Communication

114 Body Politics

149B Science News

185 Identity, Privacy, and Politics in the Digital Age
Computer Sciences (CSCI)

3 Introduction to Computing & Applications

10 Introduction to Computer Science

Engineering (ENGR)

1 Introduction to Engineering AND 1L Introduction to Engineering Lab

60 Sustainable Electric Energy

https://www.scu.edu/provost/core/explorations/

43/50

7/25/25, 6:47 PM Explorations - Santa Clara University

121 BioInnovation I: Opportunity Identification and Concept Generation (only partially fills the requirement for
Engineering students only)

122 BioInnovation II: Product Development Strategy and Prototyping (only partially fills the requirement for
Engineering students only)

145 Innovation, Entrepreneurship, and the Evolution of Silicon Valley
160 Nanotechnology & Society

English (ENGL)

25 Textual Editing

108 Writing in STEM

109 Information Culture & Information Society
110 New Media in Theory and Practice

112 Technical Writing and Communication

117 Artificial Intelligence and Writing

181 Engineering Communications (only partially fills the requirement for Engineering students only)
Environmental Studies (ENVS)

10 The Joy of Garbage

115 GIS in Environmental Studies

135 Biofuels: Sustainable Energy for the Future?
137 Historical Ecology

145 Environmental Technology

153 Conservation Science

158 Conservation Psychology

180 Energy and the Environment

185 Garbology

Experiential Learning for Social Justice (ELSJ)
135 Research in Social Entrepreneurship

Gender and Sexuality Studies (GNSX)

33 Human Sexuality

105A Body Politics

https://www.scu.edu/provost/core/explorations/ 44/50

7/25/25, 6:47 PM Explorations - Santa Clara University
107A Science, Sex, and the Body

History (HIST)

24/124 Global History of Sexually Transmitted Diseases
27/127 Public and Digital History

79/179 History of Technology: Steam to Cyborgs
T9A/179A Technology, Labor, and Capitalism

86B Silicon Valley Histories

113 Seeing: Visual Culture and Technology

123 History of Plagues, Epidemics, and Infections

125 History of the Senses

Honors (HNRS)

20S Difficult Dialogues (Technology for Social Justice)
Management (MGMT)

177 Managing with the Internet

Mechanical Engineering (MECH)

144 Smart Product Design

Modern Language

FREN 177 Technology, Science, and Society: From Romanticism to the Digital Age
ITAL 60 Science, Technology and Society: Global contributions of Italian Design
Music (MUSC)

119 Music, Technology, & Society

Neuroscience (NEUR)

1 Introduction to Neuroscience

Operations Management and Information Systems (OMIS)

34 Science, Information Technology, Business, & Society

Philosophy (PHIL)

40 Science, Technology, & Society

83 Neuroscience, Values, & Law

https://www.scu.edu/provost/core/explorations/

45/50

7/25/25, 6:47 PM Explorations - Santa Clara University
153 Philosophy of Science

165 Philosophical Issues in Virtual Reality
Physics (PHYS)

5 Physics and Technology for Future Leaders
8 Intro to Space Sciences

103 Analytical/Numerical Methods (only partially fills the requirement for Physics students only)
192 Physics and Society (only partially fills the requirement for Physics students only)
Psychology (PSYC)

50 Ways of Knowing

Public Health Sciences (PHSC)

1 Human Health & Disease

28 Human Sexuality

100 Introduction to Epidemiology

120 Technology, Innovation, & Public Health
Sociology (SOCI)

49 Tech, Social Media, and Society

120 Quantitative Methods & Applied Stats
141 Climate Justice

149 Business, Technology, & Society

164 Collective Behavior

Theatre (THTR)

152 Myth, Fantasy, and Fashion

Back to Top

Social Science

Goals: Scientific Inquiry, Complexity, Critical Thinking, Mathematical & Quantitative Reasoning

Learning Objectives Students will:

Explain theories, concepts, and methods central to the study of a particular topic or discipline in the social
sciences.

1.2 Apply scientific reasoning and methods of inquiry to examine phenomena in the social world.

https://www.scu.edu/provost/core/explorations/ 46/50

7/25/25, 6:47 PM Explorations - Santa Clara University

1 Interpret and critically evaluate social scientific data, qualitatively and/or quantitatively, in order to derive
conclusions appropriate to the discipline or social problems addressed in the course.

BUSINESS students satisfy this requirement with ECON 1. ENGINEERING and ARTS AND SCIENCES
students select any course from the following list.

Anthropology (ANTH)

2 Introduction to Archeology

3 Introduction to Cultural Anthropology

160 The Global Coast: Adaptation, Risk, and Resilience on the Edge of the Sea
196 Archeological Method & Theory

Child Studies (CHST)

100 Understanding Research in the Social Sciences
Classics (CLAS)

111 Roman Empire

172 Roman Studies: Rocks, Coins, & Pots
Communication (COMM)

4 Approaches to Communication Research
Economics (ECON)

1 Principles of Microeconomics

1E Principles of Microeconomics

2 Principles of Macroeconomics

129BF Economic Development

Ethnic Studies (ETHN)

54/154A Intersectionality: Principles & Praxis
French (FREN)

FREN 121E - Gender & Sexuality in Context: Global Approaches to Women’s & LGBTQ+ Rights
Gender and Sexuality Studies (GNSX)

102 Feminist Methods

25/125 Intersectionality: Principles & Praxis

181 Inequality in the Economy & Workplace

History (HIST)

https://www.scu.edu/provost/core/explorations/ 47/50

7/25/25, 6:47 PM Explorations - Santa Clara University
107 Roman Studies: Rocks, Coins, & Pots

111 Roman Empire

Italian (ITAL)

22S Italian II

Political Science (POLI)

2 Introduction to Comparative Politics

40 Politics of U.S. Economic Policies

99 Political Science Research

134 Race & Ethnicity in the Politics of Developed States
140 Politics in Less Developed Countries

143 Democracy & Democracy Building

145 Politics of Former Communist States
Psychology (PSYC)

1 General Psychology I

2 General Psychology II

Sociology (SOCI)

1 Principles of Sociology

35 Introduction to Research Design and Methods

60 Introduction to Social Entrepreneurship---Leading Sustainable Change
118 Qualitative Methods

121 Research Capstone

126 Intersectionality: Principles & Praxis

128 Religion, Science, and Technology

130 Design Thinking for Social Justice

136 Sociology of Sexualities

140 Urban Sociology

145 Popular Culture in the Era of Mass Imprisonment

152 Inequality in the Economy & Workplace

https://www.scu.edu/provost/core/explorations/ 48/50

7/25/25, 6:47 PM
Spanish (SPAN)

177 Bilingualism: Mind & Context

Back to Top

