Pathway Listings & Courses

. Feeding the World

Feeding the World

Facilitators: Chris Norris, Executive Director, Sustainable Business Institute; Carol Kelly, Program
Director, Sustainable Business Institute

The Feeding the World pathway focuses on the complex interrelationships among food production, food
consumption, hunger, poverty, and the environment. Students in the pathway will explore how the production,

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/feeding-the-world/

114

7/25/25, 6:48 PM Feeding the World - Santa Clara University
consumption, and distribution of food resources are impacted by a variety of factors, including the availability of
resources, income levels, and environmental degradation. The production of food in fragile environments and the
sustainability of subsistence food systems will be explored, including the role of agricultural development in
reducing hunger and poverty throughout the world.

Associated Courses

Anthropology

ANTH 50 World Geography (cross-listed with POLI 50 and ENVS 50; effective 9/1/09)
ANTH 133 Human Nutrition and Culture (effective 9/1/09)

ANTH 140 Food, Culture, and the Environment (cross-listed with ENVS 136; effective 9/1/09)
ANTH 185 Peoples of Latin America (effective 9/1/09)

Biology
BIOL 5 Endangered Ecosystems L&L (effective 9/1/09)
*BIOL 131 Agroecology L&L (cross listed with ENVS 132; effective 9/1/09)

Business

BUSN 150 Feeding the World (effective 9/1/09)

BUSN 151A Food, Hunger, Poverty, Environment Immersion Preparation (effective 9/1/09)
BUSN 151B Food, Hunger, Poverty, Environment Immersion Reflection (effective 9/1/09)
BUSN 151EL FHPE Immersion (effective 3/25/21)

Economics

ECON 101 Resources, Food, and the Environment (cross-listed with MGMT 173; effective 9/1/09)
*ECON 129 Economic Development (effective 9/1/16)

*ECON 134 African Economic Development (effective 9/1/09)

*ECON 135 Gender Issues in the Developing World (effective 1/1/20)

*ECON 160 The Economics of Poverty and Inequality (effective 9/1/09)

English

ENGL 156 Global Literatures (effective 9/1/09)

ENGL 156A — Global Literatures: Postcolonial Lit & Theory (effective 9/1/09)
ENGL 156B —_ Global Literatures: African Literature (effective 1/1/21)

ENGL 156D — Global Literatures: South Asian literature (effective 1/1/21)
ENGL 159 Studies in Indian Subcontinental and Diasporic Literature
ENGL 165 Studies in African Literature (effective 9/1/09)

Environmental Studies & Sciences

ENVS 20 The Water Wars of California L&L (effective 1/19/2016)

ENVS 21 Introduction to Applied Ecology L&L (effective 9/1/09)

ENVS 22 Introduction to Environmental Studies (effective 9/1/09)

ENVS 50 World Geography (cross-listed with POLI 50 and ANTH 50; effective 9/1/09)
*ENVS 132 Agroecology L&L (cross listed with BIOL 131; effective 9/1/09)

ENVS 136 Food, Culture and the Environment (cross-listed with ANTH 140; effective 9/1/09)
ENVS 146 Agriculture, Environment, and Development: Latin America (effective 9/1/09)
ENVS 155 Environmental & Food Justice (effective 9/1/09)

ENVS 161 The Moral Vision of Cesar Chavez: Agriculture, Food and Environment in Catholic Social
Teaching (effective 1/19/2016)

Ethnic Studies
ETHN 156 Environmental Racism, Gender, & Justice (cross-listed with WGST 113; effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/feeding-the-world/ 2/4

7/25/25, 6:48 PM Feeding the World - Santa Clara University

Gender and Sexuality Studies (GNSX)
GNSX 113 Environmental Racism, Gender, & Justice (cross-listed with ETHN 156; effective 9/1/09)

History
HIST 106 You Are What You Eat: History of Foods, Drugs, and Medicine (effective 9/1/09)

Intl Environment & Development
SIS 471-900T Intl Environment & Development Seminar I (American University Washington
Semester Program)

Management
MGMT 173 Resources, Food & the Environment (cross-listed with ECON 101; effective 9/1/09)
MGMT 176 Sustainable Food Systems (effective 1/1/22)

Philosophy

PHIL 29 Ethics and the Environment (effective 9/1/09; formerly PHIL 9)

PHIL 29H Ethical Issues and the Environment (effective 11/25/2015; formerly PHIL 9H)
Political Science

POLI 40 Politics of US Econ Policies (effective 9/1/09)

POLI 50 World Geography (cross-listed with ANTH 50 and ENVS 50; effective 9/1/09)
POLI 171W Intl Environ & Devel Sem I (effective 9/1/09)

Religious Studies

*TESP 26 Sustainable Theologies (effective 1/1/19)

*TESP 46 Faith, Justice, & Poverty (effective 10/11/2016)

*TESP 46H Faith, Justice & Poverty (Honors; effective 11/25/2015)

Sociology

SOCI 33 Social Problems in the United States (effective 9/1/09)

SOCI 134 Globalization and Inequality (effective 1/1/2016)

SOCI 165 Human Services (effective 9/1/09)

Theatre & Dance

DANC 69 Walk Across California (effective 9/1/09)

DANC 169 Walk Across California (effective 9/1/09)

* Indicates Course Has Prerequisites
