Home
Faculty & Staff
Offices & Services
Schools & Centers

Foundations

1. Home

2. Office of the Provost and EVP
3. Core Curriculum

4. Foundations

Foundation Areas

Critical Thinking and Writing (CTW) _1 & 2 (A two-course themed sequence)
Cultures and Ideas (C&I) 1 & 2 (A two-course themed sequence)
Mathematics

Religion, Theology, & Culture 1

Second Language

 

https://www.scu.edu/provost/core/foundations/

1/9

7/25/25, 6:48 PM Foundations - Santa Clara University

This page provides students with a comprehensive list of the courses that satisfy each Foundations
requirement. All incoming first year students are pre-enrolled into at least one Foundations Core course prior to
their Summer advising and registration appointment.

Critical Thinking and Writing (CTW) 1 & 2

Goals: Critical Thinking, Complexity, Communication
Meta-Goals: Information Literacy and Intentional Learning

Learning Objectives In the first course, students will:

1.1 Read and analyze texts for audience, speaker/writer, purpose, message, and context
1.2 Compose rhetorically effective nonfiction texts for different audiences in different modes of presentation
13 Compose texts that resist overly simplistic binary thinking by engaging various perspectives about topics
~~ and/or texts
1.4. Use writing processes as tools for learning and discovery
Learning Objectives In the second course, students will:

2.1 Locate and select information that genuinely considers multiple, credible perspectives

2.2 Demonstrate an engaged, ethical approach to the use of sources, including accurate citation

23 Compose texts that effectively integrate sources for a clear purpose, audience, and occasion in different
~~ modes of presentation

2.4 Use writing and information literacy as tools for learning and discovery

Back to Top

Cultures and Ideas (C&I) 1 & 2 (A two-course themed sequence)

Goals: Global Cultures, Arts & Humanities, Critical Thinking, Perspective

Learning Objectives In the first course, students will:

1.1 Identify significant elements of the cultures examined.
1.2 Recognize the complexity of the cultures examined.

13 Analyze and/or interpret significant objects, texts, ideas, issues and/or events in their historical contexts,
using at least one disciplinary method.

14 Examine and analyze both shared and diverse human experiences across cultures and historical periods in
*" order to comprehend the relevance of the past to the cultural present.

https://www.scu.edu/provost/core/foundations/ 2/19

7/25/25, 6:48 PM Foundations - Santa Clara University
Learning Objectives In the second course students will:

Make connections between the cultures and objects, texts, ideas, issues, and/or events examined in C&I 1
and 2.

2.2 Demonstrate understanding of the complexity and/or larger contexts of the cultures examined.

Question and/or evaluate the effects cultural understanding has on the interpretation of the objects, texts,
ideas, and/or events.

Examine and analyze both shared and diverse human experiences across cultures and historical periods,
demonstrating awareness of their relevance to students’ own world view, cultural assumptions, and values.

2.1

2.3

2.4

Mathematics

Goals: Critical Thinking, Mathematics & Quantitative Reasoning, Communication, Complexity
Learning Objectives Students will:

Demonstrate their problem solving skills, including their ability to interpret problem situations; choose
1.1 among several potentially appropriate mathematical methods of solution; persist in the face of difficulty;
and present full and cogent solutions that include appropriate justification for their reasoning.
Demonstrate their ability to approach mathematical ideas or problems from multiple perspectives (e.g., by
using the internal connections between geometry, algebra, and numerical computation; applying the
connections between theory and applications; or distinguishing between a formal proof and less formal
arguments and understanding the different roles these play in mathematics).
Demonstrate an understanding of mathematical content (including the limits to its application) that goes
beyond mere fluency in using mathematical symbols, language, and formulas.

1.2

BUSINESS students complete the following, depending on when they enrolled. More information is available
from the Leavey School of Business website.

 

e Students who were enrolled (or had been enrolled) at SCU prior to June 1, 2024, must take MATH 30 and
31 or MATH 11 and 12. There will be no changes or exceptions to this requirement.

¢ Students starting at SCU on or after June 1, 2024 must take one mathematics course: MATH 11 or 30.
Additionally, students majoring in Economics (whether in Business or Arts & Sciences) or Finance must
take a second calculus course (MATH 12 or 31).
ENGINEERING students must take MATH 11 and MATH 12.
LIFE SCIENCE students take MATH 35 and MATH 36.
ARTS AND SCIENCES (except Life Science majors) students select any course from this list.
Mathematics (MATH)

4 The Nature of Mathematics

6 Finite Mathematics for Social Science

https://www.scu.edu/provost/core/foundations/ 3/9

7/25/25, 6:48 PM Foundations - Santa Clara University
8 Introduction to Statistics

11 Calculus & Analytic Geometry I
12 Calculus & Analytic Geometry II
30 Calculus for Business

35 Calculus for Life Sciences I

36 Calculus for Life Sciences II

Back to Top

Religion, Theology, & Culture 1
Goals: Global Cultures, Critical Thinking, Complexity, Religious Reflection
Learning Objectives Students will:

Describe and compare the central religious ideas and practices from at least two locally or globally distinct

1.1 we
cultures or communities.

1.2 Use critical approaches to reflect on their own beliefs and the religious dimensions of human existence.
Students choose one course from the list below.
Classics (CLAS)

5 Mediterranean Religious Traditions
Engineering (ENGR)

16 Values in Technology
Religion and Society (RSOC)

7 South and Southeast Asian Traditions
8 Jews, Judaism, and Film
9 Ways of Understanding Religions

10 Asian Religious Traditions
11 Asian Christianity
12 Latinos & Lived Religion in U.S.

14 Exploring Living Religions

15 Mapping Living Religion

https://www.scu.edu/provost/core/foundations/

7/25/25, 6:48 PM Foundations - Santa Clara University
16 Ecstatic Experience, Film, and Religion

19 Egyptian Religious Traditions

Scripture and Tradition (SCTR)

11 Controversies in Religion: Ancient & Modern
15 Texting God

19 Religions of the Book

Theology, Ethics, and Spirituality (TESP)

2 Magicians, Athletes, & God

4 The Christian Tradition

16 Religion, Science and Ecology

Back to Top

Second Language

Goals: Communication, Perspective
Learning Objectives Students will:

Demonstrate skill in the use of the modern or classical language for authentic communicative purposes, as
appropriate to the language.

Demonstrate an understanding of and sensitivity to the cultural products, practices, and perspectives
exhibited in the language studied.

1.1

1.2

Students satisfy this requirement by completing a course at the level required by their major (consult degree
progress report for your required level):

B.A. and B.S. (Social Sciences) students need to complete the 3rd course of any first year language, i.e.,
Elementary Language III.

B.S. (Natural Sciences and Mathematics) students need to complete the 2nd course of any first year language,
i.e., Elementary Language II.

B.S. (Engineering) students fulfill requirement by two years of high school study in a second language.

B.S.C. (Leavey School of Business) students need to complete the 2nd course of any first year language, i.e.,
Elementary Language II.

ARABIC (ARAB)

21 Intermediate Arabic I
22 Intermediate Arabic II

https://www.scu.edu/provost/core/foundations/ 5/9

7/25/25, 6:48 PM Foundations - Santa Clara University

23 Intermediate Arabic IIT
50 Intermediate Arabic Conversation

CHINESE (CHIN)

21 Intermediate Chinese I

22 Intermediate Chinese II

23 Intermediate Chinese III

100 Advanced Chinese I

101 Advanced Chinese II

102 Advanced Chinese III

127 Chinese History and Culture

CLASSICS, including GREEK and LATIN (CLAS)

CLAS 2 - Elementary Latin II

CLAS 3 - Elementary Latin III

CLAS 21A - Greek Myth in Introductory Greek

CLAS 22A - Elementary Greek II

CLAS 23 - Greek Myth through Introductory Ancient Greek
CLAS 23A - Elementary Greek III

CLAS 101 - Intermediate Latin

CLAS 123 - Roman Comedy

CLAS 153 - Euripides

FRENCH (FREN)

21 French Language and Francophone Cultures I

21A Close Encounters of a Different Kind: Tales and Legends from the Francophone World
22 French Language and Francophone Cultures II

22A Language, Film, & Youth Culture

50 Intermediate French Conversation

100 Introduction to French and Francophone Studies

101 Introduction to Literary and Cultural Analysis

102 Advanced French III

103 Critical Writing in French

103A (W)rites of Passage: French Writing Workshop

104 The Art of Story-Telling: Creative Writing Workshop

105 Across Language Borders: Interpretation and Translation

106 Oral Communication in French

108 French for a Global Marketplace

110 Contemporary France: Cultures, Society and Politics

111 Introduction to the Francophone World

113 Sub-Saharan African/Caribbean Women Writers

114 Literatures and Cultures of the Maghreb

115 French Literature & Culture I

116 French Literature & Culture IT

117 French Orientalism: Representation of Otherness in Literature, Cinema, and Visual Arts
150 The French Revolution in a Global Context

171 20th-Century France: War, Memory, and Trauma

172 Introduction to French Cinema

173 Immigration, Race, and Identity in Contemporary France

174 French and Francophone Novels and Films: Culture, Gender, and Class

https://www.scu.edu/provost/core/foundations/

6/9

7/25/25, 6:48 PM Foundations - Santa Clara University

175 Transnational Cinema

176 French Perspectives on Social Justice

182 Women in French Literature

183 20th- and 21st-Century French Women Writers
185 Sociolinguistics: The Francophone World

186 Politics of Love

GERMAN (GERM)

21 Intermediate German I

22 Intermediate German II

23 Intermediate German III

100 Advanced German I

101 Advanced German II

106 Advanced German Conversation

108 German Business Culture and Institutions
110 History of German Civilization

111 Contemporary German Civilization

112 German in the Media

113 German Film: From Fassbinder to Fatih Akin
140 German Fairy Tales

150 20th Century Novel

160 The German Novelle

174 German Novels and Films

182 Women in German Literature: Authors and Characters

ITALIAN (ITAL)

21 Intermediate Italian I

22 Intermediate Italian II

50 Intermediate Italian Language & Culture

100 Introduction to Italian Culture

101 Italian Food Culture

102 Made in Italy and Italian Entrepreneurship

106 Advanced Italian Conversation

108 Translation Workshop

113 Introduction to Italian Cinema

114 Contemporary Italian Culture

120 Italian Literature and Culture I

121 Italian Literature and Culture II

125 Colloquium: Italian Literature and Culture

154 Nature and the Italian Literary Imagination

180 Novecento Italian Literature of the 20th Century

182 20th-Century Italian Women Writers

183 Women in Italian Cinema: The Impact of Globalization
187i Destination Italy: Immigration in Film and Literature

JAPANESE (JAPN)

21 Intermediate Japanese I
22 Intermediate Japanese II
23 Intermediate Japanese III
100 Advanced Japanese I

https://www.scu.edu/provost/core/foundations/

719

7/25/25, 6:48 PM Foundations - Santa Clara University

101 Advanced Japanese IIT
102 Advanced Japanese III
113 Readings in Japanese I
114 Readings in Japanese II
115 Readings in Japanese III

SPANISH (SPAN)

21 Crossing Boundaries (Intermediate)

21A News and Culture in the Hispanic World (Intermediate)

21EL Intermediate Spanish I. Experiential Learning

22 Latino Cultures and Identities in Contemporary Film (Intermediate)
22A Gender, Identity and Food Cultures in Latin America

22B Spanish, Technology, & Culture

22EL Immigration Stories: Cultural, Political, and Personal Narratives (Intermediate)
23 Activism and Social Justice in the Spanish-speaking World (Intermediate)
23EL Experiential Learning (Intermediate)

100 Introduction to Cultural Analysis in Spanish

101 Introduction to Literary & Cultural Analysis

101M Introduction to Literary & Cultural Analysis: Migration

102 Introduction to Hispanic Linguistics

103 The Structure of Spanish Words and Phrases

107 Writing Workshop

108 The Art of Narrative Nonfiction: Creative Writing Workshop

110 Oral Communication in Spanish

112 Mexican Culture

113 The Revolution in Mexican Culture

114 Culture and Society of the U.S-Mexico Border

123 Contemporary Spanish Culture

125 Colloquium: Spanish Literature and Culture

130 Survey of Latin American Literature I

131 Survey of Latin American Literature II

132 Hispanic Voices for Social Change

133 Mexican American Literature

135 Colloquium: Latin American Literature and Culture

136 Contemporary Latin American Short Story

137 Latin American Cultures and Civilizations

138 Hispanic Poetry

139 Haunted Literature: Ghosts and the Talking Dead in Latin American Narrative
143 Detective Short Story

146 Latin American Documentary

147 Cinema, Politics, and Society in Latin America

148 20th-Century Latin American Women Writers

156 Representations of the Migrant Condition in Contemporary Spain
165 Cervantes: Don Quijote

170 Spanish & the Community

175 History of the Spanish Language

176 Spanish and Latinxs in the United States

Back to Top
