Pathway Listings & Courses

7. Gender, Globalization, & Empire

Gender, Globalization, & Empire

Facilitators: Naomi Andrews, History Department; Sharmila Lodhia, Women's and Gender
Studies Department

The Gender, Globalization and Empire Pathway provides students with an opportunity to examine the production
of raced and gendered subjects through a series of interdisciplinary courses linking ideas about gender to

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/gender-globalization--empire/ 1/5

7/25/25, 6:48 PM Gender, Globalization, & Empire - Santa Clara University
imperial pasts, postcolonial theories, social and political constructions of citizenship, diverse religious
movements and the intricacies of globalization. Courses associated with the Gender, Globalization and Empire
Pathway highlight the need to historicize and contextualize individuals experiences within relevant categories of
race, sex, class, culture and nation. Issues students will likely encounter in these courses include, but are not
limited to: orientalism, modernity, hegemony, nationalism, militarism, fundamentalism and the gendered division
of labor.

Associated Courses

Foundations Courses

(Please note that only the specific Foundation course topics qualify for the Pathway requirements,
and only one Foundations course may be applied to a Pathway)

ARTH 12A _ Art, Trade & Cultural Exchange

ENGL 12A_ Cross Cultural Contact

HIST 12A Identity & the Other

ENGL 12A_ Rebellion and Conformity

HIST 12H Peoples of the Americas (effective 9/1/09)

HIST 12H Rebellion and Conformity (effective 9/1/09)

HNRS 12A — Rebellion and Conformity

HIST 12A _— The Imperial West (effective 9/1/09)

WGST 12A Women in Transnational Perspective (effective 9/1/09)

Anthropology

*ANTH 90 Women, Gender, and Sexuality

ANTH 170 Women, Gender, and Sexuality (cross-listed with WGST 144; effective 9/1/09)
ANTH 187 Middle East: Gender & Sexuality (cross-listed with WGST 120; effective 9/1/09)
ANTH 188 People, Culture, and Change in the Middle East (effective 9/1/09)

Art & Art History
*ARTH 121 Venice and the Other in Renaissance (effective 9/1/09)
*ARTH 162 The Visual Culture of Modern Japan (effective 9/1/09)

Economics
*ECON 135 _ Gender Issues in the Developing World (cross-listed with WGST 121; effective 9/1/09)

English

ENGL 31A_ Writing about Literature & Culture (effective 9/1/09)

ENGL 38 __ Introduction to Asian-American Literature (cross-listed with ETHN 41; effective 9/1/09)
ENGL 69 Literature by Women Writers of Color (cross-listed with WGST 15 and ETHN 69; effective
9/1/09)

ENGL 69A Literature by American Women Writers of Color (effective 9/1/21)

ENGL 69G Literature by Global Women Writers of Color (effective 9/1/21)

ENGL 134G Studies in Contemporary American Literature (cross-listed with WGST 186; effective 9/1/09)
ENGL 138 Asian-American Literature (cross-listed with ETHN 145; effective 9/1/09)

ENGL 152 LGBTQ Studies: U.S. Perspectives (cross-listed as WGST 136; effective 9/1/09)

ENGL ~~ 153 LGBTQ Studies: Global Perspectives (cross-listed with WGST 122; effective 9/1/09)
ENGL 156 Global Literatures (effective 1/1/11)

ENGL 156A Global Literatures: Postcolonial Lit & Theory (effective 9/1/09)

ENGL 156B Global Literatures: African Literature (effective 1/1/21)

ENGL 156C Global Literatures: Caribbean Lit (effective 1/1/21)

ENGL 156D Global Literatures: South Asian literature (effective 1/1/21)

ENGL 159 Studies in Indian Subcontinental and Diasporic Literature

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/gender-globalization--empire/ 2/5

7/25/25, 6:48 PM Gender, Globalization, & Empire - Santa Clara University

ENGL 164 Studies in Caribbean Literature (effective 9/1/09)
ENGL 165 Studies in African Literature (effective 9/1/09)
ENGL 166 Pan-African Literature (effective 9/1/09)

Ethnic Studies

ETHN 41 Asian-American Literature (cross-listed with ENGL 38)

ETHN 51 Intro to the South Asian Experience in the US (effective 9/1/09)

ETHN 69 Literature by Women Writers of Color (cross-listed as ENGL 69 and WGST 15; effective
11/8/2016)

ETHN 145 Asian-American Literature (cross-listed with ENGL 138; effective 9/1/09)

ETHN 149 Civil Rights and Anti-Colonial Movements (cross-listed with HIST 153; effective 9/1/09)
ETHN 178 Race and World War II (cross-listed with HIST 178; effective 9/1/09)

ETHN 188 Seminar-CivIRghtAntColnialMvmt (cross-listed with ETHN 149/HIST 153; effective 1/1/19)

History

HIST 21 Saving the World?: A Critical History of Human Rights and Humanitarianism (effective
3/25/21)

HIST 39 Late Modern France & the World (effective 3/25/21)

HIST 40 Biography and Autobiography in the African Experience: Exploring African Lives and Writing
(effective 03/25/22)

HIST 43 The Haitian Revolution in World History and Memory (cross-listed with HIST 143; effective
3/25/21)

HIST 56 Women in African History (cross-listed with WGST 60; effective 3/25/24)

HIST 95 Modern Latin America: Challenge & Change (effective 09/01/22)

HIST 102S___ Ethnic Cleansing and Genocide in the 20th Century (formerly HIST 102; effective 9/1/09)
HIST 112 ~~‘ The Haitian Revolution in World History and Memory (effective 1/1/11)

HIST 115S Gender, Race, and Citizenship in the Atlantic World (cross-listed with WGST 169; effective
9/1/15)

HIST 116S Sex and Gender in the Era of High Imperialism (formerly HIST 116; cross-listed with WGST
124; effective 9/1/09)

HIST 119 Gender, Sexuality & Social Movements in the 20th U:S (effective 9/1/20)

HIST 121 Saving the World?: A Critical History of Human Rights and Humanitarianism (effective
3/25/16)

HIST 130 ‘France and the World (effective 9/1/09)

HIST 130B Late Modern France & the World (effective 9/1/09)

HIST 136 Gender and National Identity in 20th-Century Eastern and Western Europe (cross-listed with
WGST 172; effective 1/1/15)

HIST 139 Late Modern France & the World (effective 3/25/2021)

HIST 140 —_ Biography and Autobiography in the African Experience: Exploring African Lives and Writing
(effective 03/25/16)

HIST 140S Biography and Autobiography in the African Experience: Exploring African Lives and Writing
(effective 3/25/16)

HIST 143 The Haitian Revolution in World History and Memory (cross-listed with HIST 43; effective
3/25/21)

HIST 150 Gender and Sexuality in East Asia (cross-listed with WGST 126; effective 9/1/09)

HIST 153 Civil Rights and Anti-Colonial Movements (cross-listed with ETHN 149; effective 9/1/09)
HIST 163 Cuba and the Caribbean (effective 9/1/23)

HIST 178 — Race and World War II (cross-listed with ETHN 178; effective 9/1/09)

Modern Languages and Literatures

FREN 114 Literatures and Cultures of the Maghreb (effective 9/1/09)

*FREN 116 Major Works French Lit II (topic: French Orientalism only; effective 9/1/09)

*FREN 117 French Orientalism: The Representation of Otherness in Literature, Cinema & Visual Arts
(effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/gender-globalization--empire/ 3/5

7/25/25, 6:48 PM Gender, Globalization, & Empire - Santa Clara University

*FREN 173 Immigration, Race, & Identity in Contemporary France (effective 9/1/09)
*FREN 175 Transnational Cinema (effective 1/1/23)

Religious Studies

*TESP 158 Immigration and Ethics (effective 9/1/09)

*TESP 175 Women's Theologies from the Margins (cross-listed with WGST 151; effective 9/1/09)
*TESP 191 Social Issues and Faith: Biblical & Modern Prophets (effective 2/3/2016)

*RSOC 170 Religion, Gender & Globalization (cross-listed with WGST 146; effective 9/1/09)
*SCTR 157 The Bible and Empire (effective 9/1/09)

*SCTR 158R_ RSS: Postcolonial Perspectives on the New Testament (effective 11/12/2015)

Sociology

SOCI 134 Globalization and Inequality (effective 9/1/17)

SOCI 135 Women and Social Change in Latin America (cross-listed with WGST 128; effective 1/1/11)
SOCI 180 Immigrant Communities (effective 9/1/09)

Gender and Sexuality Studies (GSS)

WGST 15 Literature by Women Writers of Color (cross-listed with ENGL 69 and ETHN 69; effective
9/1/09)

*WGST 21 Middle East: Gender & Sexuality (cross-listed with ANTH 88)

*WGST 55 Women, Gender, and Sexuality (cross-listed with ANTH 90)

WGST 60 Women in African History (cross-listed with HIST 56; effective 3/25/24)

*WGST 101 Feminist Theory (effective 3/30/15)

WGST 104 _ Beauty, Culture & Society in a Global Age (effective 9/1/09)

WGST 120 Middle East: Gender & Sexuality(cross-listed with ANTH 187; effective 9/1/09)

WGST 121 _ Gender Issues in the Developing World (cross-listed with ECON 135; effective 9/1/09)
WGST 122 LGBTQ Studies: Global Perspectives (cross-listed with ENGL 153; effective 9/1/09)

WGST 124 Sex and Gender in the Era of High Imperialism (cross-listed with HIST 1168S; effective 9/1/09)
WGST 126 _ Gender and Sexuality in East Asia (cross-listed with HIST 150; effective 9/1/09)

WGST 128 Gender and Social Change in Latin America(cross-listed with SOCI 135; effective 9/1/09)
WGST 136 LGBTQ Studies: U.S. Perspectives (cross-listed with ENGL 152; effective 9/1/09)

WGST 144 Women, Gender, and Sexuality (cross-listed with ANTH 170; effective 9/1/09)

WGST  146___ Religion, Gender and Globalization (cross-listed with RSOC 170; effective 9/1/09)

WGST 151 Women's Theologies from the Margins (cross-listed with TESP 175; effective 9/1/09)
*WGST 153 The Bible and Empire (effective 9/1/09)

WGST 169 Gender, Race, and Citizenship in the Atlantic World (cross-listed with HIST 1158; effective
9/1/09)

WGST 172 Gender and National Identity in 20th-Century Eastern and Western Europe (cross-listed with
HIST 136; effective 3/25/16)

WGST 186 Studies in Contemporary American Literature (cross-listed with ENGL 134G; effective 1/1/11)
WGST 189 Sex, Law and Social Justice: The Politics of Advocacy (effective 9/1/15)

* Indicates Course Has Prerequisites
