Pathway Listings & Courses » Gender, Sexuality, & the Body

Gender, Sexuality, & the Body

Facilitator: Linda Garber, Women's and Gender
Studies Department

This Pathway allows students to explore cultural representations
and social constructions of the gendered human body and
sexuality. Because gender and sexuality are constructed through
other categories such as ethnicity, age, and physically ability,
courses will include a significant diversity component. And
because the categories of gender and sexuality have occasioned
both privilege and oppression, social justice will be emphasized as
a theme across the Pathway.

Foundations Courses
GNSX 12A Women in Transnational Perspective (effective
3/15/14)

Associated Courses

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/gender-sexuality--the-body/ 1/11

7/25/25, 6:49 PM

Gender, Sexuality, & the Body - Santa Clara University
Anthropology
AN/WS 336 Gender and Culture in Spain and the
Mediterranean; IES Barcelona (effective 9/1/20)
ANTH 157 Family and Culture (cross-listed with GNSX
155; effective 9/1/09)
ANTH 170 Women, Gender, and Sexuality (cross-listed
with GNSX 144; effective 9/1/09)
ANTH 187 Middle East: Gender & Sexuality (cross-listed
with GNSX 120; effective 9/1/09)

Art History

*ARTH 143 Women's Work: American Women in the

Visual Arts (cross-listed with GNSX 156; formerly ARTH 188;

effective 9/1/09)

*ARTH 166 From Emaki to Manga (effective 3/25/19)

Biology
BIOL 28 Human Sexuality (cross-listed with PHSC 28;
effective 9/1/09)

Communication

*COMM 111G Feminist Methods (cross-listed with GNSX
102; effective 1/1/15)

*COMM 114 Body Politics (cross-listed with GNSX 105A;
effective 3/25/21)

*COMM 115 Communication and Gender (cross-listed
with GNSX 161; effective 3/25/16)

*COMM 115G ~~ Gender, Health, and Sexuality (cross-listed
with GNSX 140; effective 9/1/09)

*COMM 124 Health Communication

COMM 174 Digital Feminisms (effective 1/1/23)
*COMM 176 Dating in the Digital Age (effective 9/1/22)

Classics

CLAS 63 Ancient Eros: Sex and Religion in Ancient
Greece (effective 9/1/09)

CLAS 141 Love & Relationship in Classical Antiquity

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/gender-sexuality--the-body/ 2/11

7/25/25, 6:49 PM

Gender, Sexuality, & the Body - Santa Clara University
(cross-listed with PHIL 141D & GNSX 133; effective 9/1/15)
CLAS 180 Ancient and Modern Laughter (cross-listed
with ENGL 162 [topic: Ancient and Modern Laughter] and THTR
181A]; effective 9/1/09)
CLAS 185 Women in Ancient Greece (cross-listed with
CLAS 186; effective 9/1/2015)
CLAS 186 Women in Ancient Rome (cross-listed with
CLAS 185; effective 9/1/09)

English

ENGL 67 U.S. Gay and Lesbian Literature (cross-listed
with GNSX 34; effective 9/1/09)

ENGL 68 Literature and Women (effective 3/25/16)
ENGL 68A American Literature and

Women (effective 9/1/21)

ENGL 68G Global Literature and

Women (effective 9/1/21)

ENGL 69 Literature by Women Writers of Color (cross-
listed with ETHN 69 and GNSX 15; effective 9/1/09)

ENGL 69A Literature by American Women Writers of
Color (effective 9/1/21)

ENGL 69G Literature by Global Women Writers of
Color (effective 9/1/21)

ENGL 79G Writing About Literature & Culture

ENGL 122 Film, Gender and Sexuality (cross-listed with
GNSX 134; effective 9/1/09)

ENGL 122AW _ Film, Gender and Sexuality (cross-listed
with GNSX 134AW; effective 9/1/09)

ENGL 125 Feminist Literary Theory and Criticism
(cross-listed with GNSX 163; effective 9/1/09)

ENGL 125H Feminist Literary Theory and Criticism:
Honors (cross-listed with GNSX 163; effective 9/16/2016)

ENGL 132G 19th-Century American Literature (cross-
listed with GNSX 164; effective 3/25/19)

ENGL 137 Native American Literature

(effective 5/12/2016)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/gender-sexuality--the-body/ 3/11

7/25/25, 6:49 PM

Gender, Sexuality, & the Body - Santa Clara University
ENGL 137G Native American Literature (cross-listed
with GNSX 110; effective 9/1/09)
ENGL 138 Asian-American Literature (cross-listed with
ETHN 145; effective 10/28/2016)
ENGL 139GS Women & Gender in American Literature
(Cross-listed with GNSX 165; effective 9/1/23)
ENGL 144G 18th Century Women's British Literature
(cross-listed with GNSX 141A; effective 9/1/22)
ENGL 152 LGBTQ Studies: U.S. Perspectives (cross-
listed as GNSX 136; effective 9/1/09)
ENGL 153 LGBTQ Studies: Global Perspectives (cross-
listed with GNSX 122; effective 9/1/09)
ENGL 158G Native American Women Writers
ENGL 162 Studies in Comparative Literature [topic:
Ancient and Modern Laughter (cross-listed with CLAS 180 and
THTR 181A; effective 9/1/09)]
ENGL 169 Women, Literature, and Theory (cross-listed
with GNSX 166; effective 1/1/20)
ENGL 169A Women, Literature and Theory: Race, Sex
and Gender (cross-listed with GNSX 166; effective 1/1/20)

Ethnic Studies

ETHN 54 Intersectionality: Principles and Praxis
(effective 9/1/22)

ETHN 69 Literature by Women Writers of Color (cross-

listed as ENGL 69 and GNSX 15; effective 11/8/2016)

ETHN 141 Asian American Women (effective 9/1/2009)
ETHN 145 Asian-American Literature (cross-listed with
ENGL 138)

ETHN 154 Women of Color in U.S. (cross-listed with
GNSX 112; effective 9/1/09)

ETHN 154A Intersectionality: Principles and Praxis
(effective 9/1/22)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/gender-sexuality--the-body/ 4/11

7/25/25, 6:49 PM

Gender, Sexuality, & the Body - Santa Clara University
History
HIST 24 Global History of Sexually Transmitted
Diseases (effective 3/25/23)
HIST 56 Women in African History (cross-listed with
GNSX 60; effective 3/25/24)
HIST 84 United States Women's History (cross-listed
with GNSX 57; effective 9/1/09)
HIST 102S Genocide and Gender in the Twentieth
Century (cross-listed with GNSX 108; effective 9/1/21)
HIST 1168S Sex and Gender in the Era of High
Imperialism (formerly HIST 116; effective 9/1/09)
HIST 119 Sex, Family, and Crime in Mediterranean
Europe, 1300-1800 (cross-listed with GNSX 170)
HIST 119 Gender, Sexuality & Social Movements in the
20th U.S (effective 9/1/20)
HIST 124 Global History of Sexually Transmitted
Diseases (effective 3/25/21)
HIST 133 History of Sexuality (cross-listed with GNSX
137; effective 9/1/09)
HIST 136 Gender/Race/Class in 20th Century Europe
(cross-listed with GNSX 172; effective 9/1/09)
HIST 150 Gender and Sexuality in East Asia (cross-
listed with GNSX 126; effective 9/1/09)
HIST 177 Gays and Lesbians in United States History
(cross-listed with GNSX 138; effective 9/1/09)
HIST 182 Sex and Family in American History (cross-
listed with GNSX 174; effective 9/1/09)

Philosophy

PHIL 23 Ethics and Gender (cross-listed with GNSX
58; effective 9/1/09; formerly PHIL 4A)

PHIL 23H Ethics and Gender: Honors (cross-listed
with GNSX 58; effective 9/1/09; formerly PHIL 4AH)

PHIL 141D Love & Relationship in Classical Antiquity

(cross-listed with CLAS 141 & GNSX 133; effective 9/1/2015)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/gender-sexuality--the-body/ 5/11

7/25/25, 6:49 PM

Gender, Sexuality, & the Body - Santa Clara University

Political Science

POLI 171 Women & Law (cross-listed with GNSX 118;
effective 3/29/15)

Public Health

PHSC 28 Human Sexuality (cross-listed with GNSX

33; effective 9/1/09)

Psychology
PSYC 182 Psychology of Gender (effective 01/01/24)

Religious Studies

*RSOC 168 Gender and Judaism (cross-listed with
GNSX 145; effective 06/15/17)

*SCTR 26 Gender in Early Christianity (cross-listed with
GNSX 46; effective 9/1/09)

*SCTR 39 Biblical Women and Power (cross-listed with
GNSX 47; effective 9/1/09)

*SCTR 165 Gender and Sexuality in Biblical
Interpretation (cross-listed with GNSX 148; effective 2/3/2016)
*SCTR 165R RSS: Gender & Sexuality in Biblical
Interpretation (cross-listed with GNSX 148; effective 9/1/09)
*TESP 79 Women in Christian Tradition (effective
9/1/09)

*TESP 119/R Theology, Sex, and Relationships (effective
9/1/23)

*TESP 131 Feminist Theologies (cross-listed with GNSX
149; effective 3/25/20)

*TESP 139 Catholic Theology & Human Sexuality
(effective 2/3/2016)

Sociology

SOCI 126 Intersectionality: Principles and Praxis
(effective 9/1/22)

SOCl 131 Sociology of Gender (cross-listed with GNSX
132; effective 1/1/21)

SOCl 157 Sociology of Family (cross-listed with GNSX

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/gender-sexuality--the-body/ 6/11

7/25/25, 6:49 PM

Gender, Sexuality, & the Body - Santa Clara University

182; effective 9/1/09)

SOCI 162 Gender and Justice (cross-listed with GNSX
188; effective 9/1/23)
SOCI 170 Body Politics (effective 1/1/24)

Theatre and Dance

DANC 66 Women in Dance History (cross-listed with
DANC 166, GNSX 62/162; effective 9/1/09)

DANC 166 Women in Dance History (cross-listed with
DANC 66, GNSX 62/162; effective 9/1/09)

THTR 151 Fashion, Politics & Issues of Gender
(cross-listed with GNSX 183; effective 9/1/09)

THTR 181A Ancient and Modern Laughter (formerly

THTR 182A Classical Comedy; cross-listed with CLAS 180 and
ENGL 162 [topic: Ancient and Modern Laughter]; effective

9/1/09)

Gender and Sexuality Studies (GNSX)

GNSX 15 Literature by Women Writers of Color
(cross-listed with ENGL 69 and ETHN 69; effective 9/1/09)
GNSX 25 Intersectionality: Principles and Praxis
(effective 9/1/22)

GNSX 33 Human Sexuality (cross-listed with PHSC
28; effective 9/1/09)

GNSX 34 U.S. Gay and Lesbian Literature (cross-
listed with ENGL 67; effective 9/1/09)

GNSX 46 Gender in Early Christianity (cross-listed
with SCTR 26; effective 9/1/09)

GNSX 47 Biblical Women and Power (cross-listed
with SCTR 39; effective 9/1/09)

*GNSX 48 Women in Christian Tradition (cross-listed
with TESP 79; effective 9/1/09)

GNSX 50 Introduction to Women's & Gender Studies
(effective 9/1/09)

GNSX 51 Introduction to LGBTQ Studies (effective
9/1/14)

GNSX 52 Introduction to Transgender Studies

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/gender-sexuality--the-body/ 7/11

7/25/25, 6:49 PM

Gender, Sexuality, & the Body - Santa Clara University

(effective 9/1/23)

GNSX 56 Literature and Women (cross-listed with
ENGL 68; effective 3/25/16)

GNSX 57 Women in American Society (cross-listed
with HIST 84; effective 9/1/09)

GNSX 58 Ethics and Gender (cross-listed with PHIL
23; effective 9/1/09)

GNSX 60 Women in African History (cross-listed with
HIST 56; effective 3/25/24)

GNSX 62 Women in Dance History (cross-listed with
GNSX 162, DANC 66/166; effective 9/1/09)

GNSX 76 Violence Against Women (effective 9/1/09)
GNSX 101 Feminist Theory (effective 3/15/14)
*GNSX 102 Feminist Methods (cross-listed with
COMM 111G; effective 2/13/2015)

GNSX 104 Beauty, Culture & Society in a Global Age
(effective 9/1/09)

GNSX 105A Body Politics (cross-listed with COMM
114; effective 3/25/21)

GNSX 108 Genocide and Gender in the Twentieth
Century (cross-listed with HIST 102S; effective 9/1/21)

GNSX 110 Native American Women Writers (cross-
listed with ENGL 137G; effective 9/1/09)

GNSX 111 Asian American Women (cross-listed with
ETHN 141; effective 2/9/2010)

GNSX 118 Women & Law (cross-listed with POLI 171;
effective 3/29/15)

GNSX 120 Middle East: Gender & Sexuality (cross-
listed with ANTH 187; effective 9/1/09)

GNSX 122 Studies in Global Gay and Lesbian
Cultures (cross-listed with ENGL 153; effective 9/1/16)

GNSX 124 Sex and Gender in the Era of High
Imperialism (cross-listed with HIST 116; effective 9/1/09)

GNSX 125 Intersectionality: Principles and Praxis
(effective 9/1/22)

GNSX 126 Gender and Sexuality in East Asia (cross-

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/gender-sexuality--the-body/ 8/11

7/25/25, 6:49 PM

Gender, Sexuality, & the Body - Santa Clara University

listed with HIST 150; effective 9/1/09)

GNSX 132 Sociology of Gender (cross-listed with
SOCI 131; effective Winter 2021)

GNSX 133 Love & Relationship in Classical Antiquity
(cross-listed with CLAS 141 & PHIL 141D; effective 9/1/09)
GNSX 134 Film, Gender and Sexuality (cross-listed
with ENGL 122; effective 9/1/09)

GNSX 134AW _ Film, Gender and Sexuality (cross-listed
with ENGL 122AW; effective 9/1/09)

GNSX 136 Interdisciplinary Gay and Lesbian Studies
(cross-listed with ENGL 156; effective 9/1/09)

GNSX 137 History of Sexuality (cross-listed with HIST
133; effective 9/1/09)

GNSX 138 Gays and Lesbians in United States
History (cross-listed with HIST 177; effective 9/1/09)

*GNSX 140 Gender, Health, and Sexuality (cross-
listed with COMM 115G; effective 9/1/09)

GNSX 141A 18th Century Women's British Literature
(cross-listed with ENGL 144G; effective 9/1/22)

GNSX 144 Women, Gender, and Sexuality (cross-
listed with ANTH 170; effective 9/1/09)

*GNSX 145 Gender and Judaism (cross-listed with
RSOC 168; effective 06/15/17)

*GNSX 148 RSS: Gender and Sexuality in Biblical
Interpretation (cross-listed with SCTR 165R; effective 9/1/09)
*GNSX 149 Feminist Theologies (cross-listed with
TESP 131; effective 3/25/20)

*GNSX 150 Catholic Theology & Human Sexuality
(cross-listed with TESP 139; effective 3/3/2010)

GNSX 155 Family and Culture (cross-listed with
ANTH 157; effective 9/1/09)

*GNSX 156 American Women in the Visual Arts
(cross-listed with ARTH 143; effective 9/1/09)

GNSX 157 Women in Ancient Greece (cross-listed
with CLAS 185 & ENGL 186; effective 3/3/2010)

*GNSX 161 Communication and Gender (cross-listed

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/gender-sexuality--the-body/ 9/11

7/25/25, 6:49 PM Gender, Sexuality, & the Body - Santa Clara University

with COMM 115; effective 3/25/16)

GNSX 162 Women in Dance History (cross-listed
with GNSX 62, DANC 66/166; effective 9/1/09)

GNSX 163 Feminist Literary Theory and Criticism
(cross-listed with ENGL 125; effective 9/1/09)

GNSX 164 Studies in 19th-Century American
Literature (cross-listed with ENGL 132G; effective 3/25/19)
GNSX 165 Women & Gender in American Literature
(Cross-listed with ENGL 139GS; effective 9/1/23)

GNSX 166 Women, Literature, and Theory (cross-
listed with ENGL 169/A; effective 1/1/20)

GNSX 170 Sex, Family, and Crime in Mediterranean
Europe, 1300-1800 (cross-listed with HIST 119; effective
3/5/2010)

GNSX 172 Gender/Race/Class in 20th Century
Europe (cross-listed with HIST 136; effective 9/1/09)

GNSX 174 Sex and Family in American History
(cross-listed HIST 182; effective 9/1/09)

*GNSX 182 Sociology of Family (cross-listed with
SOCI 157; effective 9/1/09)

GNSX 183 Fashion, Politics, & Issues of Gender
(cross-listed with THTR 151; effective 9/1/09)

GNSX 188 Gender and Justice (cross-listed with
SOCI 162; effective 9/1/23)

GNSX 189 Sex, Law and Social Justice: The Politics

of Advocacy (effective 9/1/09)

* Indicates Course Has Prerequisites

