Pathway Listings & Courses
7. Global Health

Global Health

Facilitator: Sonja Mackenzie, Public Health

This Pathway will explore human health and the biological, environmental, psychological, and social factors that
impact it, with particular attention to global issues, such as infectious disease, chronic disease, healthcare, mental
health, pollution and environmental degradation, agriculture and nutrition, and poverty and social inequalities

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/global-health/

1/5

7/25/25, 6:49 PM Global Health - Santa Clara University

that affect human well-being. All courses included in this Pathway will include discussion of the social context
of health issues, and issues germane to resource-poor regions of the world.

Why have we chosen this focus? Because good health is fundamental to human well-being, a basic
understanding of the human body and what we can do to maintain its proper functioning is a perfectly reasonable
part of a holistic liberal education. But in the complex world we live in, the study of human health encompasses
far more than simply the normal functioning of our bodies. Indeed, most of humanity enjoys nothing like the
excellent health that citizens of wealthy nations often take for granted.

Courses addressing the broad topic of global health necessarily include issues of social justice. Many global
public health problems are inextricably linked to poverty and marginalization, which aren't unique to the
developing world. Indeed, people at the bottom of the socioeconomic ladder in the U.S. have the highest rates of
AIDS and tuberculosis, cancer, obesity, asthma, and psychological stress, and the least access to quality medical
care. How a wealthy country like the U.S. deals with such gross inequality raises fundamental questions of
fairness and justice. These are issues Santa Clara students should be grappling with during the course of their
education!

Associated Courses

Anthropology

ANTH 133 Human Nutrition and Culture (effective 9/1/09)

ANTH 134 Health, Disease and Culture (effective 9/1/09)

ANTH 135 Human Development and Sexuality (cross-listed with PHSC 135; effective 9/1/09)
ANTH 137 Evolutionary Medicine (effective 9/1/09)

ANTH 140 Food, Culture, and the Environment (cross-listed with ENVS 136; effective 9/1/09)

Biology

BIOL 2 Human Health and Disease (effective 9/1/09)

BIOL 5 Endangered Ecosystems L&L (effective 9/1/09)

BIOL 11 Microbes and Humanity L and L (effective 9/1/23)

BIOL 28 Human Sexuality (discontinued spring 2012 see PHSC 28; effective 9/1/09)

*BIOL 106 Health Consequences of a Western Lifestyle (cross-listed with PHSC 124; effective 9/1/09)
*BIOL 111 Parasitology (effective 9/1/09)

*BIOL 113 Microbiology L&L (effective 9/1/09)

*BIOL 116 Medical Microbiology (effective 9/1/09)

*BIOL 127 Drugs & Toxins in Human Biology (discontinued Spring 2012)

*BIOL 131 Agroecology L & L (cross-listed with ENVS 132; effective 9/1/09)

*BIOL 145 Virology (effective 9/1/09)

*BIOL 159 Plagues in the Age of Insects (effective 9/1/09)

*BIOL 171 Social & Ethical Dimensions of Biotechnology (effective 9/1/09)
*BIOL 179 Cancer Biology (effective 9/1/09)

Chemistry

CHEM 1 Chemistry & the Environment (effective 9/1/09)
Communication

*COMM 113 Biology of Human Communication (effective 9/1/09)
*COMM 124 Health Communication

Economics

ECON 101 Resources, Food, and the Environment (cross-listed with MGMT 173; effective 9/1/09)
*ECON 135 Gender Issues in the Developing World (cross-listed with WGST 121; effective 9/1/09)
*ECON 160 The Economics of Poverty and Inequality (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/global-health/ 2/5

7/25/25, 6:49 PM

Global Health - Santa Clara University

Writing in STEM (effective 9/1/09)

Environmental Studies & Sciences

Introduction to Applied Ecology L&L (effective 9/1/09)

Agroecology L & L (cross-listed with BIOL 131; effective 9/1/09)

Food, Culture and the Environment (cross-listed with ANTH 140; effective 9/1/09)
Agriculture, Environment, and Development: Latin America (effective 9/1/09)
International Environment and Development (effective 9/1/09)

African Environment & Development (effective 1/1/22)

Environmental & Food Justice (effective 9/1/09)

Environmental Racism, Gender, & Justice (cross-listed with WGST 113; effective

Gender and Sexuality Studies (GNSX)

English

*ENGL 108
ENVS 21
*ENVS 132
ENVS 136
ENVS 146
ENVS 147
ENVS 149
ENVS 155
Ethnic Studies
ETHN 156
9/1/09)

GNSX 32
GNSX 33
GNSX 113
9/1/09)

*GNSX 116
*GNSX 121
9/1/09)

*GNSX 146
History

HIST 106
HIST 123
Management
MGMT 173
Modern Languages
*SPAN 24
Psychology
*PSYC 117
*PSYC 117EL
Public Health
PHSC

PHSC 11
PHSC 28
PHSC 31
*PHSC 03
*PHSC 124
9/1/09)

PHSC 131
PHSC 34
PHSC 135
PHSC 42
PHSC 170
PHSC 172

 

Women's Health (cross-listed with PHSC 11; effective 1/1/2017)
Human Sexuality (cross-listed with PHSC 28; effective 9/1/09)
Environmental Racism, Gender, & Justice (cross-listed with ETHN 156; effective

Race, Gender and Public Health in the News (effective 9/1/09)
Gender Issues in the Developing World (cross-listed with ECON 135; effective

Religion, Gender & Globalization (cross-listed with RSOC 170; effective 9/1/09)

You Are What You Eat: The History of Foods, Drugs, and Medicine (effective 9/1/09)
History of Plagues, Epidemics, and Infections (effective 9/1/09)

Resources, Food & the Environment (cross-listed with ECON 101; effective 9/1/09)

Spanish & Community Health (effective 1/1/17)

Health Psychology (effective 9/1/09)
Health Psychology ELS] (effective 9/1/09)

Human Health and Disease (effective 9/1/09)

Women's Health (effective 9/1/09)

Human Sexuality (cross-listed with WGST 33; effective 9/1/09)

Community Health (effective 9/1/09)

Advanced Global Health (effective 1/1/17)

Health Consequences of Western Lifestyles (cross-listed with BIOL 106; effective

Community Health (effective 9/1/15)

Public Health Law & Policy (effective 3/25/24)

Human Development & Sexuality (cross-listed with ANTH 135; effective 9/1/09)
Environment & Health (effective 9/1/09)

Health Care and Public Health in El Salvador (effective 06/15/17)

Management of Health Care Organizations (cross-listed as SOCI 172; effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/global-health/ 3/5

7/25/25, 6:49 PM

*PHSC 179
PHSC 190
Religious Studies
*RSOC 114
*RSOC 170
*RSOC 170R
1/25/2017)

*TESP 46
*TESP 46H
*TESP 46EL
*TESP 62
*TESP 156
*TESP 170
*TESP 173
Sociology

SOCI 134
SOCI 138
SOCI 172
9/1/09)

Global Health - Santa Clara University

Advanced Research Methods (effective 3/25/25)
Public Health Capstone (9/1/09)

Religion and Medicine in Healthcare (effective 1/1/19)
Religion, Gender & Globalization (cross-listed with WGST 146; effective 9/1/09)
RSS: Religion, Gender & Globalization (cross-listed with WGST 146; effective

Faith, Justice, & Poverty (effective 9/1/09)
Faith, Justice, & Poverty: Honors (effective 11/25/2015)
Faith, Justice & Poverty EL (effective 9/1/09)
Medical Ethics in Christian Perspective (discontinued Spring 2012)
Christian Ethics and HIV/AIDS (effective 9/1/09)
The Church and Homosexuality (effective 2/27/2013)
Religion, Science, and the Natural World

Globalization and Inequality (effective 1/1/2016)
Populations of India, China & the U.S. (effective 9/1/09)
Management of Health Care Organizations (cross-listed with PHSC 172; effective

* Indicates Course Has Prerequisites
