Pathway Listings & Courses

. Human Rights in a Global World

man Rights in a Global World

Facilitator: Jimia Boutouba, Modern Languages

The variety of associated courses in this Pathway reflects the importance of theories of universal human rights
and their applications to a multitude of issues involving oppressed and disadvantaged human groups around the
globe. Most current debates focus on historical or contemporary cases of discrimination based on racial identity,

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/human-rights-in-a-global-world/ 1/5

7/25/25, 6:50 PM Human Rights in a Global World - Santa Clara University

gender, caste, ethnicity, religion, sexual orientation and age, which have produced deep social and economic
inequalities, often given rise to violence, and occasionally led to ethnic cleansing and mass murder. At the same
time, critics of the United Nations Universal Declaration of Human Rights of 1948 also debate whether its
definition of human rights exceeds what individuals can fairly demand from society and the state. Enforcing
laws based on a concept of human rights often produces controversy.

Laws protecting the rights of minorities, immigrants, and/or refugees can infringe on what rival social groups
consider to be their human rights. The definition of who is human, and thus deserving of these rights, also raises
complex social, ethical and legal issues. If the unborn child, fertilized egg or even unfertilized egg is legally
defined as a rights-bearing human being, how might that legal definition impinge on the rights of women and the
general public? Can we even take for granted the universal applicability to other cultural traditions of human
rights that were invented in the Enlightenment and expanded in Western thought and practice since then? Must
we recognize a cultural bias in our own claims for human rights when we encounter cultures with a different
social logic in keeping with their own religious and philosophical understandings? These are only some of the
probing questions that any student who embarks on a Pathway on human rights in a global world will encounter.

Associated Courses

Foundations Courses
(Please note that only the specific Foundation course topics qualify for the Pathway requirements,
and only one Foundations course may be applied to a Pathway)

ANTH 12A Human Rights and Humanitarianism (effective 3/25/18)
ENGL 2A Global Rights and Perceptions (effective 9/1/09)

ENGL 12A Justice & Literature (effective 9/1/09)

ENGL 12A Rebellion & Conformity (effective 9/1/09)

HIST 12H Peoples of the Americas (effective 9/1/09)

HIST 12H Rebellion & Conformity (effective 9/1/09)

HIST 12A Slavery and Unfreedom (effective 9/1/09)

HNRS 12A Rebellion & Conformity (effective 9/1/09)

PHIL 12A Personal Identity & Community (effective 9/1/12)
PHIL 12H Personal Identity and Community (effective 9/1/12)
PHIL 12A — Personhood and Human Dignity (effective 9/1/12)
POLI 2A Making Change Happen (effective 9/1/09)

WGST 12A Women in Transnational Perspective (effective 9/1/09)

Art History

*ARTH 143 Women's Work: American Women in the Visual Arts (cross-listed with WGST 156;
formerly ARTH 188; effective 9/1/09)

ARTH 144 Race, Gender, and Nation in the 18th and 19th Century American Art (effective 9/1/09)
ARTH 145 Perpetual Revolution: American Art in the 20th Century (effective 9/1/09)

ARTH 185 Post-Modern and Contemporary Art (formerly ARTH 183; effective 9/1/10)

Economics
*ECON 135 Gender Issues in the Developing World (cross-listed with WGST 121; effective 9/1/09)

English

ENGL 150EL Contemporary Literature (effective 9/1/10)

ENGL 152 LGBTQ Studies: U.S. Perspectives (cross-listed as WGST 136; effective 9/1/09)
ENGL 153 LGBTQ Studies: Global Perspectives (cross-listed with WGST 122; effective 9/1/09)
ENGL 156 Global Literatures (effective 9/1/12)

ENGL 156A — Global Literatures: Postcolonial Lit & Theory (effective 9/1/12)

ENGL 156B —_ Global Literatures: African Literature (effective 1/1/21)

ENGL 165 Studies in African Literature (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/human-rights-in-a-global-world/ 2/5

7/25/25, 6:50 PM Human Rights in a Global World - Santa Clara University
ENGL 166 Pan-African Literature (effective 9/1/09)

Gender and Sexuality Studies (GNSX)
*GNSX 121 Gender Issues in the Developing World (cross-listed with ECON 135; effective 9/1/09)

GNSX 122 Studies in Global Gay and Lesbian Cultures (cross-listed with ENGL 153; effective
9/1/09)
GNSX 136 LGBTQ Studies: U.S. Perspectives (cross-listed with ENGL 152; effective 9/1/09)

*GNSX 147 Postcolonial Perspectives in the New Testament (cross-listed with SCTR 158; effective
9/1/09)

*GNSX 153 The Bible and Empire (cross-listed as SCTR 157; effective 6/23/2016)

*GNSX 156 American Women in the Visual Arts (cross-listed with ARTH 143; effective 9/1/09)

GNSX 169 Gender, Race, and Citizenship in the Atlantic World (cross-listed with HIST 115; effective
9/1/09)

History

HIST 21 Saving the World?: A Critical History of Human Rights and Humanitarianism (effective
3/25/21)

HIST 39 Late Modern France & the World (effective 3/25/21)

HIST 40 Biography and Autobiography in the African Experience: Exploring African Lives and
Writing (effective 03/25/22)

HIST 43 The Haitian Revolution in World History and Memory (cross-listed with HIST 143;
effective 3/25/21)

HIST 102S___ Ethnic Cleansing and Genocide in the 20th Century (formerly HIST 102; effective 9/1/09)
HIST 112 The Haitian Revolution in World History and Memory (effective 9/1/10)

HIST 115S Gender, Race, and Citizenship in the Atlantic World (effective 9/1/15)

HIST 118 Representation, Rights, and Democracy, 1050-1792 (effective 9/1/09)

HIST 121 Saving the World?: A Critical History of Human Rights and Humanitarianism

(effective 10/21/2016)

HIST 122 The Holocaust (effective 4/1/17)

HIST 130 France and the World (effective 9/1/09)

HIST 130A The French Enlightenment and Revolution in a Global Context (effective 9/1/10)

HIST 130B Late Modern France & the World (effective 9/1/10)

HIST 139 Late Modern France & the World (effective 3/25/2021)

HIST 140 Biography and Autobiography in the African Experience: Exploring African Lives and
Writing (effective 03/25/16)

HIST 140S Biography and Autobiography in the African Experience: Exploring African Lives and
Writing (effective 3/25/16)

HIST 143 The Haitian Revolution in World History and Memory (cross-listed with HIST 43; effective
3/25/21)

International

INTL 139 Field Placement/Praxis (effective 9/1/09)

Management

MGMT 178 Business and Human Rights

Modern Languages and Literatures

FREN 112 Human Rights in French, Black Africa and the Caribbean (taught in English; effective
12/9/2015)

*FREN 175 Transnational Cinema (effective 01/01/23)

Peace & Conflict Resolution
SIS 486-900T Peace & Conflict Resolution Seminar (American University Washington Semester
Program)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/human-rights-in-a-global-world/ 3/5

7/25/25, 6:50 PM Human Rights in a Global World - Santa Clara University

Philosophy

PHIL 108 Special Topics: Applied Ethics (The Moral and Legal Status of Prenatal Humans; Nelson;
formerly PHIL 119)

PHIL 110 Classic Issues in Ethics (formerly PHIL 121; effective 1/1/2016)

PHIL 118 Ethics and Constitutional Law (effective 9/1/09; formerly PHIL 113)

PHIL 121 Classic Issues in Ethics: Global Human Rights (effective 1/1/2016)

Religious Studies

*RSOC 33 Maya Spirituality (effective 9/1/09)

*RSOC 136 Religion in Latin America (effective 9/1/09)

*SCTR 128 Human Suffering and Hope (effective 9/1/09)

*SCTR 157 The Bible and Empire (cross-listed as WGST 153; effective 9/1/09)
*SCTR 158 Postcolonial Perspectives in the New Testament (effective 9/1/09)
*TESP 46 Faith, Justice, & Poverty (effective 9/1/09)

*TESP 46H Faith, Justice, & Poverty: Honors (effective 11/25/2015)

* Indicates Course Has Prerequisites
