Home
Faculty & Staff
Offices & Services
Schools & Centers

Integrations

1. Home

2. Office of the Provost and EVP
3. Core Curriculum

4. Integrations

Advanced Writing
Experiential Learning for Social Justice
e Pathways

This page provides students with a comprehensive list of the courses
that satisfy each Integrations requirement.

Advanced Writing

https://www.scu.edu/provost/core/integrations/

1113

7/25/25, 6:50 PM Integrations - Santa Clara University
Goals: Critical Thinking, Complexity, Communication

Learning Objectives Students will:

Read and write with a critical point of view that displays depth of thought and is mindful of the rhetorical

i situation of a specific discipline. (Critical Thinking, Complexity, Communication)

Compose texts that demonstrate intellectual and creative rigor, engagement, and clear purpose (Critical

12 Thinking, Complexity, Communication)

Independently locate, deliberately select, and appropriately use and cite evidence that is ample, credible,
1.3. and smoothly integrated into an intellectually honest text appropriate for a particular discipline.

(Complexity, Communication, Information Literacy.

Demonstrate an understanding of their writing processes as modes of learning and intentionally manipulate
1.4 those processes in response to diverse learning tasks. (Critical Thinking, Complexity; Meta-Goal:

Intentional Learning)

ENGINEERING students must satisfy this requirement with ENGL 181.
BUSINESS students must satisfy this requirement with BUSN 179.
ARTS AND SCIENCES students select any course from this list.
Anthropology (ANTH)

114 Senior Project

149 Virtual Santa Clara, History and Culture

Art History (ARTH)

106 Art and Architecture of the Roman Republic and the Early Empire
112 The Art of the Book

120 Keeping up with the Medici: Fame and Family in Renaissance Florence
123 The Global Renaissance

165 Islamic Art in the Age of Empire

Biology (BIOL)

114AW Advanced Writing in Cell Biology L&L

142 Natural History of California L&L

Business (BUSN)

179 Communications in Business

Chemistry (CHEM)

https://www.scu.edu/provost/core/integrations/ 2/13

7/25/25, 6:50 PM
103 Environmental Chemistry

112 Bioanalytical Chemistry

132 Polymer Chemistry

135 Chemical Catalysis

Child Studies (CHST)

100 Understanding Research in the Social Sciences
170 Writing in the Education Community
Classics (CLAS)

19/119 Greek Civilization

75 Classics in Cinema

83/183 Hercules!

148 Classical Moral Crises

181 Classical Tragedy

Communication (COMM)

130 Global Screenwriting

161 Advanced Journalism

162 Multimedia Journalism

143 Cinema in the Age of Globalization
147 Ethnographic Writing in Music and Film
164 Reporting On Justice

165M Magazine Journalism

Dance (DANC)

67 Dance History

English (ENGL)

16 Introduction to Writing Studies

19 Business Writing

20 Introduction to Rhetoric

https://www.scu.edu/provost/core/integrations/

Integrations - Santa Clara University

3/13

7/25/25, 6:50 PM Integrations - Santa Clara University
26 Introduction to Writing in STEM

28 Core Advanced Writing

28C Core Advanced Writing

54 Shakespeare

55 Shakespeare and Film

73 Life Writing

100 Writing in the Public Interest

100A Writing in the Public Interest: Archives, Museums & Memorials
100GR Writing in the Public Interest: Grants, Proposals, and Reports
100H Writing in the Public Interest

100V Writing in the Public Interest: Virtual Santa Clara
101 Professional Writing

103 Topics in Writing and Rhetoric

104 Teaching Writing

105/H Literacy Studies

107 Life Stories & Film

108 Writing in STEM

109 Information Culture and Information Society

111 Writing for Social Change

112 Technical Writing and Communication

113EL Writing Center Theory & Practice ELSJ

115 Argumentation

115H Argumentation - Honors

117 Artificial Intelligence and Writing

120AM Film Studies

122AW Film, Gender, & Sexuality

128 Writing & Research in Literary and Cultural Studies

150 Contemporary Literature

https://www.scu.edu/provost/core/integrations/

413

7/25/25, 6:50 PM Integrations - Santa Clara University
153 In Memory of Toni Morrison
163 Literature and Performance
168 Women and Literature
168PW Women Writers and Literature
175 Advanced Creative Nonfiction
176 Creative Writing and Social Justice
179W Playwriting
181 Engineering Communications
Environmental Studies (ENVS)
142 Writing Natural History
143 Advanced Writing for the Environment
161 Water Security
Ethnic Studies (ETHN)
51 Introduction to the South Asian Experience in the US
131 In Memory of Toni Morrison
152 Multi-Racial Identities
185 Seminar in U.S. Politics
French (FREN)
103A (W)rites of Passage: Advanced Writing in French
120E Writing Beyond Walls: Prison Writing in Global Contexts
Gender and Sexuality Studies (GNSX)
106 Advanced Writing in Women's and Gender Studies
106A Gender, Race, and Resistance
134AW Film, Gender, & Sexuality
148 RSS: Gender & Sexuality in Biblical Interpretation
167 Women and Literature

167AW Women Writers and Literature

https://www.scu.edu/provost/core/integrations/ 5/13

7/25/25, 6:50 PM Integrations - Santa Clara University
History (HIST)

1018S Historical Writing

Honors Program (HNRS)

120AW Advanced Difficult Dialogues

Italian (ITAL)

*154 Nature and Italian Literature

Leadership, Excellence, and Academic Development (LEAD)
100AW Advanced Difficult Dialogues Seminar

Mathematics and Computer Science (MATH)

100 Writing in the Mathematical Sciences

Music (MUSC)

127 Ethnographic Writing in Music and Film

131 Music Writing and Research
Philosophy (PHIL)

19 Knowledge and Reality
Physics (PHYS)

151 Advanced Laboratory
Political Science (POLI)

150AW The Presidency
192AW Senior Seminar in Comparative Politics
193AW Senior Seminar in Political Philosophy

195DW Seminar in U.S. Politics
Psychology (PSYC)

102 Writing in Psychology
Scripture and Tradition (SCTR)

158R Postcolonial Perspectives

https://www.scu.edu/provost/core/integrations/ 6/13

7/25/25, 6:50 PM Integrations - Santa Clara University
165R RSS: Gender & Sexuality in Biblical Interpretation

Sociology (SOCI)

121 Research Practicum
122 Applied Capstone
Theatre (THTR)

170 Playwriting
172 Literature and Performance
181 Classical Tragedy

Back to Top

Experiential Learning for Social Justice

Goals: Social Justice, Civic Life, Perspective, Civic Engagement
Learning Objectives Students will:

Recognize the importance of life-long responsible citizenship and civic engagement in personal and/or
professional activities in ways that benefit underserved populations.

Demonstrate an understanding and appreciation of the formal and informal knowledge, wisdom, and/or
1.2. skills that individuals in these communities possess, showing awareness of own and at least one other
perspective/worldview.

Recognize, analyze, and understand the social reality and injustices in contemporary society, including
recognizing the relative privilege or marginalization of their own and other groups.

1.1

1.3

ELSJ courses require at least 16 hours of participation over the quarter in community-based learning (CBL)
experiences off campus. Visit the ELSJ homepage for more information about the ELSJ Core requirement and
community-based learning placements.

Accounting (ACTG)

197A Volunteer Income Tax Assistance (VITA)
Anthropology (ANTH)

3 Introduction to Cultural Anthropology

Arts (ARTS)

151 Exploring Society Through Photography
155 Photography on Location

159 Digital Storytelling Through the Visual Arts

https://www.scu.edu/provost/core/integrations/ 7/13

7/25/25, 6:50 PM Integrations - Santa Clara University
Biology (BIOL)

188 STEM Education and Justice

Business (BUSN)

151A Food, Hunger, Poverty, Environment Immersion Preparation (formerly BUSN 151)
151B Food, Hunger, Poverty, & Environment Immersion (formerly BUSN 151)
151EL FHPE Immersion

183C LSB Community Fellows Seminar

188 Field Studies: Neighborhood Prosperity Initiative

189 Ethics and Practice of Offers in Compromise

195EL Reflecting on Global Fellowships

Child Studies (CHST)

106 Urban Education & Multiculturalism (formerly EDUC & LBST 106)
Communication (COMM)

40EL Introduction to Journalism (cross-listed with ETHN 60)

107EL - Intercultural Communication

116 Intercultural Communication

116T Intercultural Competency

131D Short Documentary Production

141B - Advanced Journalism

161 Advanced Journalism

Dance (DANC)

59/159 Teaching the Performing Arts

69/169 Walk Across California

English (ENGL)

111 Writing for Social Change

113EL Writing Center Theory & Practice ELSJ

145EL Victorian Literature

https://www.scu.edu/provost/core/integrations/

8/13

7/25/25, 6:50 PM Integrations - Santa Clara University
150EL Contemporary Literature

154GL Global Environmental Literature

175EL Advanced Creative Nonfiction: ELSJ

176 Creative Writing & Social Justice
Engineering (ENGR)

111 STEM Outreach in the Community

169 The Role of Innovation in Social Entrepreneurship and Social Justice
Environmental Studies (ENVS)

131 Environmental Education

132 Social Stratification

155 Environmental & Food Justice

191EL Urban Agriculture Practicum

Ethnic Studies (ETHN)

60 Introduction to Journalism (cross-listed with COMM 40EL)
101 Youth & Critical Race Studies

150 Urban Education and Multiculturalism

156 Race, Gender and Environmental Justice

160 Documentary Making for Social Justice

161 Creating Diverse College- Going Communities
Experiential Learning for Social Justice (ELSJ)
9 ELSJ Milestone

22 Solidarity with the Community

23 Careers for the Common Good

50 Law & Social Justice

135 Research in Social Entrepreneurship

197 Special Topics

198 Applied Ethics Internship: Healthcare (formerly MARK 198)

https://www.scu.edu/provost/core/integrations/ 9/13

7/25/25, 6:50 PM Integrations - Santa Clara University
French (FREN)

120E Writing Beyond Walls: Prison Writing in Global Contexts
Gender and Sexuality Studies (GNSX)

113 Gender, Race & Environmental Justice

Italian (ITAL)

10EL Introduction to Italian Language for Engineers
Leadership, Excellence, and Academic Development (LEAD)

10 Difficult Dialogues: Creating College-Going Communities

17 What are My Options? Exploring the Non-profit World
Management (MGMT)

8 Constructing a Nonprofit Organization

110 Global Microfinance for Entrepreneurial Development
132 Contemplative Leadership and Sustainable Practice
Mathematics & Computer Science (MATH)

MATH 195 Math Education and Social Justice

Music (MUSC)

133 Music and Community

Philosophy (PHIL)

31 Ethics and Marginalized Persons

41 Diversity & Disability

46 Social Justice and Sustainability

Political Science (POLI)

198EL Public Sector Study & Internship

Psychology (PSYC)

115EL Psychopathology

117EL Health Psychology

https://www.scu.edu/provost/core/integrations/ 10/13

7/25/25, 6:50 PM Integrations - Santa Clara University
185EL Developmental Psychology

196EL Psychology of Aging

Public Health Science (PHSC)

21 Health and Aging

131 Community Health

134 Public Health Law & Policy

Religion and Society (RSOC)

99 Sociology of Religion

135 Architects of Solidarity

135R RSS: Architects of Solidarity

Scripture and Tradition (SCTR)

128 Human Suffering and Hope

Sociology (SOCI)

30 Self, Community, & Society

99 Sociology of Religion

109 Sociology of Education

132 Inequality and the American Dream (effective Fall 2023)
148 Stakeholder Diversity in Contemporary American Organizations
165 Human Services

185 Sociological Research in Social Entrepreneurship
Spanish (SPAN)

21EL Intermediate Spanish I

22EL Intermediate Spanish II

23EL Intermediate Spanish III

170 Spanish & the Community

Studio Arts (ARTS)

151 Exploring Society through Photography

https://www.scu.edu/provost/core/integrations/ 11/13

7/25/25, 6:50 PM
Theatre and Dance (THTR)

189 Social Justice and the Arts
Theology, Ethics, and Spirituality (TESP)

43 Catholic Social Thought

45 Christian Ethics

46 Faith, Justice, & Poverty

46H Faith,Justice and Poverty (Hnrs)
129 Religion and Peace

157 Ethics in the Health Professions
158 Immigration & Ethics

183 Ignatian Spirituality

Back to Top

