Pathway Listings & Courses
7. Islamic Studies

Islamic Studies

Facilitator: Daniel Morgan, Religious Studies

Courses in the Islamic Studies Pathway investigate Islam not only as a religion but also as a civilization and as a
variety of cultural traditions, which have taken diverse forms in Muslim societies worldwide from the seventh
century to the present. Students will have the opportunity to select courses from a variety of disciplines to

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/islamic-studies/

1/4

7/25/25, 6:50 PM Islamic Studies - Santa Clara University
investigate topics such as:

Theological interpretations of Islam as a religious tradition

The interplay of politics and religion in our contemporary world

Anthropological perspectives on Muslim populations

The history of Islam as a civilization and cultural phenomenon

Islamic themes in literature and the arts

Interreligious and cross-cultural contacts among Muslim and non-Muslim traditions

Associated Courses

Foundations Courses
(Please note that only the specific Foundation course topics qualify for the Pathway requirements, and only one
Foundations course may be applied to a Pathway)

ENGL 12A Cross Cultural Contact (effective 9/1/09)
HIST 12A Cultures of Islam (effective 9/1/09)

Anthropology

ANTH 156 Anthropology of Muslim Peoples & Practices (effective 9/1/09)

ANTH 187 Middle East: Gender & Sexuality (cross-listed with WGST 120; effective 9/1/09)
ANTH 188 People, Culture, and Change in the Middle East (effective 9/1/09)

Art History

ARTH 24 From Damascus to Dubai: A Survey of the Visual Culture of the Middle East (effective
9/1/09)

*ARTH 164 Islamic Art, 600 - 1350 C.E. (effective 9/1/09)

English

ENGL 156 Global Literatures (effective 9/1/09)

ENGL 156A Global Literatures: Postcolonial Lit & Theory (effective 9/1/09)
ENGL 1 56B Global Literatures: African Literature (effective 1/1/21)

ENGL 128 Studies in the Literature of the Middle Eastern and Islamic World (effective 9/1/09)
ENGL 165 Studies in African Literature (effective 9/1/09)

Gender and Sexuality Studies (GNSX)

GNSX 120 Middle East: Gender & Sexuality (cross-listed with ANTH 187; effective 9/1/09)
GNSX 123 Francophone Culture & Civilization: Black African and Caribbean Women Writers
(cross-listed with FREN 113; effective 9/1/09)

History

HIST 107 Spain and Morocco: Jews, Christians, and Muslims, 1300-1800 (effective 9/1/09)
HIST 142 Modern Middle East and North Africa (effective 9/1/09)

HIST 1448 Islam in Africa (formerly HIST 144; effective 2/21/2017)

HIST 145 Islam in the Modern World (effective 9/1/09)

Modern Languages and Literatures
ARAB 137 Arabic Culture and Identity (effective 9/1/09)

ARAB 171 Reading the Quran (effective 03/25/16)

FREN 113 Francophone Culture & Civilization: Black African and Caribbean Women Writers
(cross-listed with WGST 123; effective 9/1/09)

FREN 114 Literature & Cultures of the Maghreb (effective 9/1/09)

*FREN 116 Major Works: French Lit II (topic: French Orientalism only; offered Winter 2011)

FREN 117 French Orientalism: The Representation of Otherness in Literature, Cinema & Visual Arts

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/islamic-studies/ 2/4

7/25/25, 6:50 PM Islamic Studies - Santa Clara University
(effective 9/1/09)

*FREN 173 Immigration, Race, & Identity in Contemporary France (effective 9/1/09)
Political Science

*POLI 142 Politics in Middle East (effective 9/1/09)

Religious Studies

RSOC 19 Egyptian Religious Traditions (effective 9/1/09)

RSOC 19H Egyptian Religious Traditions: Honors (effective 11/25/2015)

*RSOC 81 Islam (effective 9/1/09)

*RSOC 81H Islam: Honors (effective 11/25/2015)

*RSOC 126 Sufi Islam/Christian Mysticism (effective 9/1/18)

*RSOC 154 Islamic Jesus (effective 9/1/09)

*RSOC 182 Shia Islam in the Contemporary World (effective 9/1/09)

*RSOC 190 Islam: Reformation and Modernity (effective 9/1/09)

SCTR 19 Religions of the Book (effective 9/1/09)

SCTR 19H Religions of the Book: Honors (effective 11/25/2015)

*SCTR 119 Law in Judaism, Christianity and Islam (effective 9/1/09)

*SCTR 125 Qu'ran Interpretation (effective 2/3/2016)

*SCTR 126 Sufi Mysticism (effective 2/3/2016)

The Middle East & World Affairs

SIS 319-900T The Middle East & World Affairs Seminar I (American University Washington Semester
Program)

* Indicates Course Has Prerequisites
