Pathway Listings & Courses
7. Justice & the Arts

Justice & the Arts

Facilitator: Kristin Kusanovich, Theatre and Dance; Co-Director, Justice and the Arts Initiative

Courses in this Pathway will help students develop an understanding of historical and/or contemporary works of
art (music, theatre, dance and visual art) and literature as responsive, complex, critical or instigative in relation to
issues of justice. Students in this pathway may be asked to analyze and reflect on artifacts already created, to

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/justice--the-arts/

7/25/25, 6:51 PM Justice & the Arts - Santa Clara University

experience live performance, or to create work themselves as a part of this inquiry.

Courses in this pathway expose students to a wide array of artistic processes and products that take as their
theme issues of justice. Encountering these practices expands our notion of how art is a critical response to our
world. It is through the incarnational arts, the visual, dramatic/literary, music, theatre and dance arts, that we are
presented with all of the complexity, richness and difficulty of lived experience. Learning that occurs in and
through these disciplines is never merely abstract, but engages the entire brain, all of the learning modalities and
all of the learning styles. Art and art-making have a way of moving us to compassion and empathy, of expanding
perception, of challenging the intellect, and of creating community. This pathway helps create a well-educated
solidarity and gives students the tools to shape a better society and a more creative life.

Associated Courses

Foundations Courses
(Please note that only the specific Foundation course topics qualify for the Pathway requirements,
and only one Foundations course may be applied to a Pathway)

ENGL 2A Art, Culture & Social Justice (effective 9/1/09)
ENGL 12A Justice & Literature (effective 9/1/09)
PHIL 12A Justice & the Just Society (effective 9/1/09)

Art and Art History

*ARTH 140 Photography in the United States (formerly 186; effective 9/1/09)

*ARTH 143 ~~ Women's Work: American Women in the Visual Arts (cross-listed with WGST 156; formerly
ARTH 188; effective 9/1/09)

ARTH 144 Race, Gender, and Nation in the 18th and 19th Century American Art (effective 9/1/09)
ARTH 145 Perpetual Revolution: American Art in the 20th Century (effective 9/1/09)

Arts and Sciences
ASCI 30 Ethics and Globalization (effective 9/1/09)

Child Studies
CHST 109 Children, Arts and Society (effective 03/25/23)

Communication

*COMM~ 131D_ Documentary (effective 9/1/09)

COMM 132 Documentary Video Prod L&L

*COMM~ 137 ~~ American Film History (effective 01/01/18)

Classics

CLAS 180 Ancient and Modern Laughter (cross-listed with ENGL 162 [topic: Ancient and Modern
Laughter] and THTR 181A; effective 9/1/09)

CLAS 188 — Classical Origins of Justice (effective 4/1/12)

English

*ENGL 54 Shakespeare (effective 9/1/09)

ENGL 65 Political Literature (effective 5/6/2016)

ENGL 116 Shakespeare's Tragedies (cross-listed with THTR 116)

ENGL 117. Shakespeare's Comedies (cross-listed with THTR 117)

ENGL 118 Shakespeare Studies (cross-listed with THTR 118)

ENGL 122 Film, Gender and Sexuality (cross-listed with WGST 134; effective 9/1/09)
ENGL 122AW Film, Gender and Sexuality (cross-listed with WGST 134AW; effective 9/1/09)
ENGL 129 American Theatre from the Black Perspective (cross-listed as THTR 161 and ETHN 136;
effective 9/1/09)

ENGL 150EL Contemporary Literature (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/justice--the-arts/ 2/5

7/25/25, 6:51 PM Justice & the Arts - Santa Clara University

ENGL 151A Studies in Shakespeare: Tragedies (formerly ENGL 116. Also listed as THTR 116; effective
9/1/09)

ENGL 151B Studies in Shakespeare: Comedies (formerly ENGL 117. Also listed as THTR 117;
effective 9/1/09)

ENGL 151C Studies in Shakespeare (formerly ENGL 118. Also listed as THTR 118; effective 9/1/09)
ENGL 162 Studies in Comparative Literature [topic: Ancient and Modern Laughter] (cross-listed with
CLAS 180 and THTR 181A; effective 9/1/09)

ENGL 175EL Advanced Creative Nonfiction: ELSJ (effective 03/25/23)

ENGL 176 Creative Writing & Social Justice (effective 9/1/09)

Ethnic Studies

ETHN 65 Drama of Diversity (cross-listed with THTR 65; effective 9/1/09)

ETHN 132 The History of Hip Hop (cross-listed with MUSC 132; effective 9/1/09)

ETHN 136 American Theatre from Black Perspective (cross-listed as ENGL 129 and THTR 161)
ETHN 151 Race, Class, and Gender in the United States (cross-listed with SOCI 153 and WGST 115;
effective 12/22/2015)

ETHN 164 Popular Music, Race and American Culture (cross-listed with MUSC 134; effective 1/1/16)

Gender and Sexuality Studies (GNSX)
*GNSX 47 Biblical Women and Power (cross-listed with SCTR 39; effective 9/1/09)

GNSX 115 Race, Class, and Gender in the United States (cross-listed with SOCI 153; 9/1/09)
GNSX 134 Film, Gender and Sexuality (cross-listed with ENGL 122; effective 9/1/09)

GNSX 134AW Film, Gender and Sexuality (cross-listed with ENGL 122AW; effective 9/1/09)
GNSX 139 Performing Identities: Staging Gender, Race & Class (cross-listed with THTR 167;
effective 9/1/09)

*GNSX 156 American Women in the Visual Arts (cross-listed with ARTH 143; effective 9/1/09)
GNSX 183 Fashion, Politics & Issues of Gender (cross-listed with THTR 151; effective 9/1/09)
History

HIST 71/171 The New Nation: U.S. From Hamilton to Jackson (effective 1/1/19)

Modern Language
*FREN 175 Transnational Cinema (effective 01/01/23)

Music

MUSC 21 Music in American Culture II (effective 9/1/09)

MUSC 119 = Music, Technology & Society (effective 9/1/09)

MUSC 130 Anthropology of Music (effective 9/1/15)

MUSC 131 Music Research and Writing (effective 3/25/16)

MUSC 132. The History of Hip Hop (cross-listed with ETHN 132; effective 9/1/09)
MUSC 133 Music in the Community (effective 3/25/20)

MUSC 134 Popular Music, Race and American Culture (cross-listed with ETHN 164; effective 9/1/09)
MUSC 136 Music of Africa (effective 1/1/17)

MUSC 139 Flamenco History and Performance (effective 1/1/16)

*MUSC 156 —_ Improvisation (effective 9/1/09)

MUSC 189 Sacred Music and the Church (effective 1/1/16)

MUSC 196 Music Since 1945 (effective 1/1/19)

 

Religious Studies

*RSOC 136 Religion in Latin America (effective 9/1/09)

*SCTR 39 Biblical Women and Power (cross-listed with WGST 47; effective 9/1/09)
*TESP 46 Faith, Justice, & Poverty (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/justice--the-arts/ 3/5

7/25/25, 6:51 PM

Justice & the Arts - Santa Clara University

*TESP 46H Faith, Justice, & Poverty: Honors (effective 11/25/2015)

*TESP 129 Religion and Peace (effective 3/25/19)

Sociology

SOCI 153 Race, Class, and Gender in the United States (cross-listed with WGST 115; effective 9/1/09)

Theatre and Dance

DANC 59 Teaching the Performing Arts (cross-listed with DANC 159; effective 9/1/09)

DANC 62 African American Dance History (cross-listed with DANC 162; effective 9/1/09)

DANC 159 Teaching the Performing Arts (cross-listed with DANC 59; effective 9/1/09)

DANC 162 African American Dance History (cross-listed with DANC 62; effective 9/1/09)

DANC 189 = Social Justice and the Arts (effective 9/1/09)

THTR 27 Childrens Theatre Production (effective 9/1/09)

THTR 44 Modern American Theatre History: Censorship, Arts Funding and Theatre Unions (effective
9/1/09)

THTR 65 Drama of Diversity (cross-listed with ETHN 65; effective 9/1/09)

THTR 66 Peoples Theatre (effective 9/1/2009)

THTR 116 Shakespeare's Tragedies (cross-listed with ENGL 116; effective 9/1/09)

THTR 117. Shakespeare's Comedies (cross-listed with ENGL 117; effective 9/1/09)

THTR 118 Shakespeare Studies (cross-listed with ENGL 118; effective 9/1/09)

THTR 119 Shakespeare's Plays in Performance (effective 3/25/21)

THTR 151 Fashion, Politics & Issues of Gender (cross-listed with WGST 183; effective 9/1/09)
THTR 161 American Theatre from the Black Perspective (cross-listed with ENGL 129 and ETHN 136;
effective 9/1/09)

THTR 167 Performing Identities: Staging Gender, Race & Class (cross-listed with WGST 139;
effective 9/1/09)

THTR 181A Ancient and Modern Laughter (formerly THTR 182A Classical Comedy; cross-listed with

CLAS 180 and ENGL 162 [topic: Ancient and Modern Laughter]; effective 9/1/09)

* Indicates Course Has Prerequisites
