Pathway Listings & Courses

. Law & Social Justice

Law & Social Justice

Facilitators: Matthew Harrigan, Political Science, and Deborah Moss-West, Law

The Law and Social Justice Pathway offers students a cross-disciplinary opportunity to learn about and focus on
issues related to social justice particularly from a legal perspective. Students who are considering going to law

school or pursuing a career in legal services will be able to study the principles behind the justice system and

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/law--social-justice/

1/5

7/25/25, 6:51 PM Law & Social Justice - Santa Clara University
have practical experiences that expose them to social justice issues in the community. This Pathway is also
beneficial to students considering a career in government, social services, or public service as students will learn
about community needs and deepen their understanding of how underrepresented, marginalized, and
subordinated client populations and causes can be served through social justice law.

Associated Courses

Foundations Courses
(Please note that only the specific Foundation course topics qualify for the Pathway requirements, and only one
Foundations course may be applied to a Pathway)

PHIL 12A Philosophy of Law (effective 3/25/13)

American Politics
GOVT 410-001T American Govt & Politics Seminar I (American University Washington Semester
Program)

Anthropology
ANTH 151 Law and Society (effective 9/1/09)
ANTH 155 Conflict Resolution (effective 9/1/09)

Arts and Sciences
ASCI 50 Law & Social Justice (cross-listed with ELSJ 50; effective 9/1/09)

Classics
CLAS 188 Classical Origins of Justice (effective 9/1/09)

Communication
*COMM — 120 Group Communication (effective 9/1/09)
*COMM _~ 145B Legal Journalism (effective 9/1/09)

Economics
*ECON 126 Economics and Law (effective 3/25/18)

English
*ENGL 115 Argumentation (effective 9/1/09)
*ENGL = 115H Argumentation: Honors (effective 9/1/11)

Ethnic Studies
ETHN 141 Asian American Women (cross-listed with WGST 111; effective 9/1/2009)

Experiential Learning for Social Justice

ELSJ 50 Law & Social Justice (cross-listed with ASCI 50; effective 9/1/09)

ELSJ 51 Legal Pathways to Equity: Navigating the Intersection of Law and Social Justice (effective
3/25/24)

Gender and Sexuality Studies (GNSX)

GNSX 57 Women in American Society (cross-listed with HIST 84; effective 9/1/09)

GNSX 111 Asian American Women (cross-listed with ETHN 141; effective 2/9/2010)

GNSX 118 Women & Law (cross-listed with POLI 171, POLI 169 (topic Women and Law only;
effective 9/1/11)

GNSX 138 Gays and Lesbians in United States History (cross-listed with HIST 177; effective
9/1/09)

GNSX 189 Sex, Law and Social Justice: The Politics of Advocacy (effective 9/10/15)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/law--social-justice/ 2/5

7/25/25, 6:51 PM Law & Social Justice - Santa Clara University
History
HIST 84 United States Women's History (cross-listed with WGST 57; effective 9/1/09)
HIST 158 Turmoil and Reform: U.S. 1877-1920 (effective 3/25/15)
HIST 177 Gays and Lesbians in United States History (cross-listed with WGST 138; effective 9/1/09)
HIST 1888S The Making of Modern America: The Progressive Era (formerly HIST 188; effective
9/1/09)

Intl Law & Organizations
SIS 450-900T Intl Law & Organizations Seminar I (American University Washington Semester
Program)

Justice & Law
JLS 492-001T Justice Semester Seminar I (American University Washington Semester Program)

Peace & Conflict Resolution

SIS 486-900T Peace & Conflict Resolution Seminar (American University Washington Semester
Program)

Philosophy

PHIL 25 Ethics in Society (effective 9/1/09; formerly PHIL 5)

PHIL 25H Ethics in Society: Honors (effective 11/25/2015; formerly PHIL 5H)

PHIL 30 Ethics and the Law (effective 9/1/09; formerly PHIL 10)

PHIL 30H Ethics and the Environment: Honors (effective 11/25/2015; formerly PHIL 10H)
PHIL 117 Bioethics and the Law (effective 9/1/09; formerly PHIL 111)

PHIL 118 Ethics and Constitutional Law (effective 9/1/09; formerly PHIL 113)

PHIL 119 Ethics and Criminal Law (effective 9/1/09; formerly PHIL 114)

*PHIL 122 Political Philosophy and Ethics (effective 9/1/09)

PHIL 123 Philosophy of Law (effective 3/25/16; formerly PHIL 154)

Political Science

POLI 30 Introduction to Political Philosophy (effective 9/1/09)

POLI 45 Criminal Justice System (effective 9/1/09)

*POLI 124 Law, Security and Force (effective 9/1/09)

*POLI 125 International Law (effective 9/1/09)

*POLI 127 Global Perspectives in Women and Law Special Topics in International Relations
*POLI 134 Race & Ethnicity in Politics of Developed States (effective 9/1/09)

*POLI 143 Democracy & Democracy Building (effective 9/1/09)

*POLI 156 Politics and Mass Media (effective 9/1/09)

*POLI 159 Liberty and the U.S. Constitution (effective 3/25/25)

*POLI 160 The Constitution and Equality (effective 9/1/09)

*POLI 161 Law & Politics in the United States (effective 9/1/09)

*POLI 167 Making Public Policy (effective 9/1/09)

POLI 168 U.S. Criminal Legal System: Policy and Reform (effective 9/1/24)

POLI 169 Special Topics in US Politics (topic Women & Law only; cross-listed with WGST 118,
POLI 171; effective 9/1/09)

POLI 171 Women & Law (cross-listed with POLI 169 topic Women & Law only; WGST 118;
effective 9/1/09)

*POLI 195L Constitutional Theory, Constitutional Politics (formerly 195P; effective 9/1/15)
Religious Studies

*RSOC 136 Religion in Latin America (effective 9/1/09)

*TESP 64 Environmental Justice in Catholic Imagination (effective 9/1/09)

Sociology

SOCI 33 Social Problems in the United States (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/law--social-justice/ 3/5

7/25/25, 6:51 PM Law & Social Justice - Santa Clara University

*SOCI 159 Sociology of Crime (effective 9/1/09)
SOCI 160 Sociology of Law (effective 9/1/09)
*SOCI 161 Sociology of the Criminal Justice System (effective 9/1/09)

Transforming Communities
GOVT 417-001T Transforming Communities Seminar I (American University Washington Semester
Program)

* Indicates Course Has Prerequisites
