Pathway Listings & Courses

7. Leading People, Organization & Social Change

Leading People, Organization & Social Change

Facilitator: Barry Posner, Management

Courses in this Pathway examine theories of leadership and cultivate the skills and competencies necessary to
lead people and organizations to achieve social change. Students will be exposed to historical and current
examples of leaders and their impact on the communities they serve. Students will also explore and research

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/leading-people-organization--social-change/ 1/4

7/25/25, 6:51 PM Leading People, Organization & Social Change - Santa Clara University
methods leaders use to inspire, initiate and accomplish change in various formal, social and community roles and
settings. Throughout the experience, students will be challenged to think and reflect on the type of leader they
believe they should become in order to achieve their goals while addressing the needs of the greater community.

Associated Courses

Business Administration

*BUSN 71 Foundations of Leadership (two units; effective 9/1/09)
*BUSN 72 Business Leadership Skills (two units; effective 9/1/09)
*BUSN 173 The Leadership Experience (effective 9/1/09)

BUSN 195A Introduction to Global Fellows (two units; if this course is used towards the pathway,
additional courses may be needed to reach the 12 or 16 unit minimum; effective 5/18/2015)
BUSN 195B Reflecting on Global Fellowships (two units; if this course is used towards the pathway,

additional courses may be needed to reach the 12 or 16 unit minimum; effective 4/12/2016)
*BUSN 196 Leadership Practicum (effective 9/1/09)

Communication

*COMM 119 Organizational Communication (effective 9/1/09)

*COMM 150 PR Theories & Practices (Students may include either COMM 150 or 152B in this
Pathway but not both; effective 9/1/09)

*COMM 152B Public Relations Strategies and Practices (Students may include either COMM 150 or
152B in this Pathway but not both; effective 9/1/09)

Ethnic Studies
ETHN 152 Multi-Racial Identities (effective 6/10/16)
ETHN 171 Immigrant Communities (cross-listed with SOCI 180; effective 3/25/20)

Gender and Sexuality Studies (GNSX)

GNSX 57 Women in American Society (cross-listed with HIST 84; effective 9/1/09)

GNSX 128 Gender and Social Change in Latin America (cross-listed with SOCI 135; effective 9/1/09)
GNSX 138 Gays and Lesbians in United States History (cross-listed with HIST 177; effective 9/1/09)
GNSX 173 United States Women Since 1900 (cross-listed with HIST 181; effective 3/5/2010)

Global Economics & Business

IBUS 420 900T Intl Business & Trade Seminar I (American University Washington Semester Program)
Government

GOVT 417-001T Transforming Communities Seminar I (American University Washington Semester
Program)

History

HIST 65 Parties and Presidents (effective 9/1/20)

HIST 84 United States Women's History (cross-listed with WGST 57; effective 9/1/09)

HIST 165 Parties and Presidents (effective 09/18/17)

HIST 177 Gays and Lesbians in United States History (cross-listed with WGST 138; effective 9/1/09)
HIST 181 United States Women Since 1900 (effective 2/6/2012)

HIST 188S | The Making of Modern America: The Progressive Era (formerly HIST 188; effective 9/1/09)

International Studies
INTL 131 Sociology of Public Communication in El Salvador (effective 9/1/09)

Management
*MGMT_ 71 Foundations of Leadership (two units; if this course is used towards the pathway, additional
courses may be needed to reach the 12 or 16 unit minimum; effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/leading-people-organization--social-change/ 2/4

7/25/25, 6:51 PM Leading People, Organization & Social Change - Santa Clara University
Military Science

MILS 11 Leadership and Personal Development (cross-listed with MILS 21/131/141; effective
9/1/09)
MILS 21 Innovative Leadership (cross-listed with MILS 11/131/141; effective 9/1/09)

*MILS 131 Adaptive Team Leadership (cross-listed with MILS 21/11/141; effective 9/1/09)
*MILS 141 Developing Adaptive Leaders (cross-listed with MILS 21/11/131; effective 9/1/09)
MILS 176 US Military History (effective 9/1/09)

Physics
PHYS 5 Physics and Technology for Future Leaders (effective 9/1/20)

Political Science
*POLI 136A Political Structures and Processes El Salvador & Central America (effective 9/1/09)

Sociology

SOCI 134 Globalization and Inequality (effective 1/1/2016)

SOCI 135 Gender and Social Change in Latin America (cross-listed with WGST 128; effective
9/1/09)

SOCI 148 Stakeholder Diversity Issues in Contemporary American Organizations (effective 9/1/09)

SOCI 149 Business, Technology and Society (effective 9/1/09)
SOCI 180 Immigrant Communities (cross-listed with ETHN 171; effective 3/25/20)

* Indicates Course Has Prerequisites
