Pathway Listings & Courses

. Paradigm Shifts & the Nature of Human Knowing

Paradigm Shifts & the Nature of Human Knowing

Facilitator: Phil Kesten, Physics

At some time or another, many perhaps all disciplines have experienced a sea change in thought, when one or
more scholars have pushed beyond the limits of the fields traditional approaches, assumptions, and
understandings. Such dramatic, often rapid, changes that result in a shift away from previously accepted ways of

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/paradigm-shifts--the-nature-of-human-knowing/ 1/7

7/25/25, 6:52 PM Paradigm Shifts & the Nature of Human Knowing - Santa Clara University

thinking about a discipline can provide the opportunity for you to explore how people learn and how we think. In
addition, understanding the sometimes wildly different ways knowledge is constructed and evidence interpreted
in different disciplines can help you reflect more insightfully on your own education. This pathway includes
courses that address ways of thinking within a discipline that are departures from the accepted norms and
courses that include the usual ways of knowing and understanding in a discipline.

Exploring the pathway:
Look for the ways in which the topics in your Paradigm Shifts & the Nature of Human Knowing pathway
courses are connected to the themes of the pathway. You might find it helpful to explore questions such as these:

What are the ways that knowledge, approaches, and assumptions are identified?

How can you apply this understanding to gaining insight into how you yourself come to know and understand?
Can you tie this insight to an understanding of your past and future educational choices? Can you tie this insight
to an understanding of your vocational choices?

Identify specific examples of a paradigm shift in your pathway courses. In what ways did a departure from the
accepted norms in a discipline come about? What similarities and differences can you find between the ways
departures from previously accepted ways of thinking occur in different disciplines?

Can you identify the emergence of an issue associated with the themes of this pathway in more than one of your
pathway courses, that is, can you find a thread that is common to a number of these disciplines

Can you identify either overlapping or opposing approaches to the way we know and understand, based on your
pathway courses?

Can you identify connections between the themes of this pathway and topics you have studied in your major?
You may discover that some of your instructors in courses in the Paradigm Shifts & the Nature of Human
Knowing pathway don't directly mention a paradigm shift or directly address the nature of knowing. That's okay
it's up to you to find the connections and common threads in these courses. By reflecting on and synthesizing
that understanding across a number of courses for yourself, rather than having your instructors make the
connections for you, you will learn more deeply in a way that can complement other aspects of your Santa Clara
education.

Associated Courses

Foundations Courses
(Please note that only the specific Foundation course topics qualify for the Pathway requirements,
and only one Foundations course may be applied to a Pathway)

ENGL 2A Paradigms of Knowledge (effective 1/1/11)

ENGL 2H Paradigms of Knowledge (efffective 9/1/09)

ENGL 2A Science, Technology, and Self (effective 9/1/09)
PHIL 12A Human Nature & Moral Theories (effective 3/1/17)
PHIL 12A Justice: Self/Others/Community (effective 03/25/16)
PHIL 12A Personal Identity & Community (effective 1/1/16)
PHIL 12H Personal Identity and Community (effective 1/1/16)
PHIL 12A Philosophy of Law

PHIL 12H Philosophy of Law (effective 1/1/16)

Art History

ARTH 22 Art in the Age of Exploration: Introductions to Early Modern Europe (effective 9/1/09)
ARTH 23 Art and Revolution: Europe and the United States, 18th-20th Centuries (effective 9/1/09)
ARTH 120 Keeping up with the Medici: Fame and Family in Renaissance Florence (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/paradigm-shifts--the-nature-of-human-knowing/ 2/7

7/25/25, 6:52 PM Paradigm Shifts & the Nature of Human Knowing - Santa Clara University

Biology

*BIOL 108 Genetics (effective 9/1/09)

*BIOL 110 Genetics L&L (effective 9/1/09)

*BIOL 122. Neurobiology L&L (effective 9/1/09)
*BIOL 173 ~~ Evolution L&L (effective 9/1/09)

*BIOL 175 Molecular Biology L&L (effective 9/1/09)
*BIOL 178 Bioinformatics (effective 9/1/09)

Chemistry
CHEM 33 Organic Chemistry III (effective 3/25/20)
*CHEM 151 Spectroscopy (effective 9/1/09)

Classics
CLAS 51 History of Philosophy: Classical and Medieval (cross-listed with PHIL 14; effective 9/1/16)
CLAS 171 Ancient Science and Technology (effective 3/28/16)

Computer Engineering
COEN 19 Discrete Mathematics (cross-listed with MATH 51; effective 9/1/09)
*COEN 179 Theory of Algorithms (cross-listed with CSCI 163; effective 9/1/09)

Computer Science

*CSCI 10 Introduction to Computer Science (effective 9/1/09)

*CSCI 10B Introduction to Computer Science B (effective 1/1/15)

*CSCI 161 Theory of Automata and Languages I (effective 9/1/09)

*CSCI 162 Theory of Automata & Languages II (effective 9/1/09)

*CSCI 163 Theory of Algorithms (cross-listed with COEN 179; effective 11/2/2016)
*CSCI 164 Computer Simulation (effective 9/1/09)

Electrical Engineering

*ELEN 160 Chaos Theory, Metamathematics and the Limits of Science: An Engineering Perspective on
Religion (cross-listed with ELEN 217; effective 9/1/09)

ELEN 160L Chaos Theory, Metamathematics and the Limits of Science: An Engineering Perspective on
Religion Lab (ELEN 160 is a co-requisite; effective 9/1/09)

*ELEN 217. Chaos Theory, Metamathematics and the Limits of Science: An Engineering Perspective on
Religion (cross-listed with ELEN 160; effective 9/1/09)

Ethnic Studies

ETHN 12 Native Spiritual Traditions (cross-listed with RSOC 91; effective 12/21/2015)

ETHN 176 Race & Sex in Modern America (cross-listed with HIST 105 and WGST 174A; effective
3/25/23)

Finance

*FNCE 116 Mathematical Finance (cross-listed with MATH 125; effective 9/1/09)

Gender and Sexuality Studies (GNSX)
*GNSX 47 Biblical Women and Power (cross-listed with SCTR 39; effective 1/1/19)

GNSX 57 Women in American Society (cross-listed with HIST 84; effective 9/1/09)
GNSX 137 History of Sexuality (cross-listed with HIST 133; effective 1/1/16)
GNSX 138 Gays and Lesbians in United States History (cross-listed with HIST 177; effective 9/1/09)

*GNSX 148 RSS: Gender & Sexuality in Biblical Interpretation (cross-listed with SCTR 165R;
effective 9/1/09)

GNSX 169 Revolutions in Sex, Race & Rights (cross-listed with HIST 115; effective 1/1/18)
GNSX 172 Gender and National Identity in 20th-Century Eastern and Western Europe (cross-listed
with HIST 136; effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/paradigm-shifts--the-nature-of-human-knowing/ 3/7

7/25/25, 6:52 PM

GNSX 174A
3/25/23)

History

HIST 21
3/25/21)

HIST 27/127
HIST 30
HIST 33
HIST 43
effective 3/25/21)
HIST 65
HIST TVI71
HIST 72/172
HIST 75
HIST 84
HIST 97
HIST 103
(effective 1/1/22)
HIST 105
03/25/23)

HIST 112
HIST 115
HIST 118
HIST 119
HIST 121
1/1/17)

HIST 122
HIST 133
HIST 136

Paradigm Shifts & the Nature of Human Knowing - Santa Clara University

Race & Sex in Modern America (cross-listed with HIST 105 and ETHN 176; effective

Saving the World?: A Critical History of Human Rights and Humanitarianism (effective

Digital History (effective 1/1/21)

The French Revolution, an Introduction (effective 9/1/17)

This is What Democracy Looks Like (effective 01/01/22)

The Haitian Revolution in World History and Memory (cross-listed with HIST 143;

Parties and Presidents (effective 9/1/20)

The New Nation: U.S. From Hamilton to Jackson (effective 1/1/19)

The Civil War Era (effective 9/1/19)

Natives & Newcomers: Early North America (effective 01/01/2018)

United States Women's History (cross-listed with WGST 57; effective 1/1/11)

The Modern Middle East (effective 03/25/22)

This is What Democracy Looks Like? Populism and Fascism in Comparative Perspective

Race and Sex in Modern America (cross-listed with ETHN 176 and WGST 174A; effective

The Haitian Revolution in World History and Memory (effective 03/25/18)

Revolutions in Sex, Race & Rights (cross-listed with WGST 169; effective 1/1/18)
Representation, Rights, and Democracy, 1050-1792 (effective 1/1/17)

Gender, Sexuality & Social Movements in the 20th U.S (effective 9/1/20)

Saving the World?: A Critical History of Human Rights and Humanitarianism (effective

The Holocaust (effective 4/1/17)
History of Sexuality (cross-listed with WGST 137; effective 1/1/16)
Gender and National Identity in 20th-Century Eastern and Western Europe (cross-listed with

WGST 172; effective 3/25/16)

HIST 137
HIST 143
3/25/21)

HIST 165
HIST 174
HIST 175
HIST 176
HIST 177
HIST 184
HIST 1888
9/1/09)
Management
MGMT 40
MGMT 41
MGMT 42
Mathematics
*MATH 14
MATH 51
MATH 101
*MATH 113
*MATH 122

The Soviet Experiment (effective 9/1/09)
The Haitian Revolution in World History and Memory (cross-listed with HIST 43; effective

Parties and Presidents (effective 09/19/16)

Turbulence and Change: America in the 1960s and 1970s (effective 01/09/2017)

Natives & Newcomers: Early North America (effective 01/01/2018)

Contemporary America: 1980 to the Present (effective 04/03/2017)

Gays and Lesbians in United States History (cross-listed with WGST 138; effective 1/1/11)
American Historical Geography (effective 03/25/18)

The Making of Modern America: The Progressive Era (formerly HIST 188; effective

Foundational Knowledge of Managing for Sustainability (effective 9/1/17)
Foundational Skills of Managing for Sustainability (effective 1/1/18)
Leading from the Triple Bottom Line (effective 03/25/18)

Calculus & Analytic Geometry IV (effective 11/2/2016)

Discrete Mathematics (cross-listed with COEN 19; effective 9/1/09)
Survey of Geometry (effective 9/1/09)

Topology (effective 9/1/09)

Probability & Statistics I (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/paradigm-shifts--the-nature-of-human-knowing/ 4/7

7/25/25, 6:52 PM Paradigm Shifts & the Nature of Human Knowing - Santa Clara University
*MATH 123 Probability & Statistics II (effective 9/1/09)
*MATH 125 Mathematical Finance (cross-listed with FNCE 116; effective 9/1/09)
*MATH 170 Development of Math (9/1/09)

Music

MUSC 119 Music, Technology & Society (effective 9/1/15)
*MUSC 156 —_ Improvisation (effective 1/1/11)

MUSC 189 Sacred Music and the Church (effective 1/1/16)
MUSC 194 Music of the Romantic Period (effective 9/1/15)
MUSC 196 Music Since 1945 (effective 1/1/17)

Operations Management & Information Systems

OMIS 41 Statistics and Data Analysis II (effective 03/25/22)

Philosophy

PHIL 14 History of Western Philosophy: Classical and Medieval (effective 9/1/14)

PHIL 14H History of Western Philosophy: Classical and Medieval: Honors (effective 11/25/2015)
PHIL 19 Knowledge and Reality (effective 9/1/14; formerly PHIL 90)

PHIL 20 Introduction to Philosophy (effective 9/1/09)

PHIL 40 Science, Technology, and Society (effective 9/1/09; formerly PHIL 80)

PHIL 125 Moral Epistemology (effective 9/1/09)

PHIL 135 Existentialism (effective 9/1/09)

PHIL 140 Philosophy of Science (effective 10/8/2012)

PHIL 142 Problems of Knowledge (effective 9/1/09)

PHIL 145 Contemporary European Philosophy: Existentialism (formerly PHIL 135; effective 9/1/09)
PHIL 150 Wittgenstein (effective 10/11/2016; formerly PHIL 145)

PHIL 152 Problems of Moral Knowledge (effective Fall 2016; formerly PHIL 125)

PHIL 153. Philosophy of Science (formerly PHIL 140; effective 9/1/09)

PHIL 156 Knowledge, Truth, and Belief (formerly PHIL 142)

PHIL 174 — Uncertainty, Conflict & Self Development: Chinese Perspectives

The normal prerequisite for all Philosophy upper division courses is upper division standing.

Physics
*PHYS 34 Physics for Scientists & Engineers IV (effective 9/1/09)
*PHYS 121 Quantum Mechanics I (effective 9/1/09)

Psychology
PSYC 50 Ways of Knowing (effective 9/1/09)

Religious Studies

*RSOC 91 Native Spiritual Traditions (cross-listed with ETHN 12; effective 1/1/11)

*SCTR 35 Science vs. The Bible: The Genesis Debates (effective 9/1/09)

*SCTR 35H The Genesis Debates: Honors (effective 11/25/2015)

*SCTR 39 Biblical Women and Power (cross-listed with WGST 47; effective 1/1/19)

*SCTR 128 Human Suffering and Hope (effective 9/1/09)

*SCTR 165 Gender & Sexuality in Biblical Interpretation (cross-listed with WGST 148; effective
2/3/2016)

*SCTR 165R RSS: Gender & Sexuality in Biblical Interpretation (cross-listed with WGST 148;
effective 9/1/09)

*SCTR 170 Darwin & God (effective 1/1/11)

*SCTR 170R RSS: Darwin & God (effective 9/1/09)

TESP 2 Magicians, Athletes and God: Fantasy Literature and Christian Theology (effective 1/1/11)
TESP 16 Religion, Science and Ecology (effective 9/1/18)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/paradigm-shifts--the-nature-of-human-knowing/ 5/7

7/25/25, 6:52 PM

*TESP
*TESP
*TESP
*TESP
*TESP
*TESP
*TESP
*TESP
*TESP
*TESP

Sociology
SOCI
*SOCI

50
50H
58

72
124
124R
127
142
149
176

117
119

Paradigm Shifts & the Nature of Human Knowing - Santa Clara University

Catholic Theology: Foundations (effective 3/1/10)

Catholic Theology: Foundations: Honors (effective 11/25/2015)
Theology of Vatican II (effective 12/21/2015)

Darwin, God & the Poets (effective 9/1/09)

Theology of Marriage (effective 9/1/09)

RSS: Theology of Marriage (effective 9/1/09)

Theology of Family (effective 9/1/09)

Conscience, Christianity and Politics (effective 01/01/18)
Radical Theology: Death of God (effective 01/01/21)

Nature, Humanity, Spirituality (effective 9/1/09)

Sociologys Analytical Frameworks and Conceptual Approaches (effective 9/1/09)
Sociological Theory (effective 9/1/09)

* Indicates Course Has Prerequisites
