Pathway Listings & Courses - Santa Clara University

= santa Clara

Faculty & Staff
Offices & Services
Schools & Centers

Search

[a]

Office of the Provost and Executive Vice President

 

[a]

menu
Search

Teaching and Learningv

Faculty Development Center for Teaching Excellence Faculty Collaborative for Teaching Innovation
Technology Enhanced Teaching Instructional Continuity Faculty Awards

Researchv

Faculty Funding Opportunities Sponsored Projects Office Research Compliance and Integrity Student

 

Faculty Affairsv

Faculty Handbook Collective Bargaining Agreement Recruitment & Appointment Evaluation,
Reappointment & Promotion Other Policies & Procedures Compensation & Support Contact Us
Institutional Effectiveness V

Accreditation Program Review Educational Assessment

About the Provostv

Provost Responsibilities Academic Deans Provost's Office Directory

SCU Home

Faculty & Staff

Offices & Services

Schools & Centers

Pathway Listings & Courses

1.

Home

2. Office of the Provost and EVP
3. Core Curriculum

4. Integrations

5. Pathways

6. Pathway Listings & Courses

Approved Pathways & Available Courses

American Studies

American Studies is an interdisciplinary approach to the study of the United States, past and present. Students
approach the study of American cultures through such diverse fields as history, literature, religious studies, art,
economics, and environmental studies, and might focus on such topics as popular culture and material culture,
ethnic studies and gender studies, empire and globalization. American Studies students analyze America’s

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/

17

7/25/25, 6:52 PM Pathway Listings & Courses - Santa Clara University

relations with the rest of the world, the construction and deconstruction of American identities, and changing and
competing definitions of America (including critiques of the very name “American Studies”).

Read More
Applied Ethics

This pathway invites students to explore the application of critical ethical thinking to real world problems,
thereby deepening their understanding of their vocational and educational choices. Courses in this pathway
address ethical issues in areas such as communication, economics and business, healthcare, politics, gender,
sustainability, diplomacy and war. All pathway courses include intentional and sustained discussion of the
practical ethical dimensions of course content. Courses raise a wide range of applied ethics problems in diverse
fields and professional arenas.

Read More
Beauty

We value love, money, fun, faith, work, thought, inspiration, community, and friendship. Why? Is it enough to
say that these things help us to survive in the world, or do we value these things for reasons that are much more
difficult to explain? In this Pathway, we explore a more complex and controversial motivation for human energy,
an interest in beauty. It is an interest we do not always embrace, often preferring the less risky concepts of “cute”
or “cool.”

Read More

Children, Family & Society

 

Courses in this Pathway will offer students the opportunity to learn about children from several disciplinary
perspectives, to learn about the societal and cultural structures that provide the context for development such as
the family and school, and to gain experience working with children in the community. Students may discover
that the courses lead them on a “pathway to vocation”: as they become both more informed and more passionate
about children, they will be attracted to professional fields that address the needs of children and families, such
as teaching, counseling, social work, family law, public health, and pre-med.

Read More
Cinema Studies

Courses in this Pathway will help students engage in the critical study of film and television history, theory,
aesthetics, and production. Students will engage in the interdisciplinary study of national cinemas, international
film movements, major and minor filmmakers in various traditions, film and media theory, the economic, legal,
and political forces governing the film and television industries, and the relationship between film, television,
the arts and culture.

Read More
Democracy

This Pathway will focus on the history, theory, and practice of democracy. As both a political philosophy and a
way of allocating power, democracy may be studied in many contexts:

Within political systems, as “rule by the people.”

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/ 2/7

7/25/25, 6:52 PM Pathway Listings & Courses - Santa Clara University

Within social systems, influencing and influenced by other institutions, such as the economy, education,
philanthropy, science and technology, social services, the arts, religion, the media, and even the family.

In non-governmental institutions, shaping decision-making and rights of stakeholders.

The unifying goal of this Pathway is to help each student draw conclusions about the contributions to and
practice of democracy in contemporary institutions relevant to the student's major and/or vocation.

Read More
Design Thinking

Design thinking provides a holistic approach to the development of new products and processes, emphasizing
the creative, interdisciplinary synthesis of new systems that can lead to solutions for real problems. Important
aspects of design thinking include the innovative application of technology as well as the need to harness such
innovation in a sustainable enterprise. Design thinking may be applied to a vast range of problems, from
designing a new consumer product, to adapting a device for low-cost and local production in the developing
world, to solving global issues such as climate change and health care.

Read More
The Digital Age

The Digital Age, also called the Information Age, refers to a new emphasis on electronic manipulation of
information influencing the global economy in ways the production and exchange of physical goods influenced
economies in the past, in the industrial age. Explosive growth of the Internet over the past decade allows
information, goods, and services to be shared between people of all economic levels from around the globe. This
instant accessibility to news, entertainment, and information has changed the way we communicate, shop, and
learn.

Read More

Feeding the World

 

The Feeding the World pathway focuses on the complex interrelationships among food production, food
consumption, hunger, poverty, and the environment. Students in the pathway will explore how the production,
consumption, and distribution of food resources are impacted by a variety of factors, including the availability of
resources, income levels, and environmental degradation. The production of food in fragile environments and the
sustainability of subsistence food systems will be explored, including the role of agricultural development in
reducing hunger and poverty throughout the world.

Read More
Gender, Globalization & Empire

The Gender, Globalization and Empire Pathway provides students with an opportunity to examine the production
of raced and gendered subjects through a series of interdisciplinary courses linking ideas about gender to
imperial pasts, postcolonial theories, social and political constructions of citizenship, diverse religious
movements and the intricacies of globalization. Courses associated with the Gender, Globalization and Empire
Pathway highlight the need to historicize and contextualize individuals experiences within relevant categories of
race, sex, class, culture and nation. Issues students will likely encounter in these courses include, but are not
limited to: orientalism, modernity, hegemony, nationalism, militarism, fundamentalism and the gendered division
of labor.

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/ 3/7

7/25/25, 6:52 PM Pathway Listings & Courses - Santa Clara University
Read More

Gender, Sexuality & the Body

This Pathway allows students to explore cultural representations and social constructions of the gendered human
body and sexuality. Because gender and sexuality are constructed through other categories such as ethnicity, age,
and physically ability, courses will include a significant diversity component. And because the categories of
gender and sexuality have occasioned both privilege and oppression, social justice will be emphasized as a
theme across the Pathway.

Read More
Global Health

This Pathway will explore human health and the biological, environmental, psychological, and social factors that
impact it, with particular attention to global issues, such as infectious disease, chronic disease, healthcare, mental
health, pollution and environmental degradation, agriculture and nutrition, and poverty and social inequalities
that affect human well-being. All courses included in this Pathway will include discussion of the social context
of health issues, and issues germane to resource-poor regions of the world.

Read More
Human Rights in a Global World

The variety of associated courses in this Pathway reflects the importance of theories of universal human rights
and their applications to a multitude of issues involving oppressed and disadvantaged human groups around the
globe. Most current debates focus on historical or contemporary cases of discrimination based on racial identity,
gender, caste, ethnicity, religion, sexual orientation and age, which have produced deep social and economic
inequalities, often given rise to violence, and occasionally led to ethnic cleansing and mass murder. At the same
time, critics of the United Nations' Universal Declaration of Human Rights of 1948 also debate whether its
definition of human rights exceeds what individuals can fairly demand from society and the state. Enforcing
laws based on a concept of human rights often produces controversy.

Read More
Islamic Studies

Courses in the Islamic Studies Pathway investigate Islam not only as a religion but also as a civilization and as a
variety of cultural traditions, which have taken diverse forms in Muslim societies worldwide from the seventh
century to the present. Students will have the opportunity to select courses from a variety of disciplines to
investigate topics such as...

Read More
Justice & the Arts

Courses in this Pathway will help students develop an understanding of historical and/or contemporary works of
art (music, theatre, dance and visual art) and literature as responsive, complex, critical or instigative in relation to
issues of justice. Students in this pathway may be asked to analyze and reflect on artifacts already created, to
experience live performance, or to create work themselves as a part of this inquiry.

Read More

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/ 4/7

7/25/25, 6:52 PM Pathway Listings & Courses - Santa Clara University
Law & Social Justice

The Law and Social Justice Pathway offers students a cross-disciplinary opportunity to learn about and focus on
issues related to social justice particularly from a legal perspective. Students who are considering going to law
school or pursuing a career in legal services will be able to study the principles behind the justice system and
have practical experiences that expose them to social justice issues in the community. This Pathway is also
beneficial to students considering a career in government, social services, or public service as students will learn
about community needs and deepen their understanding of how underrepresented, marginalized, and
subordinated client populations and causes can be served through social justice law.

Read More

 

Leading People, Organizations & Social Change

Courses in this Pathway examine theories of leadership and cultivate the skills and competencies necessary to
lead people and organizations to achieve social change. Students will be exposed to historical and current
examples of leaders and their impact on the communities they serve. Students will also explore and research
methods leaders use to inspire, initiate and accomplish change in various formal, social and community roles and
settings. Throughout the experience, students will be challenged to think and reflect on the type of leader they
believe they should become in order to achieve their goals while addressing the needs of the greater community.

Read More
Paradigm Shifts & the Nature of Human Knowing

At some time or another, many — perhaps all — disciplines have experienced a sea change in thought, when one
or more scholars have pushed beyond the limits of the field's traditional approaches, assumptions, and
understandings.Such dramatic, often rapid, changes that result in a shift away from previously accepted ways of
thinking about a discipline can provide the opportunity for you to explore how people learn and how we think.In
addition, understanding the sometimes wildly different ways knowledge is constructed and evidence interpreted
in different disciplines can help you reflect more insightfully on your own education.This pathway includes
courses that address ways of thinking within a discipline that are departures from the accepted norms and
courses that include the usual ways of knowing and understanding in a discipline.

Read More
Politics & Religion

This Pathway considers the relation of politics and religion in global perspective from early times to the present.
Courses will invite students to explore themes of universal significance related to topics such as social,
governmental, and religious systems; economics; the arts; literature; gender; race; science; the environment; and
globalism.

Read More
Public Policy

A policy is a plan of action intended to achieve objectives. Public policy involves the laws that apply to citizens
and residents and also to the organization of government. The laws include taxation, subsidies, and regulations.
Policy involves ethics that provide justification of the objectives (such as equity), a political philosophy that
applies to the structure of government, and implied theories of economics, sociology, and political science as
applied to implementation. For example, a policy of the control of the money supply implies a belief in a theory
of how the quantity of money and its control by the monetary authority affects an economy.

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/ 5/7

7/25/25, 6:52 PM Pathway Listings & Courses - Santa Clara University
Read More

Race, Place & Social Inequalities

Courses in this Pathway will examine the intersections of race/ethnicity, place, and social inequalities within
either a transnational comparative context including the United States or exclusively within the United States.
Particularly important to this Pathway will be racial groups such as African Americans, Latinos, Asian
Americans, Native Americans, and Multi-racial/ethnic individuals. In addition, Whites will be examined in
regard to “Whiteness” and “White privilege” in relation to the above racial minority groups.

Read More
Sustainability

Sustainability is most often defined as meeting our present needs without compromising the ability of future
generations to meet their needs. The recognition that sustainability is an imperative that must be met stems from
the fact that humans are using the earth’s resources and degrading its ecosystems in ways that compromise the
health and well-being of future generations and the planet. The sustainability Pathway will allow students to
learn about sustainability from multiple disciplinary perspectives and in interdisciplinary ways. This will help
our students integrate the interconnected ideals of viable ecological integrity, viable economies, and equity and
justice.

Read More
Values in Science & Technology

Our contemporary world is shaped by science and technology to such a profound degree that our students cannot
be effective leaders and citizens without the capacity to critically engage the scientific and technological
dimensions of society. This pathway invites students to understand the social values and social context of science
& technology as social forces. It will provide opportunities for students from all majors to critically examine the
practice of science, the social dimensions of technology, the role that these play in society, and the influences of
social values on these. This pathway is open to all students interested in this topic, and one need not be a science
or engineering major to choose it.

Read More
Vocation

What am I good at? What do I love to do? What should I do with my life? The Vocation Pathway will help you
answer these questions. Exploring these questions from diverse perspectives, you will develop your own sense of
vocation, pursuing a meaningful life, not merely a livelihood. You will reflect on your life to discover your gifts-
-your talents and strengths--and discern your deepest values to live with greater joy, integrity, and balance.
Considering the world’s most pressing needs, you will discover your own path of contribution, developing the
clarity, courage, and conviction to make a positive difference in the world.

Read More
