Pathway Listings & Courses
7. Politics & Religion

Politics & Religion

Facilitator: Thomas Turley, History

This Pathway considers the relation of politics and religion in global perspective from early times to the present.
Courses will invite students to explore themes of universal significance related to topics such as social,

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/politics--religion/

7/25/25, 6:53 PM Politics & Religion - Santa Clara University
governmental, and religious systems; economics; the arts; literature; gender; race; science; the environment; and
globalism.

Associated Courses

Foundations Courses
(Please note that only the specific Foundation course topics qualify for the Pathway requirements,
and only one Foundations course may be applied to a Pathway)

ANTH 12A Transforming the Middle East (effective 9/1/09)
ARAB 12A The Arabic-Speaking World (effective 3/25/21)
ARTH 12A Art, Power & Propaganda (effective 9/1/09)
ARTH 12A Empire: Self & Others (effective 9/1/09)

HIST 12A Civilization & the City (effective 9/1/09)

HIST 12A Peoples of the Americas (effective 9/1/09)

ENGL 2A Confronting the Unknown (effective 9/1/09)
ENGL 2A Identity, Community & Culture (effective 9/1/09)
ENGL 2A Empire: Self & Others (effective 9/1/09)

ENGL 12A Wars, Individuals, and States (Riccomini)

Anthropology
ANTH 188 People, Culture, and Change in the Middle East (effective 9/1/09)

Art and Art History
*ARTH 167 Cityscapes Past and Present (effective 03/25/22)

Classics

CLAS 69 Early Christianity (cross-listed with SCTR 65; effective 9/1/09)
CLAS 114 Imperialism and Religion: Roman Britain (cross-listed as HIST 114)
English

ENGL 150 Contemporary Literature (effective 9/1/09)
ENGL 150EL Contemporary Literature (effective 9/1/11)

Ethnic Studies
ETHN 12 Native Spiritual Traditions (effective 12/21/2015)

Gender and Sexuality Studies (GNSX)
*GNSX 153 The Bible and Empire (cross-listed as SCTR 157; effective 6/23/2016)

History

HIST 22 Western Civilization: Medieval and Early Modern (Liebscher only; effective 9/1/09)
HIST 97 The Modern Middle East (effective 03/25/22)

HIST 107 Spain and Morocco: Jews, Christians, and Muslims, 700-1700 (effective 9/1/09)

HIST 114 Imperialism and Religion: Roman Britain (cross-listed as CLAS 114; effective 9/1/2009)
HIST 117 State and Church in the Middle Ages, 1000-1450 (effective 9/1/09)

HIST 120 The Crusades: Christian and Muslim Perspectives (effective 3/25/16)

HIST 126 Conflicts in Medieval Christianity (effective 1/1/16)

HIST 145 Islam in the Modern World (effective 9/1/09)

HIST 164S Seminar: The Catholic Church in Latin America (formerly HIST 164; effective 9/1/2015)
HIST 166 Latin America: Empires (effective 9/1/14)

Modern Languages
ARAB 137 Arabic Culture and Identity (effective 4/1/2017)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/politics--religion/ 2/4

7/25/25, 6:53 PM Politics & Religion - Santa Clara University
Political Science

POLI 30 Introduction to Political Philosophy (effective 6/15/2014)

*POLI 139 Religion and Politics in the Developing World (effective 10/13/2009)
*POLI 142 Politics in Middle East (effective 9/1/2009)

Religious Studies

*RSOC 33 Maya Spirituality (effective 9/1/09)

*RSOC 91 Native Spiritual Traditions (effective 9/1/11)

*RSOC 136 Religion in Latin America (effective 9/1/09)

*RSOC 148 Religion & U.S. Politics (effective 9/1/24)

*RSOC 148R RSS: Religion and the Presidency (effective 9/1/09)

*RSOC 188 Religion and Violence (effective 9/1/09)

*RSOC 190 Islam: Reformation and Modernity (effective 9/1/09)

*RSOC 191 Religions of Colonized Peoples (effective 9/1/09)

*SCTR 65 Early Christianity (cross-listed as CLAS 69; effective 9/1/09)

*SCTR 130 Sacred Politics: Christian Texts in the Public Sphere (effective 9/1/09)

*SCTR 157 The Bible and Empire (effective 9/1/09)

*SCTR 158R RSS: Postcolonial Perspectives on the New Testament (effective 9/1/09)

*TESP 43 Catholic Social Thought (effective 9/1/09)

*TESP 64 Environmental Justice in Catholic Imagination (effective 9/1/09)
*TESP 108 Human Trafficking and Christian Ethics (effective 03/25/24)
*TESP 142 Conscience, Christianity and Politics (effective 1/1/18)

*TESP 158 Immigration and Ethics (effective 9/1/09)

*TESP 163 Christianity and Politics (effective 9/1/09)

Sociology

SOCI 143 Spirituality in Diversified Societies (effective 3/25/23)

The Middle East & World Affairs

SIS 319-900T The Middle East & World Affairs Seminar I (American University Washington Semester
Program)

* Indicates Course Has Prerequisites
