Pathway Listings & Courses
7. Public Policy

Public Policy

Facilitators: Kenneth Faulve-Montojo and Elsa Chen, Political Science

A policy is a plan of action intended to achieve objectives. Public policy involves the laws that apply to citizens
and residents and also to the organization of government. The laws include taxation, subsidies, and regulations.
Policy involves ethics that provide justification of the objectives (such as equity), a political philosophy that

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/public-policy/

1/5

7/25/25, 6:53 PM Public Policy - Santa Clara University
applies to the structure of government, and implied theories of economics, sociology, and political science as
applied to implementation. For example, a policy of the control of the money supply implies a belief in a theory
of how the quantity of money and its control by the monetary authority affects an economy.

Associated Courses

American Politics
GOVT 410-001T American Govt & Politics Seminar I (American University Washington Semester
Program)

Anthropology
ANTH 152 Political Anthropology (effective 9/1/09)
ANTH 155 Conflict Resolution (effective 9/1/09)

Civil Engineering

CENG 124 Water Law and Policy (effective Spring 2016; cross-listed with CENG 258/ENVS 124;
effective 3/25/16)

CENG 258 Water Law and Policy (effective Spring 2016; cross-listed with CENG/ENVS 124;
effective 3/25/16)

Economics
*ECON 3 International Economics, Development, and Growth (effective 9/1/09)
*ECON 3H International Economics, Development, and Growth (effective 9/1/09)

*ECON 111 Economics of the Environment (effective 9/1/09)
ECON 120 Economics of the Public Sector (effective 9/1/09)
ECON 126 Economics and Law (effective 9/1/09)

*ECON 127 Public Finance: Taxation

*ECON 129 Economic Development (effective 9/1/16)
*ECON 137 World Economic History (effective 9/1/22)

*ECON 151 Economics of Education (effective 3/25/23)
*ECON 160 The Economics of Poverty and Inequality (effective 9/1/09)
*ECON 181 International Trade (effective 9/1/09)

*ECON 187 Dynamic Macroeconomics (effective 9/1/18)
ECON 199L Environmental Economics (London; effective 9/1/09)

Environmental Studies & Sciences

*ENVS 122 Environmental Politics and Policy (cross-listed with POLI 157; effective 9/1/09)

ENVS 124 Water Law and Policy (effective Spring 2016; cross-listed with CENG 124/258; effective
3/25/16)

Ethnic Studies
ETHN 155 Racism in the United States (effective 9/1/09)

Foreign Policy & International Politics
SIS 491-001T Foreign Policy & Intl Politics Seminar I (American University Washington Semester
Program)

Gender and Sexuality Studies (GNSX)
*GNSX 180 Women and Politics (cross-listed with POLI 154; effective 03/25/18)

Global Economics & Business
IBUS 420-900T Intl Business & Trade Seminar I (American University Washington Semester Program)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/public-policy/ 2/5

7/25/25, 6:53 PM Public Policy - Santa Clara University

History

HIST 82B/182B Childhood in the US (effective 3/25/25)

HIST 158 Turmoil and Reform: U.S. 1877-1920 (effective 3/25/16)

HIST 176 Contemporary America: 1980 to the Present (effective 04/03/17)

HIST 184 American Historical Geography (effective 03/25/18)

Intl Environment & Development
SIS 471-900T Intl Environment & Development Seminar I (American University Washington
Semester Program)

Intl Law & Organizations
SIS 450-900T Intl Law & Organizations Seminar I (American University Washington Semester
Program)

Journalism
COMM 450-001T Journalism Semester Seminar I (American University Washington Semester Program)

Justice & Law

JLS 492-001T Justice Semester Seminar I (American University Washington Semester Program)
Management

MGMT 6 Business Ethics (effective 1/1/13)

Peace & Conflict Resolution

SIS 486-900T Peace & Conflict Resolution Seminar (American University Washington Semester
Program)

Philosophy

PHIL 25 Ethics in Society (effective 9/1/09; formerly PHIL 5)

PHIL 25H Ethics in Society: Honors (effective 11/25/2015; formerly PHIL 5H)
PHIL 26 Ethics in Business (effective 1/1/13; formerly PHIL 6)

PHIL 28 Ethics in Politics (effective 9/1/09; formerly PHIL 8)

PHIL 28H Ethics in Politics (effective 9/1/09; formerly PHIL 8H)

PHIL 29 Ethics and the Environment (effective 9/1/09; formerly PHIL 9)

PHIL 29H Ethics and the Environment (effective 11/25/2015; formerly PHIL 9H)

Physics
PHYS 5 Physics and Technology for Future Leaders (effective 1/1/2020)

Political Science

POLI 40 Politics of US Econ Policies (effective 9/1/09)

POLI 45 Criminal Justice System (effective 9/1/09)

POLI 116A Model United Nations Prep (2 units; only counts after POLI 116B has been completed; if this
course is used towards the pathway, additional courses may be needed to reach the 12 or 16 unit minimum;
effective 9/1/09)

*POLI 116B Model United Nations: International Conflict Simulation (two units; if this course is used
towards the pathway, additional courses may be needed to reach the 12 or 16 unit minimum; effective 9/1/09)
POLI 123 Global Environmental Politics (effective 9/1/09)

*POLI 150 The Presidency (effective 9/1/09)

*POLI 150AW The Presidency (effective 9/1/09)

*POLI 151 The Congress (effective 9/1/09)

*POLI 154 Women and Politics (cross-listed with WGST 180; effective 03/25/18)

POLI 157 ‘U.S. Environmental Policy (cross-listed with ENVS 122; effective 9/1/09)

*POLI 158 Housing and Homelessness Policy (effective 9/1/09)

*POLI 163 State and Local Politics (effective 3/25/19)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/public-policy/ 3/5

7/25/25, 6:53 PM Public Policy - Santa Clara University

*POLI 167 Making Public Policy (effective 9/1/09)

POLI 168 Criminal Justice Reform (this topic only, effective 9/1/23)

*POLI 172 Money and Politics (effective 9/1/18)

*POLI 195L Constitutional Theory, Constitutional Politics (formerly 195P; effective 9/1/09)

Psychology
*PSYC 150 Social Psychology (effective 9/1/09)

Religious Studies

*RSOC 140 Animals, Environment & World Religion (effective 9/1/09)
*RSOC 190 Islam: Reformation and Modernity (effective 9/1/09)

*TESP 64 Environmental Justice in Catholic Imagination (effective 9/1/09)

Sociology

SOCI 33 Social Problems in the United States (effective 9/1/09)
SOCI 140 — Urban Society and Social Conflict (effective 1/1/22)
SOCI 141 Climate Justice (effective 9/1/23)

The Middle East & World Affairs
SIS 319-900T The Middle East & World Affairs Seminar I (American University Washington Semester
Program)

Transforming Communities
GOVT  417-001T Transforming Communities Seminar I (American University Washington Semester
Program)

* Indicates Course Has Prerequisites
