Pathway Listings & Courses

7. Race, Place & Social Inequalities

Race, Place & Social Inequalities

Facilitator: James Lai, Political Science and Ethnic Studies

Courses in this Pathway will examine the intersections of race/ethnicity, place, and social inequalities within
either a transnational comparative context including the United States or exclusively within the United States.
Particularly important to this Pathway will be racial groups such as African Americans, Latinos, Asian

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/race-place--social-inequalities/ 1/7

7/25/25, 6:54 PM Race, Place & Social Inequalities - Santa Clara University

Americans, Native Americans, and Multi-racial/ethnic individuals. In addition, Whites will be examined in
regard to Whiteness and White privilege in relation to the above racial minority groups. The term is open to
various definitions such as the study of racial and ethnic communities in a particular geographic location (city,
state, developed and developing countries, etc.), within dynamic and transient locations (place as national
borders, transnational dynamics, etc.), and within sites of meaning and social valuation (place as social
construct, metaphor, imagined community, etc.).

Students will be encouraged to explore ideas about race in relation to particular places and understand ways
social inequalities influence

Political mobilization and public opinion

Multi-racial coalitions

Public policies (education, health care, community redevelopment, etc.)
Racial, ethnic, and religious identities

Social movements

Community and organization formations

Race relations

Artistic (literary, visual, and musical) expressions

Associated Courses

Child Studies (CHST)

CHST 12 Qualitative Res Methods & Stats in Child Studies (effective 1/1/21)

CHST 106 Urban Education and Multiculturalism (formerly EDUC 106; effective 9/1/09)
Classics (CLAS)

CLAS 190 Mythical Marginalized Figures (effective 3/25/24)

Communication (COMM)

COMM 116 Intercultural Communication (effective 9/1/17)

COMM 187 Media and Social Movements (effective 1/2/15)

English (ENGL)

ENGL 35 Introduction to African-American Literature (cross-listed with ETHN 36; effective
1/1/16)

ENGL 35G Introduction to African-American Literature (cross-listed as ETHN 35 and WGST 14;
effective 9/1/09)

ENGL 36 Introduction to Latino/a Literature (cross-listed with ETHN 21; effective 9/1/09)
ENGL 37 Native American Literature (effective 9/1/09)

ENGL 38 Introduction to Asian-American Literature (cross-listed with ETHN 41; effective 9/1/09)
ENGL 39 Multicultural Literature of the United States (cross-listed with ETHN 70; effective
9/1/09)

ENGL 39G Multicultural Literature of the United States (cross-listed with ETHN 70; effective
9/1/16)

ENGL 122 Film, Gender and Sexuality (cross-listed with WGST 134; effective 2/27/17)
ENGL 122AW _ Film, Gender and Sexuality (effective 3/25/17)
ENGL 132 19th-Century American Literature (effective 8/5/2016)

ENGL 132G Studies in 19th-Century American Literature (cross-listed with WGST 164; effective
9/1/09)

ENGL 135 African American Literature (cross-listed with ETHN 130; effective 3/25/17)

ENGL 135G Studies in American Fiction (effective 9/1/09)

ENGL 136 Latino/a Literature and Cultural Studies (cross-listed with ETHN 124; effective 9/1/09)
ENGL 137 Native American Literature (cross-listed with ETHN 111; effective 9/1/09)

ENGL 137G Native American Literature (cross-listed as WGST 110; effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/race-place--social-inequalities/ 2/7

7/25/25, 6:54 PM

Race, Place & Social Inequalities - Santa Clara University

Asian-American Literature (cross-listed with ETHN 145; effective 9/1/09)
Women, Literature, and Theory (cross-listed with WGST 166; effective 1/1/20)
Women, Literature and Theory: Race, Sex and Gender (cross-listed with WGST 166;

Senior Seminar (topic 15 only - Exploring Cultural Identities; effective 9/1/20)

Introduction to the Study of Race and Ethnicity in the United States (effective 9/1/09)
Introduction to Indigenous/Native American Studies (effective 1/1/24)

Indigenous Horror: Film & Fiction (effective 1/1/24)

Native Spiritual Traditions (effective 12/21/2015)

Introduction to Latina/Latino Studies (effective 9/1/09)

Chicana/Chicano Literature (cross-listed with ENGL 36)

Introduction to African American Studies (effective 9/1/09)

Introduction to African American Art (cross-listed with ARTH 46; effective 3/3/2010)
African American Women Writers (cross-listed with ENGL 35G and WGST 14; effective

African American Literature (cross-listed with ENGL 35; effective 1/1/16)
Introduction to Asian American Studies (effective 9/1/09)

Asian-American Literature (cross-listed with ENGL 38)

Introduction to Filipino American Studies (effective 9/1/09)

Introduction to the South Asian Experience in the US (effective 9/1/09)
Cross-Racial Electoral Politics (cross-listed with POLI 55; effective 9/1/09)
Multicultural Literature of the United States (cross-listed with ENGL 39; effective

African American Independent Filmmakers (effective 9/1/09)

Race, Class, and Culture Through Film (effective 9/1/09)

Native American Literature (cross-listed with ENGL 137; effective 5/12/2016)
Native Peoples of the United States and Mexico (effective 8/4/2016)

Mexican Immigration to the United States (effective 9/1/09)

Chicana/Chicano Families and Gender Roles (effective 9/1/2009)
Chicana/Chicano Communities (effective 9/1/09)

Latino/a Literature and Cultural Studies (cross-listed with ENGL 136; effective

Latinas/os in the United States (effective 9/1/09)

Race and Mass Incarceration (effective 9/1/17)

Black Political Thought in Action (effective 9/1/09)

African-American Literature (cross-listed with ENGL 135; effective 9/1/16)

The History of Hip Hop (cross-listed with MUSC 132; effective 9/1/09)

Black Social Movements (effective 9/1/09)

African Americans & Photography

African-American Pursuit of Freedom: By the Ballot or the Bullet, by Bible or the Gun

(cross-listed with HIST 155; effective Spring 2021)

 

Black Migration in the World (cross-listed with HIST 157, effective 3/2/2017)

African American Psychology (effective 9/1/2009)

Japanese Americans & Concentration Camps (effective 9/14/2015)

Asian American Women (effective 9/1/2009)

Asian American Communities (effective 9/1/09)

Asian-American Literature (cross-listed with ENGL 138; effective 9/1/09)

Civil Rights and Anti-Colonial Movements (cross-listed with HIST 153; effective 9/1/09)
Education Inequality, Racism and Resistance (effective 9/1/09)

Multi-Racial Identities (effective 9/1/09)

Minority Politics in the United States (cross-listed with POLI 153; effective 9/1/09)

ENGL 138
ENGL 169
ENGL 169A
effective 1/1/20)
ENGL 190
Ethnic Studies (ETHN)
ETHN 5
ETHN 10
ETHN 13
ETHN 12
ETHN 20
ETHN 21
ETHN 30
ETHN 31
ETHN 35
9/1/09)

ETHN 36
ETHN 40
ETHN 41
ETHN 50
ETHN 51
ETHN 55
ETHN 70
9/1/09)

ETHN 95
ETHN 96
ETHN 111
ETHN 112
ETHN 120
ETHN 121
ETHN 122
ETHN 124
5/12/2016)
ETHN 125
ETHN 127
ETHN 130
ETHN 130
ETHN 132
ETHN 134
ETHN 136
ETHN 137
ETHN 138
ETHN 139
ETHN 140
ETHN 141
ETHN 142
ETHN 145
ETHN 149
ETHN 151
ETHN 152
ETHN 153
ETHN 154

Women of Color in U.S. (cross-listed with WGST 112; effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/race-place--social-inequalities/ 3/7

7/25/25, 6:54 PM Race, Place & Social Inequalities - Santa Clara University

ETHN 154A Intersectionality: Principles & Praxis (cross-listed with WGST 125 and SOCI 126;
effective 03/25/22)

ETHN 155 Racism in the United States (effective 9/1/09)

ETHN 156 Environmental Racism, Gender, & Justice (cross-listed with WGST 113; effective
9/1/09)

ETHN 157 Race, Gender, Class and the College Experience (cross-listed with WGST 114; effective
9/1/09)

ETHN 158 Race,Gender & Politics in the News (effective 9/1/09)

ETHN 159 Historical Perspectives in Hip Hop Culture (effective 2/6/2012)

ETHN 164 Popular Music, Race and American Culture (cross-listed with MUSC 134; effective
1/1/16)

ETHN 166 Race & Religion in U.S. (effective 12/22/2015)

ETHN 167 Race and Inequality (effective 9/1/16)

ETHN 178 Race and World War II (cross-listed with HIST 178; effective 11/26/2012)

ETHN 185 Senior Seminar in Racial/Ethnic Politics (cross-listed with POLI 195DW; effective
2/8/2016)

ETHN 188 Seminar-CivlRghtAntColnialMvmt (cross-listed with ETHN 149/HIST 153; effective
1/1/19)

ETHN 190 Special Topics: Ethnic Studies (effective 3/3/10)

Gender and Sexuality Studies (GNSX)

GNSX 14 African American Women Writers (cross-listed with ENGL 35G & ETHN 35; effective
9/1/09)

GNSX 16 Multicultural Literature of the US (effective 9/1/2016)

GNSX 110 Native American Literature (cross-listed with ENGL 137G; effective 9/1/09)

GNSX 111 Asian American Women (cross-listed with ETHN 141; effective 2/9/2010)

GNSX 112 Women of Color in U.S.(cross-listed with ETHN 154; effective 9/1/09)

GNSX 113 Environmental Racism, Gender, & Justice (cross-listed with ETHN 156; effective
9/1/09)

GNSX 114 Race, Gender, Class & The College Experience (cross-listed with ETHN 157; effective
9/1/09)

GNSX 115 Race, Class, and Gender in the United States (cross-listed with SOCI 153; effective
9/1/09)

GNSX 125 Intersectionality: Principles & Praxis (cross-listed with SOCI 126 and ETHN 154A;
effective 03/25/22)

GNSX 131 Race, Class, Gender, and Public Health (cross-listed with PHSC 125; effective 1/1/19)
GNSX 134 Film, Gender and Sexuality (cross-listed as ENGL 122; effective 2/27/2017)

GNSX 134AW _ Film, Gender and Sexuality (effective 3/25/17)

GNSX 138 Gays and Lesbians in United States History (cross-listed with HIST 177; effective
9/1/09)

*GNSX 152 Mexican Popular Catholicism and Gender (cross-listed with RSOC 139; effective
3/25/15)

GNSX 164 Studies in 19th-Century American Literature (cross-listed with ENGL 132G; effective
9/1/09)

GNSX 166 Women, Literature, and Theory (cross-listed with ENGL 169/A; effective 1/1/20)
GNSX 169 Revolutions in Sex, Race & Rights (cross-listed with HIST 115; effective 1/1/18)
History (HIST)

HIST 40 Biography and Autobiography in the African Experience: Exploring African Lives and
Writing (cross-listed with HIST 140; effective 03/25/22)

HIST 63 Mexican Migration to the U.S. (effective 01/01/23)

HIST 64 Central America (effective 9/1/09)

HIST 71/171 The New Nation: U.S. From Hamilton to Jackson (effective 3/25/17)

HIST 86B Silicon Valley Histories (effective 3/25/25)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/race-place--social-inequalities/ 4/7

7/25/25, 6:54 PM Race, Place & Social Inequalities - Santa Clara University

HIST 91 Africa in World History (effective 9/1/13)

HIST 115 Revolutions in Sex, Race & Rights (cross-listed with WGST 169; effective 1/1/18)
HIST 119 Gender, Sexuality & Social Movements in the 20th U.S. (effective 9/1/20)

HIST 140 Biography and Autobiography in the African Experience: Exploring African Lives and
Writing (cross-listed with HIST 40; effective 03/25/22

HIST 153 Civil Rights and Anti-Colonial Movements (cross-listed with ETHN 149; effective
11/26/12)

HIST 155 African-American Pursuit of Freedom: By the Ballot or the Bullet, by Bible or the Gun
(cross-listed with ETHN 137; effective Spring 2021)

HIST 157 Black Migration in the World (cross-listed with ETHN 138, effective 3/2/17)

HIST 158 Turmoil and Reform: U.S. 1877-1920 (effective 3/1/16)

HIST 161 Modern Mexico (effective 9/1/09)

HIST 163 Cuba and the Caribbean (effective 9/1/09)

HIST 177 Gays & Lesbians in United States History(cross-listed with WGST 138; effective 9/1/09)
HIST 178 Race and World War II (cross-listed with ETHN 178; effective 9/1/09)

HIST 189 American Metropolis: Urban History of the US (effective 9/1/25)

LEAD

LEAD 10 Difficult Dialogues (effective 9/1/12)

Modern Languages and Literatures
ARAB 137 Arabic Culture and Identity (effective 4/21/17)

ARAB 185 The Arab American Experience (effective 1/1/20)

*FREN 173 Immigration, Race, & Identity in Contemporary France (effective 9/1/09)

Music Studies (MUSC)

MUSC 132 The History of Hip-Hop (cross-listed with ETHN 132; effective 9/1/09)

MUSC 134 Popular Music, Race, and American Culture (cross-listed with ETHN 164; effective
9/1/09)

Philosophy (PHIL)

PHIL 33/H Ethics and Race (effective 9/1/18)

PHIL 186 Philosophy of Race (effective 1/1/21)

Political Science (POLIT)

POLI 55 Cross-Racial Electoral Politics (cross-listed with ETHN 55; effective 9/1/09)
*POLI 153 Minority Politics in the US (cross-listed with ETHN 153; effective 9/1/09)

*POLI 166 California Politics (effective 9/1/09)

POLI 195DW Seminar in U.S. Politics (cross-listed with ETHN 185; effective 9/1/09)

Public Health (PHSC)

PHSC 125 Race, Class, Gender, and Public Health (cross-listed with WGST 131; effective 1/1/19)
Religious Studies

*RSOC 91 Native Spiritual Traditions (effective 9/1/09)

*RSOC 139 Mexican Popular Catholicism and Gender (cross-listed with WGST 152; effective
3/25/15)

*RSOC 164 Religion ,Race and Ethnicity in America (effective 2/3/2016)

*RSOC 184 Race and Religion in the United States (effective 2/3/2016

*TESP 64 Environmental Justice in Catholic Imagination (effective 9/1/09)

*TESP 158 Immigration and Ethics (effective 9/1/09)

*TESP 165 Romero and the Salvadoran Martyrs (effective 1/1/16)

*TESP 184 Jesus Across Cultures (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/race-place--social-inequalities/ 5/7

7/25/25, 6:54 PM

Race, Place & Social Inequalities - Santa Clara University

Sociology (SOCI)

SOCI 33 Social Problems in the United States (effective 1/1/15)

SOC 126 Intersectionality: Principles & Praxis (cross-listed with WGST 125 and ETHN 154A;
effective 03/25/22)

SOCI 132 Inequality and the American Dream (effective 9/1/09)

SOCI 141 Climate Justice (effective 9/1/23)

SOCI 143 Spirituality in Diversified Societies (effective 9/1/24)

SOCI 148 Stakeholder Diversity Issues in Contemporary American Organizations (effective
9/1/09)

SOCI 153 Race, Class, and Gender in the United States(cross-listed with WGST 115; effective
9/1/09)

SOCI 165 Human Services (effective 9/1/09)

SOCI 175 Race and Inequality (effective 9/1/09)

* Indicates Course Has Prerequisites
