SCU Second Language Core Requirement - Accommodation Guidelines
Last updated May 2023

This accommodation process is for students who have registered with the Office of
Accessible Education (OAE). If you plan to register but have not done so yet, please
complete the registration process before continuing.

If you have already completed all three classes in your accommodation, please fill out
this Form.

The process for students is listed at the bottom of this document.

Overview

Generally, SCU undergraduate students complete three* courses in a second language
to satisfy their Second Language Core requirement. As an accommodation for those
who are eligible, students may use culture/language-related courses in a specific cluster
to complete this requirement.

*Students completing a B.S.C. or B.S. in natural sciences or math will complete two, not
three, courses.

Eligibility

Students who have a documented disability that keeps them from being able to learn a
second language through traditional classroom instruction may be granted the
opportunity to substitute culture/language-related courses taught in English to satisfy
the Undergraduate Core Second Lanquage Requirement.

All requests for accommodation for the Second Language Core Requirement must be
made at least three quarters prior to graduation, but students are strongly encouraged
to start this process during their first year at SCU. Students must first have the approval
of OAE before requesting an accommodation.

Rationale and Learning Objectives
The goals of the SCU Core Second Language Requirement are Communication and
Perspective. The objectives below support the learning goals. Students will:

1.1 Demonstrate skill in the use of the modern or classical language for
authentic communicative purposes, as appropriate to the language.
(Communication)

1.2 Demonstrate an understanding of and sensitivity to the cultural products,
practices, and perspectives exhibited in the language studied. (Perspective)

Substitution Courses

Substitution courses will combine with any elementary language courses that have
already been successfully completed to total either three courses (for students
completing a B. A. or B. S. in Social Sciences) or two courses (for students completing
aB. S.C. or B. S. in natural sciences or math).

Substitute courses must deal with a single cultural group, as defined by having a native
language that is not English, so as to replicate the second language courses as closely
as possible. All courses must be from the same cultural group. If a student has
completed any elementary language courses, the culture course(s) must be from the
same culture group as the language courses (i.e. Hispanic cultures or Chinese cultures,
but not one course in each).

Please be aware of the following:
1. Not all classes in this database are offered on a regular basis. Please do not rely ona
particular class to be offered every year to fulfill your requirements.

2. Classes might be removed from this database at any time for a variety of reasons.
Please do not rely on a single particular class to fulfill your requirements.

3. Classes that are added will not count retroactively. That means a class must be
approved before you enroll in it.

4. All courses must be taken for a letter grade.

Rules about Core Double Dipping

Many of the substitute courses are also approved for other Core requirements.
However, courses cannot be counted towards two Core Foundations or Explorations
requirements. For example, CLAS 67 is approved for Core RTC 2, but if you choose it
for your Language Substitution course, it will NOT fill RTC 2 for you.

Once you've read all the above information, see the accommodation course database.

See the next page for the process for language/culture-related course substitution.

Process for Culture/Language-Related Course Substitution
Students must follow all steps to be eligible for accommodation for the Second
Language Core Curriculum requirement.

1. Complete the Intake Appointment with OAE.

2. Once approved for a Second language accommodation, examine the database
of courses that can be used for substitutions.

3. Spend time thinking about which culture/language cluster you would like to study.

4. Meet with your faculty advisor or an advisor in the Drahmann Center to select the
culture/language cluster, and identify a set of courses to take to fulfill the
requirement. Since course scheduling is unpredictable, you should identify at
least twice as many courses as you need to complete. You may take any of the
pre-approved courses in the ONE cultural group you have chosen (NOTE: some
courses have prerequisites).

5. You should also review your degree progress report to see whether courses you
have already completed at SCU relate to your chosen culture and could be
candidates for substitutes.

6. Once you have completed all three courses, please fill out this form.

