Home

¢ Offices & Services

¢ Schools & Centers

 

All Departments and Programs v

SCU Core Second Language Requirement

1. Home

2. College of Arts and Sciences

3. Modern Languages & Literatures
4. Student Resources

5. Core Language Requirements

@ Start your language
‘4 requirement soon after
Sy entering SCU

but wo later than fall of your juniov year!

  
  

https://www.scu.edu/cas/modernlanguages/student-resources/core-language-requirements/ 1/5

7/25/25, 6:54 PM SCU Core Second Language Requirement - Santa Clara University
Language and intercultural communication are fundamental for meaningful, purpose-driven and compassionate
engagement with the world, which is at the heart of our Jesuit values. Communicative and intercultural
competence in a language other than English are also essential and sought after skills in our increasingly global,
complex and dynamic workplaces. For this reason, the Core Second Language requirement ensures that SCU
students can demonstrate linguistic and cultural proficiency in a language other than English. The level of
proficiency required varies by major (see below for details), and satisfying the requirement can be easy, if you
begin early. Follow the steps described below to complete this requirement. Begin your planning immediately
upon entering SCU.

On this page you will find:
¢ Reasons why beginning your language requirement early is critical

¢ Steps for satisfying the language requirement
¢ Links to information on Placement and Proficiency Testing

 

Why should I not put it off?
Language skills take time to develop, and they quickly weaken without continued practice.
Vv

If you start early, completing the language requirement is easy. But, the longer you wait to fulfill this
requirement, the more difficult it can be: finding open classes, not having sufficient skills to enter and/or pass
classes, etc. can complicate and lengthen the process and even delay your graduation.

Language course schedules
Vv

Some sequenced courses are offered only in specific quarters (e.g. Level 1 in fall, Level 2 in winter, etc.). You
can’t assume that a course you need will be offered exactly when you need it. Check the schedules and plan
accordingly.

The earlier you begin, the higher the proficiency you can achieve
Vv

You may discover you want or need to achieve a higher level of proficiency than what the Core requires. If you
begin early, you will have the opportunity to do this.

You might discover you need a little more time
Vv

“Stuff happens.” If you don’t have a great quarter, you may need to repeat a course. This may mean summer

school or waiting another year until the course is offered again. You never know, so don’t wait until senior year
to find out.

https://www.scu.edu/cas/modernlanguages/student-resources/core-language-requirements/ 2/5

7/25/25, 6:54 PM SCU Core Second Language Requirement - Santa Clara University

How to satisfy your Core Second Language Requirement

Expand all items +

Vv

 

 

2nd Language Requirement by major

¢ Majors in Business school or B.S. in Math or Natural Science

© demonstrate proficiency equivalent to Elementary Level 2 or higher
e All other College of Arts & Science and “Undeclared” majors

© demonstrate proficiency equivalent to Elementary Level 3 or higher
¢ College of Engineering

© 2 years high school language studies (credited upon entry to SCU)

NOTE: Those with a disability that severely affects language acquisition ability may qualify for an
accommodation allowing alternative coursework on culture (taught in English). If you believe you could qualify,
please contact the Office of Accessible Education immediately after beginning at SCU. The process can take
several quarters to complete, so dont delay!

Option 1: Satisfy upon admission to SCU

For the following situations please contact the Office of the Registrar:

Contact email: registrar@scu.edu OR
Phone: 408-551-1000 (choose option 3 from phone tree)

 

¢ Score 4 or 5 on the Advanced Placement Exam

Receive an “A(a) or B(b)” on the Cambridge International A Level Exam

Receive a 6 or 7 on the International Baccalaureate HL (High Level) Language B exam

Submit TOEFL or IELTS score to the Office of the Registrar

Transfer in college-level language courses from an accredited institution

© If coursework is not equivalent to your language requirement, you must take the remaining courses

at SCU. If the courses are in a language not offered at SCU, you will need to begin a new language
or complete these courses through an SCU-approved Study Abroad program.

Option 2: Take language courses at SCU
You can study any of the following languages (listed by the language’s home department):

e Arabic, Chinese, French, German, Italian, Japanese, and Spanish (Department of Modern Languages &
Literatures)
¢ Greek and Latin (Department of Classics)

Option 3: Placement into language courses

A placement recommendation is a prerequisite for all new students to our language programs. You must
complete the no later than TWO weeks prior to enrolling in your first SCU course in a specific language. You
may only enroll in the course(s) prescribed by your placement recommendation.

Step 2: Plan out your coursework NOW (even if you will begin later)!
Vv

https://www.scu.edu/cas/modernlanguages/student-resources/core-language-requirements/ 3/5

7/25/25, 6:54 PM

Map it

Placement into
language courses

Registration

SCU Core Second Language Requirement - Santa Clara University

Decide which language to take, then . NOTE: Some sequenced courses are offered only
in specific quarters (e.g. Level 1 in fall, Level 2 in winter...), so keep this in mind when
making your plan. It’s best to start and complete your coursework in the same academic
year. Map out your plan!

A placement recommendation is a prerequisite for all new students to our language
programs. You must complete the no later than TWO weeks prior to enrolling in your
first SCU course in a specific language. You may only enroll in the course(s) prescribed
by your placement recommendation.

Enroll as soon as you can to be sure and get a seat. You don’t want to have to postpone
your studies because you couldn’t get into a course.

Step 3: Go beyond and make room for the unexpected

Vv

Plans change

Benefits

Degrees

Plan to go beyond the minimum language requirement. If you change or add a major, it
may have a higher language requirement, and you want to be prepared.

Some study abroad programs, many campus internships and fellowships, graduate
programs and many lucrative career opportunities seek or require candidates to have
second language skills beyond the Elementary level. You might not be thinking about
these things now, but if you acquire the skills, you will be prepared should the
opportunity arise!

Use your language requirement studies to launch into a minor or major in your target
language. Many SCU Business and Arts & Sciences majors find it easy to extend their
language studies to a minor or major, especially when combining this work with studies
done abroad through an SCU program. See an advisor in Modern Languages for more
information.

Step 4: Close the loop...be sure you are done!

Vv

You are responsible for ensuring that you complete your 2nd Language Requirement. When you think you
have satisfied the requirement, be sure to check your transcripts and “degree progress report” in Workday to
ensure that it is listed as completed. If you don’t see it listed as completed, you need to contact the Drahmann

Center immediately.

Modern Languages & Literatures Sections = Modern Languages & Literatures

¢ Modern Languages & Literatures
¢ Academic Programs
¢ Student Resources
© Core Language Requirements
o Placement & Proficiency Testing
© Academic Advising
© Peer Educators
© Course Schedules by Language

e Faculty & Staff

e Beyond the Classroom

e Life After SCU
e News & Events
e Photo Galleries

College of Arts and Sciences

The Heart of Santa Clara University

Vari Hall

500 El Camino Real

https://www.scu.edu/cas/modernlanguages/student-resources/core-language-requirements/

4/5

7/25/25, 6:54 PM SCU Core Second Language Requirement - Santa Clara University

Santa Clara, CA 95053
408-554-4455

Map & Directions
Contact Us

HOXD

 

¢ Majors and Minors
e Paid Research, Internship & Creative Expression Opportunities

e STEM
¢ Imaginarium/Virtual Reality Lab
e Center for the Arts and Humanities

e CAS Phonebook
¢ Give to the College

68°F / 20°C
2025
© Accessibility

https://www.scu.edu/cas/modernlanguages/student-resources/core-language-requirements/

5/5

