Home

Offices & Services
Schools & Centers

Study Abroad Course Equivalency Archive

1. Home

2. Global Engagement

3. Study Abroad

4. Get Started

5. Courses Abroad

6. Study Abroad Course Equivalency Archive

IMPORTANT NOTE:

Welcome to the study abroad course equivalency archive for SCU-approved programs. Please be aware the
course equivalency archive is only a record of study abroad courses that have been requested for evaluation
previously. SCU Academic Departments maintain sole authority for course evaluation approvals and are obliged
to alter or eliminate course equivalencies at any time due to curricular changes within the department.
Additionally, the course equivalency archive is not an available course list for a program. There may be courses
listed in the archive that are no longer offered on a program. Similarly, listed courses in the archive may be from
either fall, winter, spring, OR summer terms. Please be sure to follow the step-by-step instructions when
selecting a program.

Earning Credit for Study Abroad Courses

The academic credit a student earns while participating in an SCU-approved global program will count as gencral
elective credit toward their total units required for graduation. Alternatively, with appropriate approval from SCU
Academic Departments through the course evaluation process outlined on this page, courses from abroad may
fulfill major, minor, and core requirements. We've provided step-by-step instructions for using the course
equivalency archive and requesting a new course evaluation below.

https://www.scu.edu/globalengagement/study-abroad/get-started/courses-abroad/study-abroad-course-equivalency-archive/ 1/6

7/25/25, 6:56 PM Study Abroad Course Equivalency Archive - Global Engagement - Santa Clara University
Have further questions or need assistance? Please contact Global Engagement's advising team via email
(studyabroad@scu.edu) or attend Advising Hours. No appointment is needed to attend Advising Hours, and

students can drop by as often as they need to for support.
Expand all items +

About Course Evaluations
Vv

 

 

We highly encourage all students to submit as many course evaluations as they need to prior to submitting an
application to ensure their program preferences are academically aligned. The earlier a student submits a course
evaluation, the more confident and prepared that student will be for their global experience.

¢ Students may submit new course evaluation requests before, during, and after their global program. They
are not required to take the courses they requested an evaluation for, but they should always ensure the
courses they enroll in while abroad are approved by the academic department at SCU.

¢ Ifcourse(s) are approved for major, minor, or core credit this does not guarantee enrollment. Students will
work directly with their program on course enrollment during phase 3 when they are preparing for
departure.

Processing time for course evaluations can vary greatly depending on the academic department and time of year.
After an academic department reviews a student's course evaluation request, Global Engagement incorporates
every approval and denial into the course equivalency archive. The Office of the Registrar then uses the course
equivalency archive and the course evaluation form that students complete while abroad to transfer grades and
credits when their transcript arrives on campus.

Please be aware that academic departments at Santa Clara University may be obliged to alter or eliminate
course equivalencies for courses abroad described at any time due to curricular changes within the
department. **

Major, Minor, & Core: Rules & Regulations
Vv

Major & Minor Rules & Regulations for Study Abroad

. : The Asian Studies minor has a limit of no more than two upper-division courses in the
Asian Studies ' : :
student's major or three in any one department
Studio art or art history courses taken abroad may be applied to no more than half of the
requirements for a major/minor in art history. For majors, no more than three courses may
be taken abroad to fulfill the five upper-division ARTH course requirements. For minors,
only one upper-division course may be taken abroad to fulfill the three upper-division
Art History & | ARTH course requirements.
Studio Art
Only one ARTH course may be taken abroad to fulfill the requirements of a major in
studio art. Studio art courses taken abroad may be applied to no more than half of the
requirements for a minor in studio art. ARTH courses taken abroad are not accepted for
the minor in studio art.

The Communication Department will accept no more that two courses taken abroad for
the major. Approved courses count as COMM electives referred to as "COMM 199."

Communications Lower division required COMM courses (COMM 1, 2, 12, 20, 30 or 40), COMM List A
(theory), List B (media production), method courses (COMM 110, 111), and
thesis/capstone (COMM 196, 197) cannot be taken abroad.

All Environmental Studies and Science (ESS) majors should study abroad their junior
year or during the summer. The ESS Department expects all majors to be present on
campus during their senior year to take the required Capsone Bridge (ENVS 100) course

Environmental fall quarter and Capstone (ENVS 101) in the winter quarter.

Studies and

ien . . :
Sciences Proposals for new course equivalencies (courses that are not grandfathered into SCU’s

existing Study Abroad equivalencies) will, if granted, be for upper division Environmental
Studies or Science Elective credit (e.g. not for a specific course).

https://www.scu.edu/globalengagement/study-abroad/get-started/courses-abroad/study-abroad-course-equivalency-archive/ 2/6

7/25/25, 6:56 PM

Major & Minor

Finance

Marketing

Management

Neuroscience

Information
Systems &

Analytics

Political Science

Psychology

Sociology

Other

CORE

Learning
Objectives

Religious
Studies

Diversity

Pathways

Core-Double
Dipping

Second
Language

ELSJ

Study Abroad Course Equivalency Archive - Global Engagement - Santa Clara University
Rules & Regulations for Study Abroad

Internships taken abroad cannot be used to fulfill the FNCE 198 requirement.
The Marketing Department will accept two courses (the equivalent of MKTG 181, if not
taken on-campus, and the equivalent of one marketing elective) taken abroad to count
toward a Marketing student's major. Internships abroad cannot be used to fulfill MKTG
198.
Management: MGMT 80 students may request credit for the equivalent of MGMT 80 for
courses taken abroad, however, students should note that most study abroad courses
equivalent to MGMT 80 do not satisfy the Cultures & Ideas 3 requirement. Internships
and internship classes taken abroad cannot be counted as MGMT 198E.

 

Neuroscience: The Neuroscience Department will accept no more than two courses taken
abroad for the major or minor. Exceptions will be considered only on a case-by-case basis.

Information Systems & Analytics: OMIS 105, OMIS 106, and OMIS 107 cannot be
taken abroad.

A study abroad course in POLI is most likely to satisfy one of the following requirements
for the major: upper-division International Relations, upper-division Comparative Politics,
upper-division elective in IR or Comparative. It is less common but still possible to take a
Political Philosophy course abroad. Methods courses seldom transfer back to SCU. The
Political Science Department recommends that you do not try to take POLI 99 (Political
Science Research) or POLI 101 (Applied Quantitative Methods) while abroad.

The Psychology Department will accept ONE lower-division course (Psyc 1- or Psyc 2-
equivalent only) and no more than TWO upper-division courses taken abroad for the
major.

The Sociology Department will accept no more than two courses taken abroad for the
major and one for the minor.

If you have questions regarding the requirements for your major or minor, please contact a
Drahmann advisor or department for assistance.

Rules & Regulations for Study Abroad
Students, prior to requesting a course approval to satisfy a Core Requirement you should
consult the Undergraduate Core Curriculum Guide and confirm that the study abroad course
meets the learning objections of the Core requirement being requested.

 

Only the 2nd of the three RTC Core requirements can be satisfied with a course completed
through study abroad. Students admitted as freshmen must complete the three RTC courses in
sequence, and RTC 3 only counts for the Core after the student has completed 88 units.
Transfer students who matriculate with 44 or more units complete any two RTC requirements
in any order.

The SCU Core Diversity requirement deals with US Domestic multiculturalism. Courses
abroad that deal with global diversity, rather that US domestic multiculturalism, do not meet
the SCU Core Diversity requirement

Only one study abroad course can count toward a Pathway

Integrations (ELSJ, Advanced Writing, and Pathways) can be double-dipped with Explorations
Core requirements; except for engineering students who can double and triple-dip within the
Core and only engineering students can have a course count as both RTC2 & C&I3.

Students taking a first year language course in its country of origin on a SCU approved study
abroad program can receive credit towards their Core second language requirement. If a
language is studied abroad, but not in the country of origin, a student, when returning to SCU,
can take a language qualifying examination. Students will receive credit according to the level
of the course taken.

To earn ELSJ credit students must engage directly with the end clients of the community

organization as part of the service-learning experience and have direct contact with the
community.

https://www.scu.edu/globalengagement/study-abroad/get-started/courses-abroad/study-abroad-course-equivalency-archive/ 3/6

7/25/25, 6:56 PM Study Abroad Course Equivalency Archive - Global Engagement - Santa Clara University
CORE Rules & Regulations for Study Abroad

Study Abroad courses approved for the Nature Science requirement fulfill the "with lab"

component. Students will not need to take a lab upon return to campus.

IMPORTANT If students take language courses abroad equivalent to courses they have already taken at
NOTE** SCU, they will not receive credit.

Instructions: Requesting a Course Evaluation
Vv

Natural Science

Requesting a Course Evaluation for CORE Credit

To submit a course evaluation request for a CORE requirement, students must complete the Core Equivalency-
Request for Evaluation Form.

 

Prior to requesting a course evaluation to satisfy a CORE requirement, students must first consult the
Undergraduate Core Curriculum Guide to confirm the course abroad meets the learning objectives.

NOTE: Do not email the Director of CORE Curriculum (Core@scu.edu) directly. Students must seek course
evaluations through the forms above to ensure they will be evaluated correctly.

 

Requesting a Course Evaluation for Major or Minor Credit

To submit a course evaluation request for a Major or Minor requirement, students must complete the
Major/Minor Equivalency-Request for Evaluation Form.

Prior to requesting a course evaluation to satisfy a Major or Minor requirement, students must first consult their
Undergraduate Bulletin to confirm the course abroad meets the learning objectives.

NOTE: Do not email faculty directly. Students must seek course evaluations through the forms above to ensure
they will be evaluated correctly.
Step-By-Step Instructions: How to Use the Course Equivalency Archive & Request a New Evaluation

1. Please review the Course Catalogs listed under the Courses Tab of each program's SCU Digital Brochure
in the Program Database prior to searching the course equivalency archive. This is to verify the courses
you are interested in are offered during the term you plan to go abroad and that you meet course pre-
requisites, such as language fluency, as some courses may be taught in another language than English.

2. To search the course equivalency archive, be sure to enter key information from the Course Catalog in
the search box such as: The Program Provider, Program Location, Course Numbers, or type of

SCU credit. Example: IES Abroad Madrid CORE Arts. You may need to try several key words to find the
specific course or type of credit you are looking for. Sometimes being too specific, misspelling words, or
incorporating unnecessary spaces will impact your search results.

3. While comparing the course equivalency archive to the program's Course Catalog, you may notice that a
course offering does not appear in the archive. This is because a course evaluation for major, minor, or core

credit has not been requested previously. If a course abroad covers similar themes and learning
outcomes for major, minor, or core credit you still need at SCU, there's potential for an
equivalency. Not sure whether the course abroad covers similar themes? Compare course
descriptions in SCU's Undergraduate Bulletin to the syllabus of the course abroad.

4. If a course abroad covers similar themes and learning outcomes for major, minor, or core credit
you still need at SCU, you may submit a course evaluation request to the SCU Academic
Department using the Major/Minor Evaluation Request Form or Core Evaluation Request Form.
Students must seek course evaluations through the forms above to ensure they are evaluated
correctly.

Search: Show 10 yo entries

https://www.scu.edu/globalengagement/study-abroad/get-started/courses-abroad/study-abroad-course-equivalency-archive/ 4/6

7/25/25, 6:56 PM Study Abroad Course Equivalency Archive - Global Engagement - Santa Clara University

 

 

Program . Course : SCU SCU Date
Provider Country City/School Number Title Department Equivalent Approved
Not
API Argentina Buenos Aires gOS Internship Economics Approved for 5/16/2023
ECON Credit
Not
API Argentina Mendoza SOS Internship Economics Approved for 5/16/2023
ECON Credit
Not
. : INTERN . . Approved for
API Argentina Buenos Aires 301 Internship Marketing MKTG 5/16/2023
Credit
Not
sentins ; INTERN : : Approved for
API Argentina Mendoza 301 Internship Marketing MKTG 5/16/2023
Credit
Not
API Australia Gold Coast an Internship Economics Approved for 5/16/2023
ECON Credit
Not
API Australia Sydney SOL Internship Economics Approved for 5/16/2023
ECON Credit
Not
: INTERN . . Approved for
API Australia Gold Coast 301 Internship Marketing MKTG 5/16/2023
Credit
Not
. INTERN : . Approved for
API Australia Sydney 301 Internship Marketing MKTG 5/16/2023
Credit
Not
API Chile Santiago SOLS Internship Economics Approved for 5/16/2023
ECON Credit
Not
API Chile Valparaiso SOLS Internship Economics Approved for 5/16/2023
ECON Credit
Showing | to 10 of 5,944 entries Previous 1 2 3 4 5 vee 595 Next

Santa Clara University

500 El Camino Real
Santa Clara, CA 95053
(408) 554-4000

¢ Maps & Directions
¢ Contact Us

-0
xX
-

https://www.scu.edu/globalengagement/study-abroad/get-started/courses-abroad/study-abroad-course-equivalency-archive/ 5/6

7/25/25, 6:56 PM

a
@
dé

Resources
Emergency Info
Privacy Statement
Title 1X

Careers

Login

 

Our Campus
The Mission
Event Calendar

« News

68°F / 20°C
2025
@ Accessibility

Study Abroad Course Equivalency Archive - Global Engagement - Santa Clara University

https://www.scu.edu/globalengagement/study-abroad/get-started/courses-abroad/study-abroad-course-equivalency-archive/

6/6

