Home

Faculty & Staff

Offices & Services

Schools & Centers

Student ELSJ Resources

1.

Home

2. Office of the Provost and EVP
3. Core Curriculum

4. Integrations

5. ELSJ

6. Student ELSJ Resources

In academic courses at SCU that involve community-based learning, students will engage in critical and
reflective community-based activities as a component of the curriculum of the course. These community
engagement experiences generally take place off campus, yet are fully integrated with the in-class component of
the course.

Completing the ELSJ Requirement

See the Integrations course listings for courses approved for ELSJ. This requirement can be satisfied in two
ways: with one of the approved ELSJ courses or with an ELSJ 9.

https://www.scu.edu/provost/core/integrations/elsj/student-elsj-resources/ 1/3

7/25/25, 6:55 PM Student ELSJ Resources - Santa Clara University
1. One class, incorporating the key elements, in which all students receive ELSJ credit upon passing the course

(units variable).

2. One nondepartmental independent study "ELSJ 9” class (one unit) Enrolled students will participate in a
pre-approved Ignatian Center immersion in advance of the course. Coursework will allow students to reflect on
the immersion experience and explore what it means to live in solidarity with our local and global community.
Students will strengthen their ability to work sensitively and respectfully with communities that are socially,
economically, and/or politically marginalized or oppressed. Course assignments include critical reflections and
an academic research paper. Enrollment by permission only.

Community-based learning placement opportunities are available through Santa Clara programs such as
the Arrupe Engagement Program and Ignatian Center Immersions.

