Pathway Listings & Courses

. Sustainability

Sustainability

Facilitator: Leslie Gray, Environmental Studies and Sciences

Sustainability is most often defined as meeting our present needs without compromising the ability of future

generations to meet their needs. The recognition that sustainability is an imperative that must be met stems from

the fact that humans are using the earths resources and degrading its ecosystems in ways that compromise the

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/sustainability/

17

7/25/25, 6:56 PM Sustainability - Santa Clara University

health and well-being of future generations and the planet. The sustainability Pathway will allow students to
learn about sustainability from multiple disciplinary perspectives and in interdisciplinary ways. This will help
our students integrate the interconnected ideals of viable ecological integrity, viable economies, and equity and
justice.

Some critical sustainability themes that will be embedded in the curriculum of sustainability Pathway classes
are:

Human Connections to the Physical and Natural World

How Natural Systems Function

Ethics and Values

Technological and Economic Relationships to Encourage Sustainability
Motivating Environmentally Sustainable Behavior

Critical Engagement with Sustainability Issues

Associated Courses

Foundations Courses
(Please note that only the specific Foundation course topics qualify for the Pathway requirements,
and only one Foundations course may be applied to a Pathway)

ENGL 12A Nature & Imagination (effective 9/1/09)
ENVS 12A Nature & Imagination (effective 9/1/09)
ENGL 2A/H Writing about Sustainability (effective 9/1/09)

ENGL 2A Commitment to Place (effective 1/1/19)

ENGL 2A Composing a Sustainable World (effective 03/25/17)
ENGL 2A Ethics & the Environment (effective 9/1/09)

ENGL 2A International Waters (effective 1/1/18)

ENGL 2A Into the (Un)known: Writing About Nature (effective 01/01/18)
ENGL 2A Reading Food, Self, and Culture (effective 1/1/17)

ENGL 2A Science, Ethics & Society (effective 1/1/18)

ENGL 2A What’s for Dinner? (effective 3/25/18)

ENGL 2A Writing Home: Stuff and Stories (effective 3/25/21)

ENGL 2H Paradigms of Knowledge (effective 9/1/09)

ENVS 2A Analyzing Green Rhetoric (effective 9/1/09)

Anthropology

ANTH 50 World Geography (cross-listed with POLI 50 and ENVS 50; effective 9/1/09)
ANTH 130 Primate Behavioral Ecology (effective 9/1/09)

ANTH 140 Food, Culture, and the Environment (cross-listed with ENVS 136; effective 9/1/09)
ANTH 142 Environmental Archaeology (effective 9/1/09)

ANTH 154 Environmental Anthropology (effective 9/1/09)

Art and Art History
ARTH 66 Fabricating Nature (effective 1/1/19)
*ARTH 167 Cityscapes, Past and Present (effective 03/25/22)

Biology
BIOL 5 Endangered Ecosystems L&L (effective 9/1/09)
BIOL 6 The Oceans L&L (effective 9/1/09)

*BIOL 131 Agroecology L & L (cross-listed with ENVS 132; effective 9/1/09)

*BIOL 133 Ecology of California Plant Communities L&L (effective 9/1/09)

*BIOL 142 Natural History of California L&L (effective 9/1/09)

*BIOL 144 Natural History of Baja California (cross-listed with ENVS 144; effective 9/1/09)
*BIOL 150 Conservation Biology (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/sustainability/ 2/7

7/25/25, 6:56 PM Sustainability - Santa Clara University
*BIOL 151 Restoration Ecology L&L (cross-listed with ENVS 151; effective 9/1/09)
*BIOL 153 Conservation Science (cross-listed with ENVS 153; effective 9/1/09)
*BIOL 156 General Ecology L&L (cross-listed with ENVS 156; effective 9/1/09)
*BIOL 157 Environmental Biology in the Tropics (cross-listed with ENVS 141; effective 9/1/09)
*BIOL 158 Biology of Insects L and L (effective 3/25/24)
BIOL 188 STEM Education and Justice (effective 9/1/09)

Business

*BUSN 71 Foundations of Leadership (two units; if this course is used towards the pathway,
additional courses may be needed to reach the 12 or 16 unit minimum; effective 9/1/09)

*BUSN 72 Business Leadership Skills (two units; if this course is used towards the pathway,
additional courses may be needed to reach the 12 or 16 unit minimum; effective 9/1/09)

BUSN 132 Contemplative Leadership and Sustainability Program (two units; if this course is used

towards the pathway, additional courses may be needed to reach the 12 or 16 unit minimum; effective 1/1/16)
BUSN 150 Feeding The World (effective 9/1/15)
BUSN 151B Food, Hunger, Poverty, Environment Immersion Preparation (effective 3/25/20)

Civil Engineering

CENG 20 Geology (effective 9/1/09)

CENG 20L Geology Lab (CENG 20 is a co-requisite; effective 9/1/09)

*CENG 115 Civil Engineering Materials (effective 9/1/09)

*CENG 115L Civil Engineering Materials Lab (CENG 115 is a co-requisite; effective 9/1/09)
*CENG 119 Designing for Sustainable Construction (cross-listed with CENG 219; effective 9/1/09)
CENG 124 Water Law and Policy (effective 9/1/24)

*CENG 140 Water Resources Engineering (effective 9/1/09)

*CENG 140L Water Resources Engineering Lab (CENG 140 is a co-requisite; effective 9/1/09)
*CENG 143 Environmental Engineering (effective 9/1/09)

*CENG 143L Environmental Engineering Lab (CENG 143 is a co-requisite; effective 9/1/09)
*CENG 144 Environmental Systems Design (effective 9/1/09)

*CENG 144L Environmental Systems Design Lab (CENG 144 is a co-requisite; effective 9/1/09)
*CENG 161 Sustainable Water Resources (cross-listed with CENG 261; effective 9/1/09)
*CENG 219 Designing for Sustainable Construction (cross-listed with CENG 119; effective 9/1/09)
*CENG 261 Sustainable Water Resources (cross-listed with CENG 161; effective 9/1/09)
Chemistry

CHEM 1 Chemistry & the Environment (effective 9/1/09)

CHEM 103 Environmental Chemistry (effective Spring 2023)

Child Studies

CHST 106 Urban Education and Multiculturalism (effective 9/1/09)

Communication

COMM 117 Multicultural Folktales and Storytelling (effective 9/1/09)

COMM 1378 Film & Sustainability (cross-listed with ENGL 107S; effective 09/01/22)
COMM 157 Environmental Communication (effective 9/1/09)

Economics

ECON 1 Principles of Microeconomics (effective 9/1/09)

ECON 1E Principles of Microeconomics (effective 9/1/09)

ECON 101 Resources, Food, and the Environment (cross-listed with MGMT 173; effective 9/1/09)
*ECON 111 Economics of the Environment (effective 9/1/09)

ECON 129 Economic Development (effective 9/1/09)

*ECON 134 African Economic Development (effective 9/1/09)

ECON 199L Environmental Economics (Independent Study; effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/sustainability/ 3/7

7/25/25, 6:56 PM

Sustainability - Santa Clara University

Engineering

*ELEN 182 Energy Systems Design (effective 1/1/16)

*ELEN 183 Power Systems Analysis (effective 3/29/16)

ENGR 1 Introduction to Engineering (effective 9/1/09)

ENGR 1L Introduction to Engineering Lab (ENGR 1 is a co-requisite; effective 9/1/09)
ENGR 60 Sustainable Electric Energy (effective 9/1/09)

ENGR 90 Solar Decathlon Workshop (effective 9/1/09)

English

ENGL 106 Advanced Writing (topic: Writing the Wild; effective 9/1/09)

ENGL 107S Sustainability: Stories & Film (cross-listed with COMM 1378S; effective 09/01/22)
ENGL 176 Creative Writing & Social Justice (effective 1/1/20)

Environmental Studies & Sciences

ENVS 5 My Environment (effective 9/1/20)

ENVS 20 The Water Wars of California L&L (effective 1/19/16)

ENVS 21 Introduction to Applied Ecology L&L (effective 9/1/09)

ENVS 22 Introduction to Environmental Studies (effective 9/1/09)

ENVS 23 Introduction to Earth Systems L&L (effective 9/1/09)

ENVS 50 World Geography (cross-listed with ANTH 50 and POLI 50; effective 9/1/09)
ENVS 79 Environmental Thought (effective 9/1/09)

ENVS 80 Energy and the Environment (effective 9/1/09 for study abroad version, effective
01/01/21 for on-campus version))

*ENVS 84 Spirituality and Sustainability (cross-listed with TESP 84; effective 9/1/09)
*ENVS 95 SLURP: Sustainable Living Undergraduate Research Project (effective 9/1/09)
ENVS 120 Introduction to Environmental Law and Regulation in the United States (effective
9/1/09)

*ENVS 122 Environmental Politics and Policy (cross-listed with POLI 157; effective 9/1/09)
ENVS 124 Water Law and Policy (effective 9/1/24)

*ENVS 128 Urban and Environmental Planning (effective 9/1/09)

ENVS 131 Environmental Education (effective 9/1/09)

*ENVS 132 Agroecology L & L (cross-listed with BIOL 131; effective 9/1/09)

ENVS 133 Sustainable Urban Agriculture Systems (effective 9/1/09)

ENVS 136 Food, Culture and the Environment (cross-listed with ANTH 140; effective 9/1/09)
ENVS 140 Sustainability Outreach (effective 9/1/09)

*ENVS 141 Environmental Biology in the Tropics (cross-listed with BIOL 157; effective 9/1/09)
*ENVS 142 Writing Natural History (effective 9/1/09)

*ENVS 142B Writing Natural History (Baja; effective 9/1/09)

ENVS 143 Advanced Writing for the Environment (effective 1/1/16)

*ENVS 144 Natural History of Baja (cross-listed with BIOL 144; effective 9/1/09)

*ENVS 145 Environmental Technology (effective 9/1/09)

ENVS 146 Agriculture, Environment, and Development: Latin America (effective 9/1/09)
ENVS 147 International Environment and Development (effective 9/1/09)

*ENVS 148 Solar Revolution (effective 9/1/09)

*ENVS 151 Restoration Ecology L&L (cross-listed with BIOL 151; effective 9/1/09)
*ENVS 152 Faith, Ethics & Biodiversity (cross-listed with TESP 152; effective 1/1/18)
*ENVS 153 Conservation Science (cross-listed with BIOL 153; effective 9/1/09)

*ENVS 155 Environmental & Food Justice (effective 9/1/09)

*ENVS 156 General Ecology L&L (cross-listed with BIOL 156; effective 9/1/09)

*ENVS 158 Conservation Psychology (cross-listed with PSYC 158; effective 9/1/09)
*ENVS 160 Water Resources L&L (effective 9/1/09)

*ENVS 166 Climate Change: Past, Present and Future (effective 1/1/16)

*ENVS 167 Innovation for Climate Justice (effective 3/25/2016)

*ENVS 185 Garbology (effective 3/25/15)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/sustainability/ 4/7

7/25/25, 6:56 PM Sustainability - Santa Clara University

ENVS 191 Urban Agriculture Practicum (effective 09/01/17)

ENVS 191EL Urban Agriculture Practicum - ELSJ (effective 03/25/17)

*ENVS 195 SLURP: Sustainable Living Undergraduate Research Project (effective 9/1/09)
ENVS 199D Interdisciplinary Rsrch in Environmental Studies (Independent Study; effective
9/1/09)

Ethnic Studies

ETHN 156 Environmental Racism, Gender, & Justice (cross-listed with WGST 113; effective
9/1/09)

Experiential Learning for Social Justice

ELSJ 134 Seminar in Social Entrepreneurship (effective 9/1/09)

Finance

FNCE 180 Open Book Management (effective 9/1/09)

Gender and Sexuality Studies (GNSX)

GNSX 57 Women in American Society (cross-listed with HIST 84; effective 9/1/09)

GNSX 113 Environmental Racism, Gender, & Justice (cross-listed with ETHN 156; effective
9/1/09)

History

HIST 64 Central America (effective 9/1/09)

HIST 78 Commodities, Technologies, Conservation: Environmental Histories of Latin America
(effective 01/01/25)

HIST 84 United States Women's History (cross-listed with WGST 57; effective 9/1/09)

HIST 85 Introduction to United States Environmental History (effective 9/1/09)

HIST 92 Modern East Asia (effective 9/1/09)

HIST 158 Turmoil and Reform: U.S. 1877-1920 (effective 3/25/16)

HIST 184 American Historical Geography (effective 3/25/16)

HIST 188S The Making of Modern America: The Progressive Era (formerly HIST 188; effective
9/1/09)

Intl Environment & Development
SIS 471-900T Intl Environment & Development Seminar I (American University Washington
Semester Program)

Management

MGMT 40 Foundational Knowledge of Managing for Sustainability (effective 9/1/17)
MGMT 41 Foundational Skills of Managing for Sustainability (effective 1/1/18)

MGMT 42 Leading from the Triple Bottom Line (effective 3/25/18)

*MGMT 71 Foundations of Leadership (two units; if this course is used towards the pathway,
additional courses may be needed to reach the 12 or 16 unit minimum; effective 9/1/09)

*MGMT 134 Business Sustainability (effective 9/1/25)

*MGMT 168 Managing for Sustainability (effective 9/1/09)

MGMT 173 Resources, Food, and the Environment (cross-listed with ECON 101; effective
9/1/09)

MGMT 176 Sustainable Food Systems (effective 3/25/24)

MGMT 178 Business and Human Rights (effective 1/1/23)

Marketing

*MKTG 189 Sustainability Marketing (effective 9/1/09)

Modern Language

ITAL 60 Science, Technology, and Society: Global Contributions of Italian Design (effective

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/sustainability/ 5/7

7/25/25, 6:56 PM Sustainability - Santa Clara University

06/30/25)

Operations and Management Information Systems

*OMIS 108E Sustainable Operations Management (effective 01/01/20)

Philosophy

PHIL 29 Ethics and the Environment (effective 9/1/09; formerly PHIL 9)

PHIL 29H Ethical Issues & Environment (effective 11/25/2015; formerly PHIL 9H)
PHIL 108 Special Topics: Applied Ethics (effective 1/1/20; topic "Indigenous Peoples,
Sustainability and Environmental Justice" only)

PHIL 116 Environmental Ethics (effective 3/25/20)

Physics

PHYS 5 Physics and Technology for Future Leaders (effective 9/1/20)

Political Science

POLI 50 World Geography (cross-listed with ANTH 50 and ENVS 50; effective 9/1/09)
POLI 123 Global Environmental Politics (effective 9/1/09)

POLI 157 U.S. Environmental Policy (cross-listed with ENVS 122; effective 9/1/09)
Religious Studies

*RSOC 64 Comparative Religion and Environmentalism (effective 1/1/16)

*RSOC 170 Religion, Gender & Globalization (effective 3/25/18)

*SCTR 111 Bible & Ecology (effective 1/1/20)

*TESP 16/16H Religion, Science and Ecology (effective 9/1/19)

*TESP 26 Sustainable Theologies (effective 03/25/18)

*TESP 64 Environmental Justice in Catholic Imagination (effective 9/1/09)

*TESP 84 Spirituality & Sustainability (cross-listed with ENVS 84; effective 9/1/09)
*TESP 152 Faith, Ethics & Biodiversity (cross-listed with ENVS 152; effective 1/1/18)
*TESP 176 Nature, Humanity, Spirituality (effective 9/1/09)

Sociology

SOCI 138 Populations of India, China & the U.S. (effective 9/1/09)

SOCI 141 Climate Justice (effective 9/1/23)

Theatre & Dance

DANCE 69 Walk Across California (effective 9/1/09)

DANCE 169 Walk Across California (effective 9/1/09)

* Indicates Course Has Prerequisites
