Pathway Listings & Courses

7 The Digital Age

The Digital Age

Facilitator: Yi Fang, Computer Engineering

The Digital Age, also called the Information Age, refers to
anew emphasis on electronic manipulation of
information influencing the global economy in ways the

SCU Core Curriculum - NotebookLM

Chat

©

SCU Core
Curriculum

39 sources

These sources outline Santa Clara
University's Core Curriculum,
emphasizing its learning goals:
Knowledge, Habits of Mind and
Heart, and Engagement with the
World. A significant component of
the Core Curriculum is Pathways,
which are clusters of courses
centered around specific themes like
“Children, Family & Society,”
"Cinema Studies," "Design
Thinking," “Gender, Globalization &
Empire," "Global Health," "Human
Rights in a Global World,” "Justice
& the Arts," "Law & Social Justice,”
“Leading People, Organization &
Social Change,” "Paradigm Shifts &
the Nature of Human Knowing,”
“Sustainability,” “The Digital Age,”
“Values in Science & Technology,”
and "Vocation." The documents also
provide policies regarding Core
requirements, including exceptions
for different majors, unit
requirements, and specific rules for
fulfilling requirements through study
abroad or transfer credits.
Additionally, the sources detail
Experiential Learning for Social
Justice (ELSJ) opportunities, which

involve community-based learning.

St 39 sources

How does Santa Clara Univer:

 

$3 Settings

Studio

Audio

Overview @

 

Click to load the conversation. Load
Interactive mode
Notes
DR Santa-Clara University Core Curriculum...

NotebookLM can be inaccurate; please double check its responses.

https://notebooklm.google.com/notebook/c7576 1dd-79d5-4e5c-a06e-721f888e8650

What is the Santa Clara University Core
Curriculum and what are its main goals? Sant...

 

1

