Home
e Faculty & Staff
° Offices & Services
¢ Schools & Centers

Transfer Credit and the Core Curriculum

1. Home

2. Office of the Provost and EVP

3. Core Curriculum

4. Transfer Credit and the Core Curriculum

All students must satisfy the following Core requirements at Santa Clara University: Civic Engagement; Science,
Technology & Society; Religion, Theology & Culture courses; Advanced Writing; Experiential Learning for
Social Justice; and Pathways. For all other Core requirements, it is possible for students to earn credit by taking
Advanced Placement (AP) or International Baccalaureate (IB) courses, or by completing college-level courses
prior to enrolling at Santa Clara.

Transfer credit earned from courses completed before enrollment at Santa Clara is governed by two sets of rules:
one for students admitted as first-year students and another for transfer students.

Students admitted as first-year students must satisfy Critical Thinking & Writing 1 and 2, Cultures & Ideas | and
2, and Religion, Theology & Culture 1, 2, and 3 with courses completed at Santa Clara University.

https://www.scu.edu/provost/core/transfer-credit-and-the-core-curriculum/ 1/3

7/25/25, 6:57 PM Transfer Credit and the Core Curriculum - Santa Clara University

In contrast, students admitted as transfers are encouraged to complete Critical Thinking & Writing 1 and 2, and
Cultures & Ideas 1 and 2, before their first quarter at Santa Clara. Information about possible substitutions for
Critical Thinking & Writing and Cultures & Ideas courses is available in the Office of the Registrar.

Transfer students who enter the University with fewer than 44 units and incomplete CTW or C&I sequences
must take both courses in the Critical Thinking & Writing 1 & 2 sequence and/or in the Cultures & Ideas 1 & 2
sequence. Students matriculating with 44 or more units of transferable college credit, which does not include any
AP or IB test credit, and have completed the first course in the sequence, will complete the sequence with an
advanced course (either Cultures & Ideas 3 or Advanced Writing, depending on the sequence).

Transfer students who enter the University with fewer than 44 units must take all three Religion, Theology &
Culture courses in sequential order. Students matriculating with 44 or more units of transferable college credit,
which does not include any AP or IB test credit, must complete two courses from the Religion, Theology &
Culture sequence in any order.

Transfer students must declare their Pathways by the end of their third quarter at SCU. Transfer students in the
College of Arts and Sciences and Leavey School of Business who matriculate with fewer than 44 units must take
four courses (minimum of 16 units) toward the Pathways requirement. Transfer students in the College of Arts
and Sciences and Leavey School of Business who matriculate with more than 44 units must take three courses
(minimum of 12 units) toward the Pathways requirement. All transfer students in the School of Engineering must
take three courses (minimum of 12 units) toward the Pathways requirement.

According to University policy, up to 10 transfer units may be accepted after a student has matriculated to SCU.
These units can be applied to Core requirements if they meet the guidelines listed above. Please see the Post-
Matriculation Transfer Credit Process.

Students who transfer to Santa Clara University should consult Chapters 7 and 8 of the SCU bulletin, as well as
the chapter(s) relevant to their school or college.
