Pathway Listings & Courses

. Values in Science & Technology

Values in Science & Technology

Facilitator: Di Di, Assistant Professor, Sociology

Our contemporary world is shaped by science and technology to such a profound degree that our students cannot
be effective leaders and citizens without the capacity to critically engage the scientific and technological
dimensions of society. This pathway invites students to understand the social values and social context of science

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/values-in-science--technology/ 1/8

7/25/25, 6:57 PM Values in Science & Technology - Santa Clara University

& technology as social forces. It will provide opportunities for students from all majors to critically examine the
practice of science, the social dimensions of technology, the role that these play in society, and the influences of
social values on these. This pathway is open to all students interested in this topic, and one need not be a science
or engineering major to choose it. Natural science and engineering majors will find it highly accessible because
it includes required lower and upper division courses from these majors. Students in all majors are encouraged to
take classes in the social sciences and humanities to integrate consideration of social values in their pathway.
This pathway has roughly one hundred classes in it, but students should plan their upper division courses very
carefully, since many of these are restricted to specific majors.

Associated Courses

Foundations Courses
(Please note that only the specific Foundation course topics qualify for the Pathway requirements, and only one
Foundations course may be applied to a Pathway)

ARTH 12A Art and Identity (effective 9/1/09)

ARTH 12A Exhibiting the Global (effective 9/1/09)

ENGL 2A American Studies: Popular Culture (effective 9/1/09)
ENGL 2A Avant-Garde & Science (effective 9/1/09)

ENGL 2A Cosmology & Controversy (effective 9/1/09)

ENGL 2A Empire: Self & Others (effective 9/1/09)

ENGL 2A Ethics & Activism (effective 9/1/09)

ENGL 2A Ethics & Daily Life (effective 9/1/09)

ENGL 2A Ethics & the Environment (effective 9/1/09)

ENGL 2A Identity, Vocation & Community (effective 9/1/09)
ENGL 2A International Waters: A Global Discourse on Water Conservation and Development
(effective 3/25/17)

ENGL 2A Language & Politics (effective 9/1/09)

ENGL 2A Nostalgia, Homesickness, Exile (effective 9/1/09)
ENGL 2A Our Rhetorical Environments (effective 9/1/09)
ENGL 2A/H Paradigms of Knowledge (effective 9/1/09)

ENGL 2A Privacy, Gender & Identity (effective 9/1/09)

ENGL 2A Race, Class & Taste (effective 9/1/09)

ENGL 2A Radical Responses to Sci&Tech (effective 9/1/09)
ENGL 2A Rhetoric & Discourse Communities (effective 9/1/09)
ENGL 2A Rock Pop Hip-Hop: Exploring Music (effective 9/1/09)
ENGL 2A Science, Ethics & Society (effective 9/1/09)

ENGL 2A Science/Fiction (effective 9/1/09)

ENGL 2A Science Literacy in the U.S. (effective 9/1/09)

ENGL 2A Science, Technology, Self (effective 9/1/09)

ENGL 2A/H Technology & Cultural Knowledge (effective 9/1/09)
ENGL 2A The People of Tomorrow Today (effective 9/1/09)
ENGL 2A The Rhetoric of the Economist (effective 9/1/09)
ENGL 2A/H Trading Places: Art & Identity (effective 9/1/09)
ENGL 2A What’s for Dinner? (effective 9/1/13)

ENGL 2A/H Writing about Sustainability (effective 9/1/09)
ENVS 2A Analyzing Green Rhetoric (effective 9/1/09)

Accounting
*ACTG 134 Accounting Information Systems (effective 3/25/15)

Anthropology
ANTH 1 Introduction to Biological Anthropology (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/values-in-science--technology/ 2/8

7/25/25, 6:57 PM

ANTH 2
ANTH 4
ANTH 5
ANTH 130
ANTH 132
ANTH 133
ANTH 135
ANTH 136
ANTH 137
ANTH 140
ANTH 145
ANTH 147
ANTH 197
Art & Art History
*ARTH 140
ARTS 36
Biology

*BIOL 1C
BIOL 4
BIOL 18
*BIOL 23
*BIOL 109
*BIOL 117
BIOL 135
*BIOL 142
*BIOL 144
*BIOL 150
*BIOL 153
*BIOL 159
*BIOL 169
*BIOL 171
Civil Engineering
*CENG 115
CENG 115L
*CENG 119
*CENG 140
CENG 140L
*CENG 143
CENG 143L
*CENG 144
CENG 144L
*CENG 161
*CENG 219
*CENG 261
Chemistry
CHEM 1
CHEM 5
CHEM 11
*CHEM 11H
CHEM 14

Values in Science & Technology - Santa Clara University

Introduction to Archaeology (effective 9/1/09)

Vanished Peoples and Lost Civilizations (effective 09/01/16)
Popular Culture & Bioanthropology (effective 9/1/09)

Primate Behavioral Ecology (effective 9/1/09)

Paleoanthropology (effective 9/1/09)

Human Nutrition and Culture (effective 9/1/09)

Human Development and Sexuality (effective 9/1/09)

Forensic Anthropology (effective 9/1/09)

Evolutionary Medicine (effective 03/25/2011)

Food Culture & Environment (cross-listed with ENVS 136; effective 9/1/09)
Historical Ecology (cross-listed with ENVS 137; effective 9/1/09)
Archaeology of Complex Societies (effective 9/1/09)

Field Course in Primate Behavioral Ecology (effective 6/15/2013)

Photography in the United States (formerly 186; effective 9/1/09)
Ditto! The Technology of Print

Systems L&L (effective 9/1/18)

Light and Life L&L (effective 9/1/09)

Exploring Biotechnology L&L (effective 9/1/09)

Investigations in Evolution & Ecology L&L (effective 9/1/09)
Genetics and Society (effective 9/1/09)

Epidemiology (cross-listed with PHSC 100; effective 9/1/09)
Biofuels: Sustainable Energy (cross-listed with ENVS 135; effective 9/1/09)
Natural History of California L&L (effective 1/1/23)

Natural History of Baja (cross-listed with ENVS 144; effective 9/1/09)
Conservation Biology (effective 9/1/09)

Conservation Science (cross-listed with ENVS 153; effective 9/1/09)
Plagues in the Age of Insects (effective 9/1/09)

Social and Ethical Dimensions of the Sciences (effective 9/1/25)
Soc/Ethical Dimensions Biotech (effective 9/1/09)

Civil Engineering Materials (effective 9/1/09)

Civil Engineering Materials Lab (CENG 115 is a co-requisite; effective 9/1/09)
Designing for Sustainable Construction (cross-listed with CENG 219; effective 9/1/09)
Water Resources Engineering (effective 9/1/09)

Water Resources Engineering Lab (CENG 140 is a co-requisite; effective 9/1/09)
Environmental Engineering (effective 9/1/09)

Environmental Engineering Lab (CENG 143 is a co-requisite; effective 9/1/09)
Environmental System Designs (effective 9/1/09)

Environmental Systems Design Lab (CENG 144 is a co-requisite; effective 9/1/09)
Sustainable Water Resources (cross-listed with CENG 261; effective 9/1/09)
Designing for Sustainable Construction (cross-listed with CENG 119; effective 9/1/09)
Sustainable Water Resources (cross-listed with CENG 161; effective 9/1/09)

Chemistry & the Environment (effective 9/1/09)
Chemistry: An Experimental Science (effective 9/1/09)
General Chemistry I L&L (effective 9/1/09)

General Chemistry I L&L: Honors (effective 9/1/09)
Advanced Chemical Principles L&L (effective 9/1/19)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/values-in-science--technology/ 3/8

7/25/25, 6:57 PM

Values in Science & Technology - Santa Clara University

Senior Research Experience (effective 9/1/09)

Technology and Education (effective 9/1/09)

Scientists and Spartans (effective 9/1/23)
Ancient Science and Technology: Atoms, Aqueducts, and Alchemy (effective 3/25/16)
Bath and Body Works (effective 09/01/22)

Introduction to Information Security (effective 9/1/09)

Technology and Communication (effective 9/1/09)
Gender, Health, and Sexuality (cross-listed with WGST 140; effective 9/1/09)

*CHEM 183
Child Studies
CHST 715
Classics

CLAS 107
CLAS 171
CLAS 173
Computer Engineering
*COEN 150
Communication
COMM 12
*COMM — 106A
*COMM 113

COMM 120A
*COMM _~ 149B
*COMM 155

*COMM 156A
COMM 185A

Economics
*ECON 111
English

ENGL 25
*ENGL 108
ENGL 109
ENGL 110
Engineering
ENGR 60
ENGR 90
ENGR 110
ENGR 160
ENGR 161

Biology of Human Communication (effective 9/1/09)
Environmental Communication (effective 9/1/09)
Science News:How to Report (effective 9/1/09)
Media Psychology (effective 1/1/24)

Health Communication

New Media and Communication (effective 9/1/09)

Economics of the Environment (effective 9/1/09)

Textual Editing (effective 03/25/17)

Writing in STEM (effective 9/1/09)

Information Culture and Information Society (effective 9/1/09)
New Media in Theory and Practice (effective 1/1/21)

Sustainable Electric Energy (effective 9/1/09)

Solar Decathalon Workshop (effective 9/1/09)

Engineering Projects Community (effective 9/1/09)

Nanotechnology and Society (effective 9/1/09)

Globalization and the Cultures of Innovation and Entrepreneurship (Cross-listed with

MGMT 177; effective 9/1/09)

Environmental Studies & Sciences

ENVS 2
ENVS 10
ENVS 20
ENVS 21
ENVS 22
ENVS 23
ENVS 80
*ENVS 84
ENVS 120
*ENVS 122
ENVS 135
ENVS 136
ENVS 137
*ENVS 144

Energy and the Environment
Joy of Garbage (effective 9/1/09)
The Water Wars of California L&L (effective 1/19/2016)
Introduction to Applied Ecology L&L (effective 9/1/09)
Introduction to Environmental Studies (effective 9/1/09)
Introduction to Earth Systems L&L (effective 9/1/09)
Energy and the Environment (effective 9/1/09)

Spirituality and Sustainability (cross-listed with TESP 84; effective 9/1/09)
Intro to Environmental Law & Regulation in the U.S. (effective 9/1/09)
Environmental Politics and Policy (cross-listed with POLI 157; effective 9/1/09)
Biofuels: Sustainable Energy (cross-listed with BIOL 135; effective 9/1/09)
Food, Culture and the Environment (cross-listed with ANTH 140; effective 9/1/09)
Historical Ecology (cross-listed with ANTH 145; effective 3/11/2016)

Natural History of Baja (cross-listed with BIOL 144; effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/values-in-science--technology/ 4/8

7/25/25, 6:57 PM Values in Science & Technology - Santa Clara University
*ENVS 145 Environmental Technology (effective 9/1/09)
ENVS 146 Agriculture, Environment, & Development: Latin America (effective 9/1/09)
ENVS 147 International Environment & Development (effective 9/1/09)
*ENVS 152 Faith, Ethics & Biodiversity (cross-listed with TESP 152; effective 9/1/09)
*ENVS 153 Conservation Science (cross-listed with BIOL 153; effective 9/1/09)
*ENVS 158 Conservation Psychology (cross-listed with PSYC 158; effective 9/1/09)
*ENVS 185 Garbology (effective 01/01/18)

Ethnic Studies
ETHN 156 Environmental Racism, Gender & Justice (cross-listed with WGST 113; effective 9/1/09)

Experiential Learning for Social Justice
*ELSJ 135 Research in Social Entrepreneurship (effective 9/1/09)

Gender and Sexuality Studies (GNSX)

GNSX 33 Human Sexuality (cross-listed with PHSC 28; effective 9/1/09)

GNSX 113 Environmental Racism, Gender & Justice (cross-listed with ETHN 156; effective 9/1/09)
*GNSX 116 Race, Gender and Public Health in the News (effective 9/1/09)

*GNSX 140 Gender, Sexuality, and the Body (cross-listed with COMM 106A; effective 9/1/09)
GNSX 150 Catholic Theology & Human Sexuality (cross-listed with TESP 139; effective 3/3/2010)
GNSX 181 Inequality in the Economy & Workplace (cross-listed with SOCI 152; effective 03/25/23)
History

HIST 24 Global History of Sexually Transmitted Diseases (effective 3/25/23)
HIST 79/179 History of Technology: Steam to Cyborgs (effective 03/25/18)

HIST 85 Introduction to United States Environmental History (effective 9/1/09)
HIST 86B Silicon Valley Histories (effective 3/25/25)

HIST 123 Plagues/Epidemics/Infections (effective 9/1/09)

HIST 124 Global History of Sexually Transmitted Diseases (effective 3/25/21)
HIST 125 History of the Senses (effective 9/1/09)

HIST 184 American Historical Geography (effective 03/25/18

Intl Environment & Development
SIS 471-900T Intl Environment & Development Seminar I (American University Washington Semester

Program)

Mathematics and Computer Science

CSCI 3 Intro to Computing & Applications (effective 9/1/09)

*CSCI 10 Introduction to Computer Science (effective 9/1/09)

*CSCI 10B Introduction to Computer Science B (effective 1/1/15)

Mechanical Engineering

*MECH 121 Thermodynamics I (effective 9/1/09)

*MECH 144 Smart Product Design (effective 9/1/09)

MECH 144L Smart Product Design-Lab (MECH 144 is a co-requisite; effective 9/1/09)
Management

MGMT 40 Foundational Knowledge of Managing for Sustainability (effective 09/01/18)
MGMT 41 Foundational Skills of Managing for Sustainability (effective 01/01/18)
MGMT 42 Leading from the Triple Bottom Line (effective 03/25/19)

MGMT 176 Sustainable Food Systems (effective 1/1/22)

MGMT 177 Globalization and the Cultures of Innovation and Entrepreneurship (Cross-listed with

ENGR 161; effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/values-in-science--technology/ 5/8

7/25/25, 6:57 PM Values in Science & Technology - Santa Clara University

Music

MUSC 119 Music, Technology & Society (effective 9/1/09)

Neuroscience

NEUR 1 Introduction to Neuroscience (effective 09/1/18)

Operations and Management Information Systems

OMIS 34 Science,Info Tech, Busn & Soc (effective 9/1/09)

Philosophy

PHIL 22 Ethics in the Digital Age (effective 1/1/17; formerly PHIL 3A)

PHIL 22H Ethics in the Digital Age: Honors (effective 1/1/17; formerly PHIL 3AH)
PHIL 27/H Ethics in Health Care (effective 9/1/21)

PHIL 29 Ethics and the Environment (formerly PHIL 9; effective 9/1/09)

PHIL 40 Science, Technology, and Society (effective 9/1/09; formerly PHIL 80)
PHIL 83 Neuroscience, Values & Science (effective 2/11/2010)

*PHIL 153 Philosophy of Science (effective 9/1/09; formerly PHIL 140)

Physics

PHYS 5 Physics and Technology for Future Leaders (effective 9/1/09)

PHYS 8 Introduction to Space Sciences (effective 9/1/09)

*PHYS 32 Physics for Scientists and Engineers II (effective 9/1/09)

*PHYS 111 Electromagnetic Theory I (effective 9/1/09)

Political Science

POLI 157 US. Environmental Policy (cross-listed as ENVS 122; effective 9/1/09)
Psychology

PSYC 50 Ways of Knowing (effective 9/1/09)

*PSYC 53 Statistics and Methods Practicum (effective 03/25/18)

*PSYC 53L Statistics & Methods Lab (effective 9/1/19)

*PSYC 120 Perception (effective 9/1/09)

*PSYC 130 Psychology of Learning (effective 9/1/09)

*PSYC 131 Cognitive Psychology (effective 9/1/2009)

*PSYC 182 Psychology of Gender (effective 9/1/09)

Public Health

PHSC 1 Human Health and Disease (effective 9/1/09)

PHSC 28 Human Sexuality (cross-listed with WGST 33; effective 9/1/09)
*PHSC 100 Epidemiology (cross-listed with BIOL 117; effective 9/1/09)

*PHSC 120 Technology Innovation and Public Health (effective 9/1/09)

PHSC 172 Management of Health Care Organizations (cross-listed with SOCI 172; effective
03/25/22)

Religious Studies

RSOC 99 Sociology of Religion (cross-listed SOCI 99; effective 09/01/22)
*SCTR 35 Science vs the Bible: The Genesis Debates (effective 9/1/09)

*SCTR 35H The Genesis Debates: Honors (effective 11/25/2015)

*SCTR 170 Darwin & God (effective 9/1/09)

*SCTR 170R RSS: Darwin & God (effective 9/1/09)

*TESP 64 Environmental Justice in Catholic Imagination (effective 9/1/09)
*TESP 72 Darwin, God & the Poets (effective 9/1/09)

*TESP 83 Dialogues Between Science & Religion (effective 9/1/09)

*TESP 84 Spirituality & Sustainability (cross-listed with ENVS 84; effective 9/1/09)
*TESP 86 Spirituality & Engineering (effective 9/1/09)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/values-in-science--technology/ 6/8

7/25/25, 6:57 PM

*TESP 139
* TESP 141
*TESP 152
*TESP 157
Sociology
*SOCI 49
SOCI 60
SOCI 99
*SOCI 120
SOCI 128
SOCI 130
SOCI 141
SOCI 149
SOCI 152
03/25/23)

SOCI 172
03/25/22)

Values in Science & Technology - Santa Clara University
Catholic Theology & Human Sexuality (cross-listed with WGST 150; effective 2/3/2016)
Bioethics: Dignity and Justice (effective 01/01/24)
Faith, Ethics & Biodiversity (cross-listed with ENVS 152; effective 9/1/09)
Ethics in the Health Professions (effective 9/1/09)

Tech, Social Media, and Society (effective 9/1/09)

Introduction to Social Entrepreneurship---Leading Change (effective 9/1/21)
Sociology of Religion (cross-listed with RSOC 99; effective 09/01/22)

Survey Research and Statistical Analysis (effective 9/1/09)

Religion, Science, and Technology (effective 9/1/21)

Design Thinking for Social Justice (effective 1/1/22)

Climate Justice (effective 9/1/23)

Business, Technology & Society (effective 9/1/09)

Inequality in the Economy & Workplace (cross-listed with WGST 181; effective

Management of Health Care Organizations (cross-listed with PHSC 172; effective

* Indicates Course Has Prerequisites
