Pathway Listings & Courses
7. Vocation

Vocation

Facilitators: Luis Calero, S.J., Ignatian Center and Anthropology and Jennifer Ferrari, Assistant Director,
Arts & Sciences, Career Center

What am I good at? What do I love to do? What should I do with my life? The Vocation Pathway will help you

answer these questions. Exploring these questions from diverse perspectives, you will develop your own sense of

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/vocation/

1/5

7/25/25, 6:57 PM Vocation - Santa Clara University
vocation, pursuing a meaningful life, not merely a livelihood. You will reflect on your life to discover your gifts
your talents and strengths and discern your deepest values to live with greater joy, integrity, and balance.
Considering the worlds most pressing needs, you will discover your own path of contribution, developing the
clarity, courage, and conviction to make a positive difference in the world.

Associated Courses

Anthropology
ANTH 158 Applied Anthropology (effective 9/1/09)
ANTH 159 Globalization & Culture Change (effective 9/1/09)

Arts & Sciences
ASCI 140 Let Your Life Speak (cross-listed with BIOL 140 and CHEM 40; effective 9/1/09)

Biology
BIOL 140 Let Your Life Speak: Science (cross-listed with ASCI 140 and CHEM 40; effective 9/1/09)

Business Administration
BUSN 144 Entrepreneurship: Bringing New Ideas to the Marketplace (effective 9/1/09)

Chemistry
CHEM 40 Let Your Life Speak: Science (cross-listed with ASCI 140 and BIOL 140; effective 9/1/09)

Communication

COMM 115V Vocation & Gender:Seeking Meaning in Work and Life (cross-listed with ECON 164;
effective 9/1/09)

*COMM_ 116G Global Interpersonal Communication (effective 9/1/09)

Economics
*ECON 164 Vocation and Gender: Seeking Meaning in Work and Life (cross-listed with COMM 115V;
effective 9/1/09)

English
ENGL 72 Poetry Writing (effective 9/1/09)
ENGL 73 Life Writing (effective 9/1/09)

ENGL 128 Writing & Research in Literary and Cultural Studies (effective 6/15/22)
ENGL 162 Literature and Religion (effective 9/1/09)

ENGL 172 Advanced Poetry Writing (effective 9/1/09)

*ENGL 175 Advanced Creative Nonfiction (effective 9/1/09)

ENGL 176 Creative Writing & Social Justice (effective 9/1/09)

Environmental Studies & Sciences

ENVS 22 Introduction to Environmental Studies (effective 3/25/20)
ENVS 79 Environmental Thought (effective 3/25/20)

ENVS 128 Sustainable Urban Planning (effective 3/25/20)

ENVS 143 Advanced Writing for the Environment (effective 3/25/20)

Experiential Learning for Social Justice

ELSJ 23 Careers for the Common Good (two units; if this course is used towards the pathway,
additional courses may be needed to reach the 12 or 16 unit minimum; effective 9/1/09)

*ELSJ 135 Research in Social Entrepreneurship (effective 9/1/09)

Gender and Sexuality Studies (GNSX)
GNSX 160 Vocation & Gender:Seeking Meaning in Work and Life (cross-listed with COMM 101A;
effective 3/9/2012)

https://www.scu.edu/provost/core/integrations/pathways/pathway-listings--courses/vocation/ 2/5

7/25/25, 6:57 PM Vocation - Santa Clara University

GNSX 176 Women in French Literature: Authors and Characters (cross-listed with FREN 182;
effective 3/5/2010)

LEAD

LEAD 18 Where Do I Go From Here? Advancing Vocation (effective 9/1/09)

LEAD 19 Exploring Vocations in Law (effective 04/24/17)

LEAD 22 Exploring Graduate School (effective 04/24/17)

LEAD 100AW = Advanced Difficult Dialogues Seminar (effective 9/1/09)

Management

*MGMT_ 164 Entrepreneurship Management for Technology Ventures (effective 9/1/09)
*MGMT_ 175 Flourishing at Work (effective 3/25/23)

Modern Languages and Literatures

FREN 182 Women in French Literature: Authors and Characters (cross-listed with WGST 176;
effective 9/1/09)

Philosophy

PHIL 112 Ethics, Authenticity, Freedom and Vocation (effective 9/1/09; formerly PHIL 116)
Psychology

*PSYC 114 Ethics in Psychology (effective 3/25/20)

Religious Studies

*RSOC 86 Buddhism (effective 9/1/09)

*RSOC 106 Zen in Theory and Practice (effective 9/1/09)
*RSOC 108 Buddhist Spiritual Practices Today (effective 9/1/09

*TESP 54 Meditation (effective 12/21/2015)
*TESP 71 Mysticism in Catholicism (effective 9/1/09)
*TESP 72 Comparative Mysticism in World Religions

*TESP 118 Clare of Assisi and Ignatius of Loyola (effective 9/1/09)
*TESP 132 Telling Your Story: Discerning Vocation (effective 9/1/09)
*TESP 171 Mysticism in Action (effective 2/3/2016)

*TESP 176 Nature, Humanity, Spirituality (effective 9/1/09)

*TESP 181 Christian Sexual Ethics (effective 2/3/16)

*TESP 183 Ignatian Spirituality (effective 1/1/21)

*TESP 185 Karl Rahner: An Exploration of Mystery (effective 9/1/23)

Sociology
SOCI 122 Applied Capstone (formerly 170; effective 9/1/09)

Theatre and Dance

DANC 189 Social Justice and the Arts (effective 9/1/09)
THTR 9 Defining the Performing Artist (effective 9/1/09)
THTR 66 Peoples Theatre (effective 9/1/09)

Undergraduate Studies
UGST 101 Fellowship and Grad School Preparation (effective 1/1/20)

* Indicates Course Has Prerequisites
